<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html#a01ddc9193d7b173165e101ac9f1c8aff">TMR_TagOp_GEN2_NXP_EASAlarm</a>
</li>
<li>mask
: <a class="el" href="struct_t_m_r___g_e_n2___lock_action.html#a2d20405b3689bca13c8240c4d94cf649">TMR_GEN2_LockAction</a>
, <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a2f73d5038704751e6e9c10c1e832f20d">TMR_ISO180006B_Select</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html#a7e351a24af0995e8eb2443e7f006ab51">TMR_TagOp_GEN2_Lock</a>
, <a class="el" href="struct_t_m_r___g_e_n2___select.html#a68d1b14215398616426c2a86ac69c2ec">TMR_GEN2_Select</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html#afd4d3b7ea07310113e2e0bb4857d2456">TMR_TagOp_GEN2_BlockPermaLock</a>
</li>
<li>maskBitLength
: <a class="el" href="struct_t_m_r___g_e_n2___select.html#a05aa0e1e1e283c68f3ef53ddfc9c66b2">TMR_GEN2_Select</a>
</li>
<li>max
: <a class="el" href="struct_t_m_r___region_list.html#a4d09327b5a3395f171579d3d4f775cb8">TMR_RegionList</a>
, <a class="el" href="struct_t_m_r__uint32_list.html#a5593bbc5fdbe37350b4c880ada7d7045">TMR_uint32List</a>
, <a class="el" href="struct_t_m_r__int8_list.html#a613315b344783e56835093face387f21">TMR_int8List</a>
, <a class="el" href="struct_t_m_r___port_value_list.html#ae8259b764d52286cb65d5e36dc6e7ac1">TMR_PortValueList</a>
, <a class="el" href="struct_t_m_r___antenna_map_list.html#aa10791133a0a5b4db6e175ce31d1cbef">TMR_AntennaMapList</a>
, <a class="el" href="struct_t_m_r___tag_protocol_list.html#ac0261e3e136c45da1d323439fb359f3d">TMR_TagProtocolList</a>
, <a class="el" href="struct_t_m_r___string.html#a4a71388268ce7055cab86c5fd302f454">TMR_String</a>
, <a class="el" href="struct_t_m_r__uint8_list.html#a8530bb9c74b5dc9ac3d213ff5ab98f7d">TMR_uint8List</a>
, <a class="el" href="struct_t_m_r__uint16_list.html#aad0c0d75bab47fbcb4e1d99845dc9a84">TMR_uint16List</a>
</li>
<li>maxBackscatterStrength
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#ae57cd55cfb6d0f34514a7176cb4649c5">TMR_NXP_ConfigWord</a>
</li>
<li>maxPower
: <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a9c568c45bc6f40f5ac83d12fa98de427">TMR_SR_PowerWithLimits</a>
</li>
<li>metadataFlags
: <a class="el" href="struct_t_m_r___tag_read_data.html#a619c292691a22b067825674a8d0a3867">TMR_TagReadData</a>
</li>
<li>minPower
: <a class="el" href="struct_t_m_r___s_r___power_with_limits.html#a4f6bbdfdffddf1d2d4ebea679fd67c24">TMR_SR_PowerWithLimits</a>
</li>
<li>model
: <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a03fff39a3add036a37a1d9f523f133b2">TMR_LLRP_ReaderCapabilities</a>
</li>
<li>multi
: <a class="el" href="struct_t_m_r___read_plan.html#a2ab1b5f103b6c340882505cf889e01df">TMR_ReadPlan</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
