<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>conditionalReadRangeReduction_onOff
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#ada6b364a14ad54704d143d41c6ae276d">TMR_NXP_ConfigWord</a>
</li>
<li>conditionalReadRangeReduction_openShort
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#a7b18c6bb8e9aa8556ec4015927099c48">TMR_NXP_ConfigWord</a>
</li>
<li>configWord
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_config.html#aaed8e18d875df0ae6236d8814c6d3408">TMR_TagOp_GEN2_NXP_ChangeConfig</a>
</li>
<li>connected
: <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a9216028d36f94f1a62ac9638fae0bcef">TMR_LLRP_PortDetect</a>
</li>
<li>connectedAntennas
: <a class="el" href="struct_t_m_r___reader___stats_values.html#ae420cf2e252ba5184da13de33c723523">TMR_Reader_StatsValues</a>
</li>
<li>controlByte
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza4___q_t_read_write.html#ae32e49447f19dd3acfde6b075e80d3f2">TMR_TagOp_GEN2_Impinj_Monza4_QTReadWrite</a>
</li>
<li>cookie
: <a class="el" href="struct_t_m_r___auth_req_listener_block.html#a6884c6b845026d702a542c3412ada51e">TMR_AuthReqListenerBlock</a>
, <a class="el" href="struct_t_m_r___stats_listener_block.html#a15afc474457c155becf3cfe89d7534e3">TMR_StatsListenerBlock</a>
, <a class="el" href="struct_t_m_r___read_exception_listener_block.html#ad220811f037fe59367968409de71736d">TMR_ReadExceptionListenerBlock</a>
, <a class="el" href="struct_t_m_r___transport_listener_block.html#a88e2a93ee8338643441d9ace7aec9c6f">TMR_TransportListenerBlock</a>
, <a class="el" href="struct_t_m_r___s_r___serial_transport.html#a754fb99a45265def1f13043bf0d05420">TMR_SR_SerialTransport</a>
, <a class="el" href="struct_t_m_r___read_listener_block.html#abe65dc98dbb28a216284a5c82aedc93f">TMR_ReadListenerBlock</a>
, <a class="el" href="struct_t_m_r___status_listener_block.html#a362b3d0e4f707583da4a1859ea1d24c2">TMR_StatusListenerBlock</a>
</li>
<li>countryCode
: <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a4f677d437859452f338979b06a1cb0d8">TMR_LLRP_ReaderCapabilities</a>
</li>
<li>crc
: <a class="el" href="struct_t_m_r___tag_data.html#ad8dafe51e5af4f7476122780d2cb4509">TMR_TagData</a>
</li>
<li>currentAccessPassword
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#abe3e140d1233d89ebd0cee834c21a93e">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#af8019e4d72452e5b8c654d3dabb7d551">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
