<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>accessPassword
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html#a5a4cb09e872daab34e8804679d4490ce">TMR_TagOp_GEN2_Lock</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html#a742f47555429474055d0907279cb6cab">TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#a5c2af217e347bc9eb7600599a4a3e22a">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___reset_read_protect.html#a7e418e9719af7826205669198c7b07cc">TMR_TagOp_GEN2_NXP_ResetReadProtect</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_e_a_s.html#a96d05fc78647f6cc67d01ccae49cf604">TMR_TagOp_GEN2_NXP_ChangeEAS</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#a72292eefc203f0ae5e676fbd7e0f2ff9">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___calibrate.html#a25fa3a008878c4fdbcf72c9761ebdef5">TMR_TagOp_GEN2_NXP_Calibrate</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___change_config.html#a6ba2b9e957f50adb2409bd6f42ac1bbe">TMR_TagOp_GEN2_NXP_ChangeConfig</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4fdd1766b24ef4ebbe95f25219f81d80">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___block_read_lock.html#a3f05683dd367ef68c718fb36ac263164">TMR_TagOp_GEN2_Alien_Higgs3_BlockReadLock</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza4___q_t_read_write.html#a3aede3fd82a221bc18afcdd784ba8ce0">TMR_TagOp_GEN2_Impinj_Monza4_QTReadWrite</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___n_x_p___set_read_protect.html#ae46454a35aa6808952be986fc627fea6">TMR_TagOp_GEN2_NXP_SetReadProtect</a>
</li>
<li>action
: <a class="el" href="struct_t_m_r___g_e_n2___lock_action.html#adfce300da2835bfdd78239f48a45582c">TMR_GEN2_LockAction</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___lock.html#aabc910543afccf8147773306003f5e25">TMR_TagOp_GEN2_Lock</a>
</li>
<li>address
: <a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html#aece7afe086398beac262457b3739f43d">TMR_ISO180006B_LockAction</a>
, <a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___lock.html#a1e4fa9f9b5a16e5a7388e8e91b5f69c1">TMR_TagOp_ISO180006B_Lock</a>
, <a class="el" href="struct_t_m_r___i_s_o180006_b___select.html#a87b5435770f12f85fde9000a0005ed34">TMR_ISO180006B_Select</a>
</li>
<li>ant
: <a class="el" href="struct_t_m_r___s_r___antenna_status_report.html#aa84b735d66ba140945ea431f27d5db96">TMR_SR_AntennaStatusReport</a>
</li>
<li>antenna
: <a class="el" href="struct_t_m_r___tag_read_data.html#ac41eecfa15c3a592253d07b7bb5f3d05">TMR_TagReadData</a>
, <a class="el" href="struct_t_m_r___antenna_map.html#a05405b9ffbd0d0c5b55f763fc8703c02">TMR_AntennaMap</a>
, <a class="el" href="struct_t_m_r___stats_per_antenna_values.html#a68441ee5165c0586f3cb6dd64a15cb1e">TMR_StatsPerAntennaValues</a>
, <a class="el" href="struct_t_m_r___reader___stats_values.html#a566f8856f2ccbcf6defaf2152be3d646">TMR_Reader_StatsValues</a>
</li>
<li>antennas
: <a class="el" href="struct_t_m_r___simple_read_plan.html#a274341bf4de71f8af7a13853b1746e09">TMR_SimpleReadPlan</a>
</li>
<li>asr
: <a class="el" href="struct_t_m_r___s_r___status_report.html#ac44ae68d6078524fcf84e1a584a2c19e">TMR_SR_StatusReport</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
