<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>password
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___kill.html#a2e64dca3a17a9dae777c50220fc5cb17">TMR_TagOp_GEN2_Kill</a>
</li>
<li>payload
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___impinj___monza4___q_t_read_write.html#aa0fcf7f768f9462af870bb0dff548401">TMR_TagOp_GEN2_Impinj_Monza4_QTReadWrite</a>
</li>
<li>pc
: <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html#a282734a6143d33bd5bad1196430b065c">TMR_GEN2_TagData</a>
</li>
<li>pcByteCount
: <a class="el" href="struct_t_m_r___g_e_n2___tag_data.html#a150da455eb005a51b46ffa38440466c0">TMR_GEN2_TagData</a>
</li>
<li>pcWord
: <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4c354d33dfbe8bf1606849a1a954a518">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html#ab1c282a6fa46f715bc0c3f97d5564d4a">TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage</a>
, <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html#af487e16973f74fb86a61a22f95080cfd">TMR_TagOp_GEN2_Alien_Higgs3_LoadImage</a>
</li>
<li>perAntenna
: <a class="el" href="struct_t_m_r___reader___stats_values.html#a32099cf79d47c966202e9c419283ca72">TMR_Reader_StatsValues</a>
</li>
<li>persistence
: <a class="el" href="union_t_m_r___monza4___control_byte.html#af0ab6c6b01f3f6f579f8f3997d655b1c">TMR_Monza4_ControlByte</a>
</li>
<li>phase
: <a class="el" href="struct_t_m_r___tag_read_data.html#a6d7d9d9d7c209921f3e604ea27384576">TMR_TagReadData</a>
</li>
<li>planCount
: <a class="el" href="struct_t_m_r___multi_read_plan.html#a50bf0ed5b5690437568f3ff4ce7fc632">TMR_MultiReadPlan</a>
</li>
<li>plans
: <a class="el" href="struct_t_m_r___multi_read_plan.html#a5286a1547275c8206ec2bbf82118acea">TMR_MultiReadPlan</a>
</li>
<li>port
: <a class="el" href="struct_t_m_r___s_r___port_power.html#a8faacf37b2dc69aa0bab0aaaa8752f12">TMR_SR_PortPower</a>
, <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a337f99c4ae3be144ffdc227623bfb0e3">TMR_SR_PortPowerAndSettlingTime</a>
, <a class="el" href="struct_t_m_r___port_value.html#aa1787406a64d809d0a9bcdcc044fbb5e">TMR_PortValue</a>
, <a class="el" href="struct_t_m_r___l_l_r_p___port_detect.html#a44d19d85bb6806cbef68ab58cf93e0da">TMR_LLRP_PortDetect</a>
, <a class="el" href="struct_t_m_r___s_r___port_detect.html#afb10e2b509f0fd17dc97f7578144d935">TMR_SR_PortDetect</a>
</li>
<li>portTerminatedList
: <a class="el" href="struct_t_m_r___s_r___antenna_port.html#a9e8c15ec0624498d77037e70b7f9016b">TMR_SR_AntennaPort</a>
</li>
<li>powerTable
: <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a8e427393df4901f08411f5de80429bd9">TMR_LLRP_ReaderCapabilities</a>
</li>
<li>privacyMode
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#adc167e83839423ab2adb1dc807198540">TMR_NXP_ConfigWord</a>
</li>
<li>protocol
: <a class="el" href="struct_t_m_r___s_r___protocol_configuration.html#ab36b11fe65197b5724e25cb7d46db9ba">TMR_SR_ProtocolConfiguration</a>
, <a class="el" href="struct_t_m_r___tag_data.html#a2e68f5026358cf4f83694ea89d926b66">TMR_TagData</a>
, <a class="el" href="struct_t_m_r___reader___stats_values.html#aa3d64ad1a2155754cd3b63321ea24730">TMR_Reader_StatsValues</a>
, <a class="el" href="struct_t_m_r___simple_read_plan.html#a4424d5594191b662906994722634e396">TMR_SimpleReadPlan</a>
</li>
<li>protocols
: <a class="el" href="struct_t_m_r___s_r___version_info.html#a61030bce2394948d99fb3d91bd5dba37">TMR_SR_VersionInfo</a>
</li>
<li>psfAlarm
: <a class="el" href="union_t_m_r___n_x_p___config_word.html#aac7d78a7f33e529daf7c74f5d31cb452">TMR_NXP_ConfigWord</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
