<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>failureCount
: <a class="el" href="struct_t_m_r___s_r___multiple_status.html#a56432bd63e2d43b6ee3eef8e92fbe2f2">TMR_SR_MultipleStatus</a>
</li>
<li>filter
: <a class="el" href="struct_t_m_r___simple_read_plan.html#a135d9dab041c7374db67782cd1f9534d">TMR_SimpleReadPlan</a>
</li>
<li>firmwareSize
: <a class="el" href="struct_t_m_r__memory_cookie.html#a97e2a8b4c85e3595d6f55e5d6881e82a">TMR_memoryCookie</a>
</li>
<li>firmwareStart
: <a class="el" href="struct_t_m_r__memory_cookie.html#adf6a45e48bedbbf03d91dbac6ce5a7c5">TMR_memoryCookie</a>
</li>
<li>flush
: <a class="el" href="struct_t_m_r___s_r___serial_transport.html#a967a2ce35f57a99c0630adabd8b54a4e">TMR_SR_SerialTransport</a>
</li>
<li>freq
: <a class="el" href="struct_t_m_r___s_r___frequency_status_report.html#adc2e9c26e9b87df10e2b173d96bcb6d2">TMR_SR_FrequencyStatusReport</a>
</li>
<li>freqTable
: <a class="el" href="struct_t_m_r___l_l_r_p___reader_capabilities.html#a54a87e675987a9631c42d0bf3ff958b8">TMR_LLRP_ReaderCapabilities</a>
</li>
<li>frequency
: <a class="el" href="struct_t_m_r___tag_read_data.html#a74eb597bf1f1e8935d6f4be460239e3e">TMR_TagReadData</a>
, <a class="el" href="struct_t_m_r___reader___stats_values.html#a1672253d889d352baefb2b2ff4e81863">TMR_Reader_StatsValues</a>
</li>
<li>fsr
: <a class="el" href="struct_t_m_r___s_r___status_report.html#ad296733f4e96f9dff9a205dd6cc955c1">TMR_SR_StatusReport</a>
</li>
<li>fwDate
: <a class="el" href="struct_t_m_r___s_r___version_info.html#a2d709234478b81deceafb90f8796e0d8">TMR_SR_VersionInfo</a>
</li>
<li>fwVersion
: <a class="el" href="struct_t_m_r___s_r___version_info.html#afc879979a4b2a3e7b96531ae830f472e">TMR_SR_VersionInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
