<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TMR_AntennaMap
: <a class="el" href="tmr__serial__reader_8h.html#a893df66b51385c293bb7846c926f2865">tmr_serial_reader.h</a>
</li>
<li>TMR_AntennaMapList
: <a class="el" href="tmr__serial__reader_8h.html#a80be9713c6833dd00d7a671e59999087">tmr_serial_reader.h</a>
</li>
<li>TMR_AuthReqListener
: <a class="el" href="tm__reader_8h.html#a1d2b38a746ba87c440f768a0f881d2a9">tm_reader.h</a>
</li>
<li>TMR_AuthReqListenerBlock
: <a class="el" href="tm__reader_8h.html#af4fbfc5ff045e9b72cb1bfa25b85091d">tm_reader.h</a>
</li>
<li>TMR_FilterType
: <a class="el" href="tmr__filter_8h.html#aab9e3e51eda3ea8d1e5c2dd951db4f08">tmr_filter.h</a>
</li>
<li>TMR_FirmwareDataProvider
: <a class="el" href="tmr__types_8h.html#ad5736b555500b6826cb87096b0d6d783">tmr_types.h</a>
</li>
<li>TMR_GEN2_Bank
: <a class="el" href="tmr__gen2_8h.html#a064d74fbdf37f7e4916f55e15ba61b45">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_DivideRatio
: <a class="el" href="tmr__gen2_8h.html#a6b222b0a4446cc65e0e80b682ab40b28">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LinkFrequency
: <a class="el" href="tmr__gen2_8h.html#a293cac9cceacbf498d18ec4bd1ff719f">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LockAction
: <a class="el" href="tmr__gen2_8h.html#a4db91f2c2625ba1baf9002979a0c5932">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_LockBits
: <a class="el" href="tmr__gen2_8h.html#ae289586b5ea6627e20bc945a69a38a31">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_Password
: <a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_Select
: <a class="el" href="group__filter.html#ga9ea8dcc7760271838518c527aeeecc24">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_Session
: <a class="el" href="tmr__gen2_8h.html#ab71ecf801d98d43c008becaf26e88806">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TagData
: <a class="el" href="tmr__gen2_8h.html#a2bb1de03f9f8b26dc492420653d0f4ca">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TagEncoding
: <a class="el" href="tmr__gen2_8h.html#a4ae73710e15e3a77a32c724ec55c69ba">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_Target
: <a class="el" href="tmr__gen2_8h.html#ab2bf8528aed7f74262a9926d0e725a7c">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_Tari
: <a class="el" href="tmr__gen2_8h.html#a2b2205a24ba4e2c8cce34d8e3f06066d">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_TrExt
: <a class="el" href="tmr__gen2_8h.html#abb5e9586d6ce8a3d73d97c5ef97752d8">tmr_gen2.h</a>
</li>
<li>TMR_GEN2_WriteMode
: <a class="el" href="tmr__gen2_8h.html#a5ae21c2bd53eefd86e5d4e8c5dc1af91">tmr_gen2.h</a>
</li>
<li>TMR_GpioPin
: <a class="el" href="tmr__gpio_8h.html#a3794ba69286edf582043e53c6ee45537">tmr_gpio.h</a>
</li>
<li>TMR_int8List
: <a class="el" href="tmr__types_8h.html#a99a30e6c13db96155cd548fd65a8cbe6">tmr_types.h</a>
</li>
<li>TMR_IS0180006B_LockAction
: <a class="el" href="tmr__iso180006b_8h.html#ac20f4d8aaaf94e7919820ac8e51825dc">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_Delimiter
: <a class="el" href="tmr__iso180006b_8h.html#ad36052c7ef7b03e173f1de140e0ef126">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_LinkFrequency
: <a class="el" href="tmr__iso180006b_8h.html#aede659aa3028a232d9e65bcc114f6336">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_ModulationDepth
: <a class="el" href="tmr__iso180006b_8h.html#a6138f8a270bafe390047b12fcc6cccc3">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_Select
: <a class="el" href="group__filter.html#ga96be5757a1ef0e223402ec66b7b735fe">tmr_iso180006b.h</a>
</li>
<li>TMR_ISO180006B_SelectOp
: <a class="el" href="tmr__iso180006b_8h.html#a612454d266d258c8350026679af9446d">tmr_iso180006b.h</a>
</li>
<li>TMR_LLRP_C1G2RFModeTable
: <a class="el" href="tmr__llrp__reader_8h.html#a60a2265552cdcf4f6538698429175e0a">tmr_llrp_reader.h</a>
</li>
<li>TMR_LLRP_LlrpReader
: <a class="el" href="tmr__llrp__reader_8h.html#ae51a8f70d30978545a87156de311c439">tmr_llrp_reader.h</a>
</li>
<li>TMR_LLRP_PortDetect
: <a class="el" href="llrp__reader__imp_8h.html#aeb0a69b34f6c7a7cf41b0259556eccb7">llrp_reader_imp.h</a>
</li>
<li>TMR_LLRP_ReaderCapabilities
: <a class="el" href="tmr__llrp__reader_8h.html#a311149c87fc0474ac58f6024877ab989">tmr_llrp_reader.h</a>
</li>
<li>TMR_LLRP_RFControl
: <a class="el" href="tmr__llrp__reader_8h.html#aa4b1842b3bfe0f2b85dd82e7db842907">tmr_llrp_reader.h</a>
</li>
<li>TMR_LLRP_TMDeDuplication
: <a class="el" href="llrp__reader__imp_8h.html#a5befcaf56817b87923d8693e6255eefc">llrp_reader_imp.h</a>
</li>
<li>TMR_LLRP_TMReaderConfiguration
: <a class="el" href="llrp__reader__imp_8h.html#a3e8738f03779b844a8cc345e531ff656">llrp_reader_imp.h</a>
</li>
<li>TMR_LLRP_UnhandledAsyncResponse
: <a class="el" href="tmr__llrp__reader_8h.html#a8244e2d4f81ac932735f857f290951e9">tmr_llrp_reader.h</a>
</li>
<li>TMR_memoryCookie
: <a class="el" href="tm__reader_8h.html#ab2ca4893fd5d6f5711fb36280a2243f0">tm_reader.h</a>
</li>
<li>TMR_Monza4_ControlByte
: <a class="el" href="tmr__gen2_8h.html#a49b69cc63a80646ae70e5a56f1813fad">tmr_gen2.h</a>
</li>
<li>TMR_Monza4_Payload
: <a class="el" href="tmr__gen2_8h.html#adc36954b22a95962557456c3a57a01e7">tmr_gen2.h</a>
</li>
<li>TMR_NXP_ConfigWord
: <a class="el" href="tmr__gen2_8h.html#a9e758604075d63a2ae363129ce6c85f1">tmr_gen2.h</a>
</li>
<li>TMR_Param
: <a class="el" href="tmr__params_8h.html#ac02162bb0f97eacd2e61d9b939cfc40c">tmr_params.h</a>
</li>
<li>TMR_PortValue
: <a class="el" href="tmr__serial__reader_8h.html#af15b45e213f6d20c372c3b8ea9d39728">tmr_serial_reader.h</a>
</li>
<li>TMR_PortValueList
: <a class="el" href="tmr__serial__reader_8h.html#a968eb056f37f36055c70bd2a3e4a8073">tmr_serial_reader.h</a>
</li>
<li>TMR_Queue_tagReads
: <a class="el" href="tm__reader_8h.html#afe01fd79665afc117c3de852880138f2">tm_reader.h</a>
</li>
<li>TMR_Reader
: <a class="el" href="tm__reader_8h.html#a5cb7564f9873d1705692f504c6b34817">tm_reader.h</a>
</li>
<li>TMR_Reader_StatsFlag
: <a class="el" href="tm__reader_8h.html#a80e4fdc0753d800265a4598e74a5199c">tm_reader.h</a>
</li>
<li>TMR_Reader_StatsValues
: <a class="el" href="tm__reader_8h.html#a302908fca641ed8c60c588f44cf6106a">tm_reader.h</a>
</li>
<li>TMR_ReadExceptionListener
: <a class="el" href="tm__reader_8h.html#ac0b752a65cd4263cf4d71710d107e63a">tm_reader.h</a>
</li>
<li>TMR_ReadExceptionListenerBlock
: <a class="el" href="tm__reader_8h.html#af4cdee35b370d5a79f65b8952884cdb6">tm_reader.h</a>
</li>
<li>TMR_ReadListener
: <a class="el" href="tm__reader_8h.html#af63b1a99c7e1bca392fc5fb649a0bc97">tm_reader.h</a>
</li>
<li>TMR_ReadListenerBlock
: <a class="el" href="tm__reader_8h.html#af902ebec98cdca4faa300d93688890c2">tm_reader.h</a>
</li>
<li>TMR_ReadPlanType
: <a class="el" href="group__readplan.html#ga609ee74d516450e564931d5af31f9199">tmr_read_plan.h</a>
</li>
<li>TMR_Region
: <a class="el" href="tmr__region_8h.html#a814e3c8054d091c0b18ca2432e064474">tmr_region.h</a>
</li>
<li>TMR_RegionList
: <a class="el" href="tmr__region_8h.html#af1a5a17fb963c0e1c291e1be01a9c105">tmr_region.h</a>
</li>
<li>TMR_SR_AntennaPort
: <a class="el" href="serial__reader__imp_8h.html#a685eafdf41c1e7e64d7429af18bf3f70">serial_reader_imp.h</a>
</li>
<li>TMR_SR_AntennaStatusReport
: <a class="el" href="tmr__serial__reader_8h.html#ae88447f9ec5d4a062965885ab317eb25">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_Configuration
: <a class="el" href="serial__reader__imp_8h.html#a9e64414315658206914885162205cadd">serial_reader_imp.h</a>
</li>
<li>TMR_SR_FrequencyStatusReport
: <a class="el" href="tmr__serial__reader_8h.html#a2780cfb5bfc575afd153c5329f161c65">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_GEN2_Q
: <a class="el" href="tmr__serial__reader_8h.html#ad2aa5181e1dce8ce89e4f61040d8e593">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_GEN2_QStatic
: <a class="el" href="tmr__serial__reader_8h.html#a1cfb030fc4ba6a96cf99605db09874a6">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_GEN2_QType
: <a class="el" href="tmr__serial__reader_8h.html#a55fe0120df16daef18bbed994f3591c6">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_GEN2_SiliconType
: <a class="el" href="tmr__gen2_8h.html#a77b9989c53a95f8455fcd06f23290f1e">tmr_gen2.h</a>
</li>
<li>TMR_SR_Gen2Configuration
: <a class="el" href="serial__reader__imp_8h.html#ac8646d9c9f372ac97395373688a79b38">serial_reader_imp.h</a>
</li>
<li>TMR_SR_Gen2ReaderWriteTimeOut
: <a class="el" href="serial__reader__imp_8h.html#af13df579313918e6680f32e9143e81da">serial_reader_imp.h</a>
</li>
<li>TMR_SR_iPxConfiguration
: <a class="el" href="serial__reader__imp_8h.html#aefa7d0252d2a45d59eb17962262a7c89">serial_reader_imp.h</a>
</li>
<li>TMR_SR_Iso180006bConfiguration
: <a class="el" href="serial__reader__imp_8h.html#a0a8ac1d8d08d06067dcc4eb1357cde77">serial_reader_imp.h</a>
</li>
<li>TMR_SR_MultipleStatus
: <a class="el" href="serial__reader__imp_8h.html#a7870778cd14565831634764dd373164a">serial_reader_imp.h</a>
</li>
<li>TMR_SR_PortDetect
: <a class="el" href="serial__reader__imp_8h.html#ac6a3ea70ecf55e075d5bf9c4f2a27229">serial_reader_imp.h</a>
</li>
<li>TMR_SR_PortPair
: <a class="el" href="serial__reader__imp_8h.html#a11abf46a932e4b1f414b734bcdf5ae9d">serial_reader_imp.h</a>
</li>
<li>TMR_SR_PortPower
: <a class="el" href="serial__reader__imp_8h.html#a47fab1a482bacb2577e5d15b5a320ba3">serial_reader_imp.h</a>
</li>
<li>TMR_SR_PortPowerAndSettlingTime
: <a class="el" href="serial__reader__imp_8h.html#aa063b3ea22f0773dceae99263ca00a0f">serial_reader_imp.h</a>
</li>
<li>TMR_SR_PowerMode
: <a class="el" href="tmr__serial__reader_8h.html#a029983ca94786cda75985b20019481ba">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_PowerWithLimits
: <a class="el" href="serial__reader__imp_8h.html#aa4d92c4a55b10c365ac806c781f8f7c8">serial_reader_imp.h</a>
</li>
<li>TMR_SR_ProtocolConfiguration
: <a class="el" href="serial__reader__imp_8h.html#a4b4eeab40217b1a4345fc7bb5788c968">serial_reader_imp.h</a>
</li>
<li>TMR_SR_ReaderStatistics
: <a class="el" href="tmr__serial__reader_8h.html#a5de5160f75f398f55fab8ec77cdba4b8">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_ReaderStatisticsFlag
: <a class="el" href="serial__reader__imp_8h.html#aaf125538d63e86ad7288b3d2fcaa3d0d">serial_reader_imp.h</a>
</li>
<li>TMR_SR_ReaderStatsOption
: <a class="el" href="serial__reader__imp_8h.html#aa0a46c2b5103f816cb964860ce8c90a5">serial_reader_imp.h</a>
</li>
<li>TMR_SR_RegionConfiguration
: <a class="el" href="serial__reader__imp_8h.html#ab765ebfcc7dcaab4a5002cf1e3129f7d">serial_reader_imp.h</a>
</li>
<li>TMR_SR_SearchFlag
: <a class="el" href="serial__reader__imp_8h.html#ae1d2d5ce3e89486ff0654769c401367b">serial_reader_imp.h</a>
</li>
<li>TMR_SR_SerialReader
: <a class="el" href="tmr__serial__reader_8h.html#a51eeb75460e514c25662727196e1ff16">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_SetProtocolLicenseOption
: <a class="el" href="tmr__serial__reader_8h.html#aef5e0006de3fe08d276c2c7e3a3d367e">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_StatusReport
: <a class="el" href="tmr__serial__reader_8h.html#a29475878c5d44591fa858217a0ddcfe9">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_StatusType
: <a class="el" href="tmr__serial__reader_8h.html#affa3f901280ba508a92f17caedb52d33">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_TemperatureStatusReport
: <a class="el" href="tmr__serial__reader_8h.html#aa53e0e2855629169a36df5436016676d">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_UserConfigCategory
: <a class="el" href="tmr__serial__reader_8h.html#ac3eda30606c731a87ed40b9a8fcb354c">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_UserConfigOp
: <a class="el" href="tmr__serial__reader_8h.html#a9e6d9c30a6a998ad69cbd9c6790434cd">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_UserConfigOperation
: <a class="el" href="tmr__serial__reader_8h.html#a7069f3737f91494e58ff0f8e21978877">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_UserConfigType
: <a class="el" href="tmr__serial__reader_8h.html#ae25b1e98fc325d92a05513920bc51177">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_UserMode
: <a class="el" href="tmr__serial__reader_8h.html#a082879025acfd3db06c98abefc88f471">tmr_serial_reader.h</a>
</li>
<li>TMR_SR_VersionInfo
: <a class="el" href="tmr__serial__reader_8h.html#ae0b9a7726fc97bd4f5f46d6cef153a87">tmr_serial_reader.h</a>
</li>
<li>TMR_StatsListener
: <a class="el" href="tm__reader_8h.html#a2862cb1d8d5fb7d1989bf4b22f0f837d">tm_reader.h</a>
</li>
<li>TMR_StatsListenerBlock
: <a class="el" href="tm__reader_8h.html#ad987ed967a71ae63f3a776b0cee2b0d5">tm_reader.h</a>
</li>
<li>TMR_StatsPerAntennaValues
: <a class="el" href="tm__reader_8h.html#a55a5bd32d8cf09158c2d925d4c5647db">tm_reader.h</a>
</li>
<li>TMR_StatsPerAntennaValuesList
: <a class="el" href="tm__reader_8h.html#a2b1749401fc755e7399a268452d30ee4">tm_reader.h</a>
</li>
<li>TMR_StatusListenerBlock
: <a class="el" href="tm__reader_8h.html#ae8fd365e502a1cd99cd2d61fbb752718">tm_reader.h</a>
</li>
<li>TMR_String
: <a class="el" href="tmr__types_8h.html#a9d810d541d061c6dedf2ea759e17c97d">tmr_types.h</a>
</li>
<li>TMR_TagAuthentication
: <a class="el" href="tmr__tag__auth_8h.html#a36abe09984f87b5db34769bb36c45a5e">tmr_tag_auth.h</a>
</li>
<li>TMR_TagData
: <a class="el" href="group__filter.html#ga1a76f63af512400e7c0b9dd87399e8a1">tmr_tag_data.h</a>
</li>
<li>TMR_TagFilter
: <a class="el" href="group__filter.html#ga05d990da19432f3572f223b4d7513681">tmr_filter.h</a>
</li>
<li>TMR_TagLockAction
: <a class="el" href="tmr__tag__lock__action_8h.html#aa2b3b9a3ac25155620b2450b603c4f27">tmr_tag_lock_action.h</a>
</li>
<li>TMR_TagLockActionType
: <a class="el" href="tmr__tag__lock__action_8h.html#a572a84893bcb69deb955b68371e525f8">tmr_tag_lock_action.h</a>
</li>
<li>TMR_TagOp_GEN2
: <a class="el" href="tmr__tagop_8h.html#afc481143eef8b30c364c11982bb8309e">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien
: <a class="el" href="tmr__tagop_8h.html#a3fbdb5b3638b4253381173be4ced6c27">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien_Higgs2
: <a class="el" href="tmr__tagop_8h.html#a889cb07bf30de2ffdba222dd74aa7c29">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage
: <a class="el" href="tmr__tagop_8h.html#a2c51ead25908f5fd2bbc84e78b608a01">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien_Higgs2_PartialLoadImage
: <a class="el" href="tmr__tagop_8h.html#a04315ac8d91fa9ab117c05b483544d68">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien_Higgs3
: <a class="el" href="tmr__tagop_8h.html#a34a7d8d9f0c9d7b965f3a1132be328f1">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien_Higgs3_BlockReadLock
: <a class="el" href="tmr__tagop_8h.html#a8eefa4a6fc02290a11cd3101dcf0fd7f">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien_Higgs3_FastLoadImage
: <a class="el" href="tmr__tagop_8h.html#a5770f9631397e921635a6a4f998b75f9">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Alien_Higgs3_LoadImage
: <a class="el" href="tmr__tagop_8h.html#a4a6f852db924ffc7793d5665a5ff7f3c">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_BlockErase
: <a class="el" href="tmr__tagop_8h.html#a5cc71875dc6692618238705db30ee61b">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_BlockPermaLock
: <a class="el" href="tmr__tagop_8h.html#a388fe26d6bec64246e72082cf731240d">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_BlockWrite
: <a class="el" href="tmr__tagop_8h.html#ae927aa59603c8f567c027084074cfb45">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Custom
: <a class="el" href="tmr__tagop_8h.html#a99db99d3a5b470635f5b42d7e3b2b505">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran
: <a class="el" href="tmr__tagop_8h.html#ac06cf8b7666705f53e75c86cc3d2a6ea">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_Activate_Secure_Mode
: <a class="el" href="tmr__tagop_8h.html#aa3ee847117531a13be30c096b5d07b26">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_Activate_Siniav_Mode
: <a class="el" href="tmr__tagop_8h.html#ad798818d05f87d3766262697d395c8ee">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_Authenticate_OBU
: <a class="el" href="tmr__tagop_8h.html#a8b34781a85e55f1d2c4c026b8f2c6391">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass1
: <a class="el" href="tmr__tagop_8h.html#a677d93ea741628eb93f11c612ce05fd9">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_Full_Pass2
: <a class="el" href="tmr__tagop_8h.html#a71580559f9f49ddb3130266c51127a33">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_OBU_Auth_ID
: <a class="el" href="tmr__tagop_8h.html#a4f95c84fafa0ccf244f1cbec78d1ec11">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_OBU_ReadFromMemMap
: <a class="el" href="tmr__tagop_8h.html#a5064c03f9a330d4201fcbe8a8afdd8c3">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Denatran_IAV_OBU_WriteToMemMap
: <a class="el" href="tmr__tagop_8h.html#a606088719541234b2ebdc4277f0720ad">tmr_tagop.h</a>
</li>
<li>TMR_TagOP_GEN2_IDS
: <a class="el" href="tmr__tagop_8h.html#a48bfa0f8b0e0f91a3d0ed313760c743b">tmr_tagop.h</a>
</li>
<li>TMR_TagOP_GEN2_IDS_SL900A
: <a class="el" href="tmr__tagop_8h.html#afc88c8279cfe4d4d8c2e8e3de0869e74">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_AccessFifo
: <a class="el" href="tmr__tagop_8h.html#a923641e3c59c03a25fe3c6fea7c3170d">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_AccessFifoRead
: <a class="el" href="tmr__tagop_8h.html#a9750c52d851bce68c788ee2c27999d97">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_AccessFifoStatus
: <a class="el" href="tmr__tagop_8h.html#ace3658df8450a8015c08b64e2ead900f">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_AccessFifoWrite
: <a class="el" href="tmr__tagop_8h.html#a315c4f39cd31ca4608f59167af694631">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_BatteryLevelReading
: <a class="el" href="tmr__tagop_8h.html#a25ab1d5b4cb58ae174060404ade60969">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_CalibrationData
: <a class="el" href="tmr__tagop_8h.html#a9865750af82e1f82567a9a7f086ce605">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_CalSfe
: <a class="el" href="tmr__tagop_8h.html#ae8088a8987b816007ce9c34e1993cd7e">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_EndLog
: <a class="el" href="tmr__tagop_8h.html#a6bd397326924b846854be8d9f2866487">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_FifoStatus
: <a class="el" href="tmr__tagop_8h.html#aa8fa565f5e0c5c2ccfe1f4558f714292">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_GetBatteryLevel
: <a class="el" href="tmr__tagop_8h.html#a47117f256540168319bc76bc9d2465b6">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_GetCalibrationData
: <a class="el" href="tmr__tagop_8h.html#a001cebc51d579c367b7d689479a5a6b9">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_GetLogState
: <a class="el" href="tmr__tagop_8h.html#a55213e010fbe0d4f6eb7ab9191107b04">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_GetMeasurementSetup
: <a class="el" href="tmr__tagop_8h.html#a5bde7029434a921e9569d92a45c8ced4">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_GetSensorValue
: <a class="el" href="tmr__tagop_8h.html#af81c17bf1d62ba9c2c64bf0374370c1d">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_Initialize
: <a class="el" href="tmr__tagop_8h.html#ad14b74657bd2752d43f160e9eddc5671">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_LogState
: <a class="el" href="tmr__tagop_8h.html#a1fdac1becbfebc5bb0e5cd000d539acd">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_MeasurementSetupData
: <a class="el" href="tmr__tagop_8h.html#a1ed445c6c0d9e99e1970bf32b337c910">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SensorReading
: <a class="el" href="tmr__tagop_8h.html#a1fcb16220afe14ce67ce70afd55acb27">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SetCalibrationData
: <a class="el" href="tmr__tagop_8h.html#a10e68893283cfa77665d48cb982bddd7">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SetLogLimits
: <a class="el" href="tmr__tagop_8h.html#aeda6b4ad358379cbaea63f0d49024ad1">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SetLogMode
: <a class="el" href="tmr__tagop_8h.html#aac8f6cfa94c9d553689c9f7c397a08fa">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SetPassword
: <a class="el" href="tmr__tagop_8h.html#a39c51042968b2ede7a8874230e0b7b89">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SetSfeParameters
: <a class="el" href="tmr__tagop_8h.html#a37bd64098abcbb221c9a94635447bf0e">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SetShelfLife
: <a class="el" href="tmr__tagop_8h.html#aa402000e6f1fc7de39f4176e2cbf5a39">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_SfeParameters
: <a class="el" href="tmr__tagop_8h.html#a3967af223c8e3196a5bbff2685e74873">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock0
: <a class="el" href="tmr__tagop_8h.html#a2bfd52a3cf58d9c36fee5b9f7b5d0f8b">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_ShelfLifeBlock1
: <a class="el" href="tmr__tagop_8h.html#a943955ff86e3afd2db3e78a165a07bb0">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_IDS_SL900A_StartLog
: <a class="el" href="tmr__tagop_8h.html#a5265e2073d15e7eac2d9e2d7c551e831">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Impinj
: <a class="el" href="tmr__tagop_8h.html#aed736bc521fc4072199154adf3adf47a">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Impinj_Monza4
: <a class="el" href="tmr__tagop_8h.html#a3f84c4e652f9d742eb42fe308f447087">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Impinj_Monza4_QTReadWrite
: <a class="el" href="tmr__tagop_8h.html#aaaadc17935d6c98e5b722a7638b98e47">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Kill
: <a class="el" href="tmr__tagop_8h.html#a9555aa75b8c622110dea236a5f0edd46">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_Lock
: <a class="el" href="tmr__tagop_8h.html#a9c2f5fdfaa60f73093f94cc63bc7b6de">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_NXP
: <a class="el" href="tmr__tagop_8h.html#a5d213eca83f8827928e980e537785181">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_NXP_Calibrate
: <a class="el" href="tmr__tagop_8h.html#a2ae2d0f65d58464801e915379b007a1f">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_NXP_ChangeConfig
: <a class="el" href="tmr__tagop_8h.html#a269c1be4f664e0f79002f2c65b6f737c">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_NXP_ChangeEAS
: <a class="el" href="tmr__tagop_8h.html#ade932aa76ee4264726f978f142891c53">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_NXP_EASAlarm
: <a class="el" href="tmr__tagop_8h.html#a4c2c9a1df6114ccf6d53d7db163b2599">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_NXP_ResetReadProtect
: <a class="el" href="tmr__tagop_8h.html#aa1ea3b065dd455c7099dd5bb95de5787">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_NXP_SetReadProtect
: <a class="el" href="tmr__tagop_8h.html#a486ed059532a3ab52edaf7a28ec5f01f">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_ReadData
: <a class="el" href="tmr__tagop_8h.html#a968a3f61922f452fc63cf860c18563de">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_WriteData
: <a class="el" href="tmr__tagop_8h.html#a51abf939776b2734507a8b41b9421e4b">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_GEN2_WriteTag
: <a class="el" href="tmr__tagop_8h.html#a53a20bfc688a02bcdfbcf934bcecae0b">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_ISO180006B
: <a class="el" href="tmr__tagop_8h.html#a45a394cab407e62461951cad1aa54f7c">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_ISO180006B_Lock
: <a class="el" href="tmr__tagop_8h.html#a177677104d22f39da2b9438c33708326">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_ISO180006B_ReadData
: <a class="el" href="tmr__tagop_8h.html#ab5c3f63eece59f7ce2076f0daf4a3cc6">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_ISO180006B_WriteData
: <a class="el" href="tmr__tagop_8h.html#afb9f5f23ab402c98b5a4f7f91b3bfdb0">tmr_tagop.h</a>
</li>
<li>TMR_TagOp_List
: <a class="el" href="tmr__tagop_8h.html#a58254c3cd662dc8d13067001f8992756">tmr_tagop.h</a>
</li>
<li>TMR_TagOpType
: <a class="el" href="tmr__tagop_8h.html#aac1eed06e713668882830b9964114ca9">tmr_tagop.h</a>
</li>
<li>TMR_TagProtocol
: <a class="el" href="tmr__tag__protocol_8h.html#a08be144831197ac1e29102053f3069cd">tmr_tag_protocol.h</a>
</li>
<li>TMR_TagProtocolList
: <a class="el" href="tmr__tag__protocol_8h.html#afde562fc8af913f54a86bfefdca3db78">tmr_tag_protocol.h</a>
</li>
<li>TMR_TagReadData
: <a class="el" href="tmr__tag__data_8h.html#ad7bec399b8a2ce6eb382b4f22b8b5229">tmr_tag_data.h</a>
</li>
<li>TMR_TransportListener
: <a class="el" href="tm__reader_8h.html#aee5ffafaeca03b3d972b8a5570f64b0c">tm_reader.h</a>
</li>
<li>TMR_TransportListenerBlock
: <a class="el" href="tm__reader_8h.html#ae5f7476183de2d4f778c37347fd8b3bc">tm_reader.h</a>
</li>
<li>TMR_TransportType
: <a class="el" href="tmr__serial__reader_8h.html#a434d3ff12187c85054917b310a55ec6a">tmr_serial_reader.h</a>
</li>
<li>TMR_TRD_MetadataFlag
: <a class="el" href="tmr__tag__data_8h.html#a09311592b5e067eb84347c29171b17e9">tmr_tag_data.h</a>
</li>
<li>TMR_uint16List
: <a class="el" href="tmr__types_8h.html#a94e315659e6bce1d8505fa02348eaaa2">tmr_types.h</a>
</li>
<li>TMR_uint32List
: <a class="el" href="tmr__types_8h.html#a12519a39d30e06f1bd1143d392076659">tmr_types.h</a>
</li>
<li>TMR_uint8List
: <a class="el" href="tmr__types_8h.html#af4aaceeabd3fdfdd2282eb4f2698cb19">tmr_types.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
