<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_XOPEN_SOURCE
: <a class="el" href="llrp__reader__l3_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">llrp_reader_l3.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TMR_connect
: <a class="el" href="tm__reader_8h.html#a6d830635e0fdfc66967ad9777828bf0f">tm_reader.h</a>
</li>
<li>TMR_DEFAULT_READ_FILTER_TIMEOUT
: <a class="el" href="tm__config_8h.html#a8c2da8a2e24862fe9790e326a90fa52b">tm_config.h</a>
</li>
<li>TMR_ENABLE_API_SIDE_DEDUPLICATION
: <a class="el" href="tm__config_8h.html#a190a8774870f8c9b7b4a89fc8907c609">tm_config.h</a>
</li>
<li>TMR_ENABLE_BACKGROUND_READS
: <a class="el" href="tm__config_8h.html#ac8203a7370e518801782939411acedc7">tm_config.h</a>
</li>
<li>TMR_ENABLE_ERROR_STRINGS
: <a class="el" href="tm__config_8h.html#adab92a97f6be4c25dff1ff792a07d989">tm_config.h</a>
</li>
<li>TMR_ENABLE_ISO180006B
: <a class="el" href="tm__config_8h.html#ab1b0e3d53772fdc675c8fd1d04e26b03">tm_config.h</a>
</li>
<li>TMR_ENABLE_LLRP_TRANSPORT
: <a class="el" href="tm__config_8h.html#a37c1c729f6c0afdb4a35124caa346849">tm_config.h</a>
</li>
<li>TMR_ENABLE_PARAM_STRINGS
: <a class="el" href="tm__config_8h.html#a007fb4bb235bff2a94cb11a158bdb8d3">tm_config.h</a>
</li>
<li>TMR_ENABLE_SERIAL_READER
: <a class="el" href="tm__config_8h.html#a57ca0044f59f2a4205ea9faf266cb957">tm_config.h</a>
</li>
<li>TMR_ENABLE_SERIAL_TRANSPORT_NATIVE
: <a class="el" href="tm__config_8h.html#a0bd073548c02112d0414c2a144b3bbf9">tm_config.h</a>
</li>
<li>TMR_ERROR_AFE_NOT_ON
: <a class="el" href="tmr__status_8h.html#ac15ca496e431566bdd96cb5f8e78b26c">tmr_status.h</a>
</li>
<li>TMR_ERROR_AHAL_CHANNEL_OCCUPIED
: <a class="el" href="tmr__status_8h.html#a6834fadc3f5dd2da7e7213908ba617b8">tmr_status.h</a>
</li>
<li>TMR_ERROR_AHAL_INVALID_FREQ
: <a class="el" href="tmr__status_8h.html#ac26074b17d7745d405a0a1977f564601">tmr_status.h</a>
</li>
<li>TMR_ERROR_AHAL_TRANSMITTER_ON
: <a class="el" href="tmr__status_8h.html#a1192cbbb1adfc99c877e4c732fff6953">tmr_status.h</a>
</li>
<li>TMR_ERROR_ANTENNA_NOT_CONNECTED
: <a class="el" href="tmr__status_8h.html#a3902d5104f9edf8e2bd0a5b7593a23ec">tmr_status.h</a>
</li>
<li>TMR_ERROR_BL_INVALID_APP_END_ADDR
: <a class="el" href="tmr__status_8h.html#a6ba40d49f3e34c45229152590f2c8c4f">tmr_status.h</a>
</li>
<li>TMR_ERROR_BL_INVALID_IMAGE_CRC
: <a class="el" href="tmr__status_8h.html#aa590f16135b59324aefeb453e727d47f">tmr_status.h</a>
</li>
<li>TMR_ERROR_DATA_TOO_LARGE
: <a class="el" href="tmr__status_8h.html#a7b80f243a7771d3cafe219950a0f3f4d">tmr_status.h</a>
</li>
<li>TMR_ERROR_FLASH_BAD_ERASE_PASSWORD
: <a class="el" href="tmr__status_8h.html#a74f4fc2b452ea13d79c4a9313cda042a">tmr_status.h</a>
</li>
<li>TMR_ERROR_FLASH_BAD_WRITE_PASSWORD
: <a class="el" href="tmr__status_8h.html#a3e22c50f1fe26ae805423ae04bc873f6">tmr_status.h</a>
</li>
<li>TMR_ERROR_FLASH_ILLEGAL_SECTOR
: <a class="el" href="tmr__status_8h.html#a6857b82b419f4d89a08cad22b6e9dcbf">tmr_status.h</a>
</li>
<li>TMR_ERROR_FLASH_UNDEFINED_SECTOR
: <a class="el" href="tmr__status_8h.html#a4c5565163e24bbc7ab7216313999e3f8">tmr_status.h</a>
</li>
<li>TMR_ERROR_FLASH_VERIFY_FAILED
: <a class="el" href="tmr__status_8h.html#ac7e3dc1a30c44062ba108627cebaff17">tmr_status.h</a>
</li>
<li>TMR_ERROR_FLASH_WRITE_TO_ILLEGAL_SECTOR
: <a class="el" href="tmr__status_8h.html#a67567c1dd970fa57ad5a045359946252">tmr_status.h</a>
</li>
<li>TMR_ERROR_FLASH_WRITE_TO_NON_ERASED_AREA
: <a class="el" href="tmr__status_8h.html#a9ba6d5cc6c8ea819a64385bbeb23ebf0">tmr_status.h</a>
</li>
<li>TMR_ERROR_GEN2_PROCOCOL_MEMORY_LOCKED
: <a class="el" href="tmr__status_8h.html#a901e3dc42bb87f75d535408f0a160a99">tmr_status.h</a>
</li>
<li>TMR_ERROR_GEN2_PROTOCOL_INSUFFICIENT_POWER
: <a class="el" href="tmr__status_8h.html#a55d33b8be0eae6c309daf62f81c66070">tmr_status.h</a>
</li>
<li>TMR_ERROR_GEN2_PROTOCOL_MEMORY_OVERRUN_BAD_PC
: <a class="el" href="tmr__status_8h.html#a0a371d993cbe1cd96802cd8e977dc22a">tmr_status.h</a>
</li>
<li>TMR_ERROR_GEN2_PROTOCOL_NON_SPECIFIC_ERROR
: <a class="el" href="tmr__status_8h.html#a3f2314c44f33614d23032ce50172743a">tmr_status.h</a>
</li>
<li>TMR_ERROR_GEN2_PROTOCOL_OTHER_ERROR
: <a class="el" href="tmr__status_8h.html#aa1bdf2d41785de89474b0d59a1a0c86c">tmr_status.h</a>
</li>
<li>TMR_ERROR_GEN2_PROTOCOL_UNKNOWN_ERROR
: <a class="el" href="tmr__status_8h.html#aa53fdd2dee89d3dcdabd3404f44d3888">tmr_status.h</a>
</li>
<li>TMR_ERROR_GENERAL_TAG_ERROR
: <a class="el" href="tmr__status_8h.html#a3c74fec2ab71993aed7038840c4329a6">tmr_status.h</a>
</li>
<li>TMR_ERROR_HIGH_RETURN_LOSS
: <a class="el" href="tmr__status_8h.html#a326fb6a08f2711d149ad5631057ca1b8">tmr_status.h</a>
</li>
<li>TMR_ERROR_INVALID_BAUD_RATE
: <a class="el" href="tmr__status_8h.html#a0459ada5d92b0fc5619887f312f378f8">tmr_status.h</a>
</li>
<li>TMR_ERROR_INVALID_LICENSE_KEY
: <a class="el" href="tmr__status_8h.html#a92e41ab0788f747f6ace0fcd7be27643">tmr_status.h</a>
</li>
<li>TMR_ERROR_INVALID_OPCODE
: <a class="el" href="tmr__status_8h.html#a473e69474f4b11e82cfcc167fcca4f57">tmr_status.h</a>
</li>
<li>TMR_ERROR_INVALID_PROTOCOL_SPECIFIED
: <a class="el" href="tmr__status_8h.html#a32bd58f3d839ea6086c6e6938f952997">tmr_status.h</a>
</li>
<li>TMR_ERROR_INVALID_REGION
: <a class="el" href="tmr__status_8h.html#a00fe0b6d968f9c43fceaae3b282517e3">tmr_status.h</a>
</li>
<li>TMR_ERROR_MSG_INVALID_FREQ_RECEIVED
: <a class="el" href="tmr__status_8h.html#a517c63a3b1967a2649eeeb9c0b48eb4c">tmr_status.h</a>
</li>
<li>TMR_ERROR_MSG_INVALID_PARAMETER_VALUE
: <a class="el" href="tmr__status_8h.html#a8d34a10311f4caa0fcbe408a2eb2f41f">tmr_status.h</a>
</li>
<li>TMR_ERROR_MSG_POWER_TOO_HIGH
: <a class="el" href="tmr__status_8h.html#ac8023ba60c7d4eab0a00eb3bff9b72eb">tmr_status.h</a>
</li>
<li>TMR_ERROR_MSG_POWER_TOO_LOW
: <a class="el" href="tmr__status_8h.html#aceff85ebe183fba7b817703598ae19f7">tmr_status.h</a>
</li>
<li>TMR_ERROR_MSG_WRONG_NUMBER_OF_DATA
: <a class="el" href="tmr__status_8h.html#ac3a0c340f45815544c4c5e3609b23a20">tmr_status.h</a>
</li>
<li>TMR_ERROR_NO_PROTOCOL_DEFINED
: <a class="el" href="tmr__status_8h.html#a4ce5d5c03ca6c96fff61ff33fe32c19f">tmr_status.h</a>
</li>
<li>TMR_ERROR_NO_TAGS_FOUND
: <a class="el" href="tmr__status_8h.html#abfd1e66dadbe4f605dbf6a32ac16613d">tmr_status.h</a>
</li>
<li>TMR_ERROR_NOT_IMPLEMENTED_FOR_THIS_PROTOCOL
: <a class="el" href="tmr__status_8h.html#a1633bd7cd824ed73e28cef4d4bf28518">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_BIT_DECODING_FAILED
: <a class="el" href="tmr__status_8h.html#a50c6dc3adec9ceae77613acb1b65277e">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_INVALID_ADDRESS
: <a class="el" href="tmr__status_8h.html#a82e52da8c535a4be5d8eb2b14e41be4a">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_INVALID_EPC
: <a class="el" href="tmr__status_8h.html#a35f0b01065a53bcc8829bb875a3e827d">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_INVALID_KILL_PASSWORD
: <a class="el" href="tmr__status_8h.html#a935097ea13f2edcfd15bc6a690a7b7d3">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_INVALID_NUM_DATA
: <a class="el" href="tmr__status_8h.html#af558aa4cf38c8a272a50c56b0ef6e800">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_INVALID_WRITE_DATA
: <a class="el" href="tmr__status_8h.html#a4d4d765519447940f2e970561727dbf8">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_KILL_FAILED
: <a class="el" href="tmr__status_8h.html#ae5a6f790efe5ad8fa4233a360eada706">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_NO_DATA_READ
: <a class="el" href="tmr__status_8h.html#a5b6758d0ba2369a4031a51b381087609">tmr_status.h</a>
</li>
<li>TMR_ERROR_PROTOCOL_WRITE_FAILED
: <a class="el" href="tmr__status_8h.html#a45bc5f487c59793b4bcdcdc83abe7eec">tmr_status.h</a>
</li>
<li>TMR_ERROR_SYSTEM_UNKNOWN_ERROR
: <a class="el" href="tmr__status_8h.html#a57a4c29f644b9372481d2133b5a39f42">tmr_status.h</a>
</li>
<li>TMR_ERROR_TAG_ID_BUFFER_AUTH_REQUEST
: <a class="el" href="tmr__status_8h.html#a2810fc55f21ba8fe9ce985b871bc06d3">tmr_status.h</a>
</li>
<li>TMR_ERROR_TAG_ID_BUFFER_FULL
: <a class="el" href="tmr__status_8h.html#a16ea9b581efd984841d6dc1ea80b9766">tmr_status.h</a>
</li>
<li>TMR_ERROR_TAG_ID_BUFFER_NOT_ENOUGH_TAGS_AVAILABLE
: <a class="el" href="tmr__status_8h.html#afa25c16392e5b7aa57e782988ad8d8cc">tmr_status.h</a>
</li>
<li>TMR_ERROR_TAG_ID_BUFFER_NUM_TAG_TOO_LARGE
: <a class="el" href="tmr__status_8h.html#ad64b166ebdf25daef24efff7cfe31e8b">tmr_status.h</a>
</li>
<li>TMR_ERROR_TAG_ID_BUFFER_REPEATED_TAG_ID
: <a class="el" href="tmr__status_8h.html#a86d556bdaae35fad089186ab5054fdfb">tmr_status.h</a>
</li>
<li>TMR_ERROR_TEMPERATURE_EXCEED_LIMITS
: <a class="el" href="tmr__status_8h.html#a6a62cd5438d96d9328081ed066c84eee">tmr_status.h</a>
</li>
<li>TMR_ERROR_TM_ASSERT_FAILED
: <a class="el" href="tmr__status_8h.html#afdacd7271e6116444267944fc640e2bd">tmr_status.h</a>
</li>
<li>TMR_ERROR_UNIMPLEMENTED_FEATURE
: <a class="el" href="tmr__status_8h.html#a870313b3e0e3496d24c55ad2e9025c5f">tmr_status.h</a>
</li>
<li>TMR_ERROR_UNIMPLEMENTED_OPCODE
: <a class="el" href="tmr__status_8h.html#a532919de9216489f11541db0e1d8010c">tmr_status.h</a>
</li>
<li>TMR_ERROR_WRITE_PASSED_LOCK_FAILED
: <a class="el" href="tmr__status_8h.html#a2f92ca6f6aabc211bfee20e4ff133dde">tmr_status.h</a>
</li>
<li>TMR_GEN2_MAX_PC_BYTE_COUNT
: <a class="el" href="tmr__gen2_8h.html#afdbdb71d5c0f0a4a990a2b74b4b8f16f">tmr_gen2.h</a>
</li>
<li>TMR_LLRP_C1G2READOPSPECRESULT
: <a class="el" href="llrp__reader__imp_8h.html#afd2332853703888b6d7a6f92c63a53f4">llrp_reader_imp.h</a>
</li>
<li>TMR_LLRP_KEEP_ALIVE_TIMEOUT
: <a class="el" href="tm__config_8h.html#aef237173c39bc0e5e979d6b8661574d8">tm_config.h</a>
</li>
<li>TMR_LLRP_MAX_ROSPECS
: <a class="el" href="llrp__reader__imp_8h.html#a13fe316e48dbd28283fe95650cece4c0">llrp_reader_imp.h</a>
</li>
<li>TMR_LLRP_MODEL_M6
: <a class="el" href="llrp__reader__imp_8h.html#ae0dc09596f853ab398f8a12dc78da86c">llrp_reader_imp.h</a>
</li>
<li>TMR_LLRP_STOP_TIMEOUT
: <a class="el" href="llrp__reader__imp_8h.html#ab1bc74b471764425f8016faa5f1ec1ca">llrp_reader_imp.h</a>
</li>
<li>TMR_MAX_EMBEDDED_DATA_LENGTH
: <a class="el" href="tm__config_8h.html#a3b2ccb229f04f194e9b318b7407fe63e">tm_config.h</a>
</li>
<li>TMR_MAX_QUEUE_SLOTS
: <a class="el" href="tm__config_8h.html#abac2dc0b19c2ca1a6311eac0b25c758b">tm_config.h</a>
</li>
<li>TMR_MAX_READER_NAME_LENGTH
: <a class="el" href="tm__config_8h.html#a495a38cf611f7b08aa3eb3ec13424866">tm_config.h</a>
</li>
<li>TMR_MAX_SERIAL_MULTIPROTOCOL_LENGTH
: <a class="el" href="tm__config_8h.html#a1648380c5f5832e9d4b01747485804d3">tm_config.h</a>
</li>
<li>TMR_SR_MAX_ANTENNA_PORTS
: <a class="el" href="tm__config_8h.html#af61be1d3579de802a29773a5ba3557eb">tm_config.h</a>
</li>
<li>TMR_VERSION
: <a class="el" href="tm__config_8h.html#a5b63e9b950ddae3c30fc127dc5efe232">tm_config.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
