<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TransportListenerBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TransportListenerBlock Struct Reference</h1><!-- doxytag: class="TMR_TransportListenerBlock" -->
<p><code>#include &lt;tm_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___transport_listener_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tm__reader_8h.html#aee5ffafaeca03b3d972b8a5570f64b0c">TMR_TransportListener</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___transport_listener_block.html#abc7ccd0ed33073e3335cd500cc9507ec">listener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___transport_listener_block.html#a88e2a93ee8338643441d9ace7aec9c6f">cookie</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a88e2a93ee8338643441d9ace7aec9c6f"></a><!-- doxytag: member="TMR_TransportListenerBlock::cookie" ref="a88e2a93ee8338643441d9ace7aec9c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_t_m_r___transport_listener_block.html#a88e2a93ee8338643441d9ace7aec9c6f">TMR_TransportListenerBlock::cookie</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value to pass to callback function </p>

</div>
</div>
<a class="anchor" id="abc7ccd0ed33073e3335cd500cc9507ec"></a><!-- doxytag: member="TMR_TransportListenerBlock::listener" ref="abc7ccd0ed33073e3335cd500cc9507ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tm__reader_8h.html#aee5ffafaeca03b3d972b8a5570f64b0c">TMR_TransportListener</a> <a class="el" href="struct_t_m_r___transport_listener_block.html#abc7ccd0ed33073e3335cd500cc9507ec">TMR_TransportListenerBlock::listener</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to callback function </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
