<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_MultipleStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_MultipleStatus Struct Reference</h1><!-- doxytag: class="TMR_SR_MultipleStatus" -->
<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___multiple_status-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___multiple_status.html#a262a33ff5eaeeca63b18a6f36ac0f75e">tagsFound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___multiple_status.html#a8e2be605c2be68cde6c412595cf0d14b">successCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___multiple_status.html#a56432bd63e2d43b6ee3eef8e92fbe2f2">failureCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure is returned from read tag multiple embedded commands. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56432bd63e2d43b6ee3eef8e92fbe2f2"></a><!-- doxytag: member="TMR_SR_MultipleStatus::failureCount" ref="a56432bd63e2d43b6ee3eef8e92fbe2f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___s_r___multiple_status.html#a56432bd63e2d43b6ee3eef8e92fbe2f2">TMR_SR_MultipleStatus::failureCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of tags for which the embedded operation failed. </p>

</div>
</div>
<a class="anchor" id="a8e2be605c2be68cde6c412595cf0d14b"></a><!-- doxytag: member="TMR_SR_MultipleStatus::successCount" ref="a8e2be605c2be68cde6c412595cf0d14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___s_r___multiple_status.html#a8e2be605c2be68cde6c412595cf0d14b">TMR_SR_MultipleStatus::successCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of tags for which the embedded operation succeeded. </p>

</div>
</div>
<a class="anchor" id="a262a33ff5eaeeca63b18a6f36ac0f75e"></a><!-- doxytag: member="TMR_SR_MultipleStatus::tagsFound" ref="a262a33ff5eaeeca63b18a6f36ac0f75e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___s_r___multiple_status.html#a262a33ff5eaeeca63b18a6f36ac0f75e">TMR_SR_MultipleStatus::tagsFound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of tags found during the read. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
