<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_ReadExceptionListenerBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_ReadExceptionListenerBlock Struct Reference</h1><!-- doxytag: class="TMR_ReadExceptionListenerBlock" -->
<p><code>#include &lt;tm_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___read_exception_listener_block-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tm__reader_8h.html#ac0b752a65cd4263cf4d71710d107e63a">TMR_ReadExceptionListener</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_exception_listener_block.html#a3b7f120fd923f8c359ff00086d4104fe">listener</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_exception_listener_block.html#ad220811f037fe59367968409de71736d">cookie</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad220811f037fe59367968409de71736d"></a><!-- doxytag: member="TMR_ReadExceptionListenerBlock::cookie" ref="ad220811f037fe59367968409de71736d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_t_m_r___read_exception_listener_block.html#ad220811f037fe59367968409de71736d">TMR_ReadExceptionListenerBlock::cookie</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value to pass to callback function </p>

</div>
</div>
<a class="anchor" id="a3b7f120fd923f8c359ff00086d4104fe"></a><!-- doxytag: member="TMR_ReadExceptionListenerBlock::listener" ref="a3b7f120fd923f8c359ff00086d4104fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tm__reader_8h.html#ac0b752a65cd4263cf4d71710d107e63a">TMR_ReadExceptionListener</a> <a class="el" href="struct_t_m_r___read_exception_listener_block.html#a3b7f120fd923f8c359ff00086d4104fe">TMR_ReadExceptionListenerBlock::listener</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to callback function </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
