<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_ReaderStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_ReaderStatistics Struct Reference</h1><!-- doxytag: class="TMR_SR_ReaderStatistics" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___reader_statistics-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___reader_statistics.html#a22c448dde1976203d18eb8763d8d45a8">numPorts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___reader_statistics.html#a2e98e3d9c3824e31751cd0557b8cf00f">rfOnTime</a> [TMR_SR_MAX_ANTENNA_PORTS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___reader_statistics.html#af025793aa8693a7ef2eecd196704a4bc">noiseFloor</a> [TMR_SR_MAX_ANTENNA_PORTS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___reader_statistics.html#a27a2b6415c327b52ce2c8628fe1a8632">noiseFloorTxOn</a> [TMR_SR_MAX_ANTENNA_PORTS]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This object is returned from TMR_SR_cmdGetReaderStatistics. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af025793aa8693a7ef2eecd196704a4bc"></a><!-- doxytag: member="TMR_SR_ReaderStatistics::noiseFloor" ref="af025793aa8693a7ef2eecd196704a4bc" args="[TMR_SR_MAX_ANTENNA_PORTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___s_r___reader_statistics.html#af025793aa8693a7ef2eecd196704a4bc">TMR_SR_ReaderStatistics::noiseFloor</a>[TMR_SR_MAX_ANTENNA_PORTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The per-port noise floor with transmitter off </p>

</div>
</div>
<a class="anchor" id="a27a2b6415c327b52ce2c8628fe1a8632"></a><!-- doxytag: member="TMR_SR_ReaderStatistics::noiseFloorTxOn" ref="a27a2b6415c327b52ce2c8628fe1a8632" args="[TMR_SR_MAX_ANTENNA_PORTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___s_r___reader_statistics.html#a27a2b6415c327b52ce2c8628fe1a8632">TMR_SR_ReaderStatistics::noiseFloorTxOn</a>[TMR_SR_MAX_ANTENNA_PORTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The per-port noise floor while transmitting. </p>

</div>
</div>
<a class="anchor" id="a22c448dde1976203d18eb8763d8d45a8"></a><!-- doxytag: member="TMR_SR_ReaderStatistics::numPorts" ref="a22c448dde1976203d18eb8763d8d45a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___reader_statistics.html#a22c448dde1976203d18eb8763d8d45a8">TMR_SR_ReaderStatistics::numPorts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries in the arrays. </p>

</div>
</div>
<a class="anchor" id="a2e98e3d9c3824e31751cd0557b8cf00f"></a><!-- doxytag: member="TMR_SR_ReaderStatistics::rfOnTime" ref="a2e98e3d9c3824e31751cd0557b8cf00f" args="[TMR_SR_MAX_ANTENNA_PORTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___s_r___reader_statistics.html#a2e98e3d9c3824e31751cd0557b8cf00f">TMR_SR_ReaderStatistics::rfOnTime</a>[TMR_SR_MAX_ANTENNA_PORTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>per-port RF on time, in milliseconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
