<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_PortValueList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_PortValueList Struct Reference</h1><!-- doxytag: class="TMR_PortValueList" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___port_value_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___port_value_list.html#a4f842276e90bfdb4dfebd2567357a2f5">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___port_value_list.html#ae8259b764d52286cb65d5e36dc6e7ac1">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___port_value_list.html#ad31b6b728d02fe58e6a6a43acce17e7f">len</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>List of <a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a> values </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad31b6b728d02fe58e6a6a43acce17e7f"></a><!-- doxytag: member="TMR_PortValueList::len" ref="ad31b6b728d02fe58e6a6a43acce17e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___port_value_list.html#ad31b6b728d02fe58e6a6a43acce17e7f">TMR_PortValueList::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries in the list - may be larger than max, indicating truncated data. </p>

</div>
</div>
<a class="anchor" id="a4f842276e90bfdb4dfebd2567357a2f5"></a><!-- doxytag: member="TMR_PortValueList::list" ref="a4f842276e90bfdb4dfebd2567357a2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a>* <a class="el" href="struct_t_m_r___port_value_list.html#a4f842276e90bfdb4dfebd2567357a2f5">TMR_PortValueList::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of values </p>

</div>
</div>
<a class="anchor" id="ae8259b764d52286cb65d5e36dc6e7ac1"></a><!-- doxytag: member="TMR_PortValueList::max" ref="ae8259b764d52286cb65d5e36dc6e7ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___port_value_list.html#ae8259b764d52286cb65d5e36dc6e7ac1">TMR_PortValueList::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries there is space for in the array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
