<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_ReadPlan Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___read_plan.html#a2ab1b5f103b6c340882505cf889e01df">multi</a></td><td><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___read_plan.html#a725dd9a75e557ec4747f17f1cfa68c51">simple</a></td><td><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___read_plan.html#a8044ba60e3984ed8fb04fa9d5a8bdd6e">type</a></td><td><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___read_plan.html#acc08065d1c7ccb361156c42d56647099">weight</a></td><td><a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
