<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage Struct Reference</h1><!-- doxytag: class="TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#aab8cabb3b9c98f0568b4b852239521d4">killPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4fdd1766b24ef4ebbe95f25219f81d80">accessPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a5c9ba8748447e93eb8ee8bf3ebfba089">lockBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4c354d33dfbe8bf1606849a1a954a518">pcWord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#ad0a55847e9cdd0fad25409616c241a84">epcptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters for Alien Higgs2, Full Load Image command </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4fdd1766b24ef4ebbe95f25219f81d80"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::accessPassword" ref="a4fdd1766b24ef4ebbe95f25219f81d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4fdd1766b24ef4ebbe95f25219f81d80">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::accessPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access password to write to the tag </p>

</div>
</div>
<a class="anchor" id="ad0a55847e9cdd0fad25409616c241a84"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::epcptr" ref="ad0a55847e9cdd0fad25409616c241a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>* <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#ad0a55847e9cdd0fad25409616c241a84">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::epcptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag EPC to write to the tag </p>

</div>
</div>
<a class="anchor" id="aab8cabb3b9c98f0568b4b852239521d4"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::killPassword" ref="aab8cabb3b9c98f0568b4b852239521d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#aab8cabb3b9c98f0568b4b852239521d4">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::killPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill password to write to the tag </p>

</div>
</div>
<a class="anchor" id="a5c9ba8748447e93eb8ee8bf3ebfba089"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::lockBits" ref="a5c9ba8748447e93eb8ee8bf3ebfba089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a5c9ba8748447e93eb8ee8bf3ebfba089">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::lockBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lock Bits </p>

</div>
</div>
<a class="anchor" id="a4c354d33dfbe8bf1606849a1a954a518"></a><!-- doxytag: member="TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::pcWord" ref="a4c354d33dfbe8bf1606849a1a954a518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html#a4c354d33dfbe8bf1606849a1a954a518">TMR_TagOp_GEN2_Alien_Higgs2_FullLoadImage::pcWord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PC word </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
