<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagOp_ISO180006B_WriteData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagOp_ISO180006B_WriteData Struct Reference</h1><!-- doxytag: class="TMR_TagOp_ISO180006B_WriteData" -->
<p><code>#include &lt;tmr_tagop.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_op___i_s_o180006_b___write_data-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___write_data.html#ad6a20c968d3254119a71e26888b2b34c">byteAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___write_data.html#a47906deb89110c813dbd11f0557e1ddc">data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parameters of an ISO180006B memory write operation </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad6a20c968d3254119a71e26888b2b34c"></a><!-- doxytag: member="TMR_TagOp_ISO180006B_WriteData::byteAddress" ref="ad6a20c968d3254119a71e26888b2b34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___write_data.html#ad6a20c968d3254119a71e26888b2b34c">TMR_TagOp_ISO180006B_WriteData::byteAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Byte address to start writing at </p>

</div>
</div>
<a class="anchor" id="a47906deb89110c813dbd11f0557e1ddc"></a><!-- doxytag: member="TMR_TagOp_ISO180006B_WriteData::data" ref="a47906deb89110c813dbd11f0557e1ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___tag_op___i_s_o180006_b___write_data.html#a47906deb89110c813dbd11f0557e1ddc">TMR_TagOp_ISO180006B_WriteData::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data to write </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
