<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_StatusReport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_StatusReport Struct Reference</h1><!-- doxytag: class="TMR_SR_StatusReport" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___status_report-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This object contains the information related to status reports sent by the module during continuous reading </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac44ae68d6078524fcf84e1a584a2c19e"></a><!-- doxytag: member="TMR_SR_StatusReport::asr" ref="ac44ae68d6078524fcf84e1a584a2c19e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_r___antenna_status_report.html">TMR_SR_AntennaStatusReport</a> <a class="el" href="struct_t_m_r___s_r___status_report.html#ac44ae68d6078524fcf84e1a584a2c19e">TMR_SR_StatusReport::asr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Antenna status report </p>

</div>
</div>
<a class="anchor" id="ad296733f4e96f9dff9a205dd6cc955c1"></a><!-- doxytag: member="TMR_SR_StatusReport::fsr" ref="ad296733f4e96f9dff9a205dd6cc955c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_r___frequency_status_report.html">TMR_SR_FrequencyStatusReport</a> <a class="el" href="struct_t_m_r___s_r___status_report.html#ad296733f4e96f9dff9a205dd6cc955c1">TMR_SR_StatusReport::fsr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frequency status report </p>

</div>
</div>
<a class="anchor" id="a4265d7920fc702bf34e426e1cf817e37"></a><!-- doxytag: member="TMR_SR_StatusReport::tsr" ref="a4265d7920fc702bf34e426e1cf817e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___s_r___temperature_status_report.html">TMR_SR_TemperatureStatusReport</a> <a class="el" href="struct_t_m_r___s_r___status_report.html#a4265d7920fc702bf34e426e1cf817e37">TMR_SR_StatusReport::tsr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Temperature status report </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
