<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_AntennaMapList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_AntennaMapList Struct Reference</h1><!-- doxytag: class="TMR_AntennaMapList" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___antenna_map_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___antenna_map.html">TMR_AntennaMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map_list.html#a31dc71172135903a4ae7eed62ce0fa6d">list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map_list.html#aa10791133a0a5b4db6e175ce31d1cbef">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map_list.html#a0e94e790e405b3e8228787d9f2b9a9c7">len</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>List of antenna mappings </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e94e790e405b3e8228787d9f2b9a9c7"></a><!-- doxytag: member="TMR_AntennaMapList::len" ref="a0e94e790e405b3e8228787d9f2b9a9c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___antenna_map_list.html#a0e94e790e405b3e8228787d9f2b9a9c7">TMR_AntennaMapList::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries in the list - may be larger than max, indicating truncated data. </p>

</div>
</div>
<a class="anchor" id="a31dc71172135903a4ae7eed62ce0fa6d"></a><!-- doxytag: member="TMR_AntennaMapList::list" ref="a31dc71172135903a4ae7eed62ce0fa6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___antenna_map.html">TMR_AntennaMap</a>* <a class="el" href="struct_t_m_r___antenna_map_list.html#a31dc71172135903a4ae7eed62ce0fa6d">TMR_AntennaMapList::list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of values </p>

</div>
</div>
<a class="anchor" id="aa10791133a0a5b4db6e175ce31d1cbef"></a><!-- doxytag: member="TMR_AntennaMapList::max" ref="aa10791133a0a5b4db6e175ce31d1cbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___antenna_map_list.html#aa10791133a0a5b4db6e175ce31d1cbef">TMR_AntennaMapList::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of entries there is space for in the array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
