<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagData Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_data.html#ad8dafe51e5af4f7476122780d2cb4509">crc</a></td><td><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_data.html#a4f93cf257db348393277b792004d8923">epc</a></td><td><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_data.html#a35dd257d58a4d5a3f4e4178a6f961f77">epcByteCount</a></td><td><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_data.html#a2fb9c8ed3770aa54ec3b266a98dc9361">gen2</a></td><td><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_data.html#a2e68f5026358cf4f83694ea89d926b66">protocol</a></td><td><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r___tag_data.html#a5a559e7419cd7a542730304a7e08d141">u</a></td><td><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
