<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_PortPowerAndSettlingTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_PortPowerAndSettlingTime Struct Reference</h1><!-- doxytag: class="TMR_SR_PortPowerAndSettlingTime" -->
<p><code>#include &lt;serial_reader_imp.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___port_power_and_settling_time-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a337f99c4ae3be144ffdc227623bfb0e3">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#aabfc67ce5587ad0fe1675c647b5a811b">readPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a884cda7647a56792df3138b41f05ea47">writePower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a33aac95957a2b7864ccb0fe59e995df5">settlingTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Per-port power levels and settling times. Used by TMR_SR_cmd{Get,Set}AntennaPortPowersAndSettlingTime. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a337f99c4ae3be144ffdc227623bfb0e3"></a><!-- doxytag: member="TMR_SR_PortPowerAndSettlingTime::port" ref="a337f99c4ae3be144ffdc227623bfb0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a337f99c4ae3be144ffdc227623bfb0e3">TMR_SR_PortPowerAndSettlingTime::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The port number. </p>

</div>
</div>
<a class="anchor" id="aabfc67ce5587ad0fe1675c647b5a811b"></a><!-- doxytag: member="TMR_SR_PortPowerAndSettlingTime::readPower" ref="aabfc67ce5587ad0fe1675c647b5a811b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#aabfc67ce5587ad0fe1675c647b5a811b">TMR_SR_PortPowerAndSettlingTime::readPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The power level to use for read operations, in centidBm. </p>

</div>
</div>
<a class="anchor" id="a33aac95957a2b7864ccb0fe59e995df5"></a><!-- doxytag: member="TMR_SR_PortPowerAndSettlingTime::settlingTime" ref="a33aac95957a2b7864ccb0fe59e995df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a33aac95957a2b7864ccb0fe59e995df5">TMR_SR_PortPowerAndSettlingTime::settlingTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The duration to wait after switching to this port, in microseconds. </p>

</div>
</div>
<a class="anchor" id="a884cda7647a56792df3138b41f05ea47"></a><!-- doxytag: member="TMR_SR_PortPowerAndSettlingTime::writePower" ref="a884cda7647a56792df3138b41f05ea47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="struct_t_m_r___s_r___port_power_and_settling_time.html#a884cda7647a56792df3138b41f05ea47">TMR_SR_PortPowerAndSettlingTime::writePower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The power level to use for write operations, in centidBm. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serial__reader__imp_8h.html">serial_reader_imp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
