<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_uint32List Member List</h1>This is the complete list of members for <a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r__uint32_list.html#a67adcd552d4c7bd4102380f19f2572a5">len</a></td><td><a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r__uint32_list.html#ad8fe485bf43f8dca8c1d51298d42c63b">list</a></td><td><a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_t_m_r__uint32_list.html#a5593bbc5fdbe37350b4c880ada7d7045">max</a></td><td><a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
