<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_SR_VersionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_SR_VersionInfo Struct Reference</h1><!-- doxytag: class="TMR_SR_VersionInfo" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___s_r___version_info-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___version_info.html#acacd06255d7b4de457871a9feeabe9c6">bootloader</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___version_info.html#a91cc6cd1fd934b9027a1f33b826af38a">hardware</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___version_info.html#a2d709234478b81deceafb90f8796e0d8">fwDate</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___version_info.html#afc879979a4b2a3e7b96531ae830f472e">fwVersion</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___version_info.html#a61030bce2394948d99fb3d91bd5dba37">protocols</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The version structure returned from cmdVersion(). </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acacd06255d7b4de457871a9feeabe9c6"></a><!-- doxytag: member="TMR_SR_VersionInfo::bootloader" ref="acacd06255d7b4de457871a9feeabe9c6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___version_info.html#acacd06255d7b4de457871a9feeabe9c6">TMR_SR_VersionInfo::bootloader</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bootloader version, as four 8-bit numbers </p>

</div>
</div>
<a class="anchor" id="a2d709234478b81deceafb90f8796e0d8"></a><!-- doxytag: member="TMR_SR_VersionInfo::fwDate" ref="a2d709234478b81deceafb90f8796e0d8" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___version_info.html#a2d709234478b81deceafb90f8796e0d8">TMR_SR_VersionInfo::fwDate</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Date app firmware was built, as BCD YYYYMMDD </p>

</div>
</div>
<a class="anchor" id="afc879979a4b2a3e7b96531ae830f472e"></a><!-- doxytag: member="TMR_SR_VersionInfo::fwVersion" ref="afc879979a4b2a3e7b96531ae830f472e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___version_info.html#afc879979a4b2a3e7b96531ae830f472e">TMR_SR_VersionInfo::fwVersion</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>App firmware version, as four 8-bit numbers </p>

</div>
</div>
<a class="anchor" id="a91cc6cd1fd934b9027a1f33b826af38a"></a><!-- doxytag: member="TMR_SR_VersionInfo::hardware" ref="a91cc6cd1fd934b9027a1f33b826af38a" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___s_r___version_info.html#a91cc6cd1fd934b9027a1f33b826af38a">TMR_SR_VersionInfo::hardware</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hardware version. Opaque format </p>

</div>
</div>
<a class="anchor" id="a61030bce2394948d99fb3d91bd5dba37"></a><!-- doxytag: member="TMR_SR_VersionInfo::protocols" ref="a61030bce2394948d99fb3d91bd5dba37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___s_r___version_info.html#a61030bce2394948d99fb3d91bd5dba37">TMR_SR_VersionInfo::protocols</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bitmask of the protocols supported by the device (indexed by TMR_TagProtocol values minus one). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
