<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_PortValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_PortValue Struct Reference</h1><!-- doxytag: class="TMR_PortValue" -->
<p><code>#include &lt;tmr_serial_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___port_value-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___port_value.html#aa1787406a64d809d0a9bcdcc044fbb5e">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___port_value.html#a10ad638934942dbc1e4077eb28b26070">value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An antenna port with an associated uint16_t value. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1787406a64d809d0a9bcdcc044fbb5e"></a><!-- doxytag: member="TMR_PortValue::port" ref="aa1787406a64d809d0a9bcdcc044fbb5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_t_m_r___port_value.html#aa1787406a64d809d0a9bcdcc044fbb5e">TMR_PortValue::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The port number </p>

</div>
</div>
<a class="anchor" id="a10ad638934942dbc1e4077eb28b26070"></a><!-- doxytag: member="TMR_PortValue::value" ref="a10ad638934942dbc1e4077eb28b26070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_t_m_r___port_value.html#a10ad638934942dbc1e4077eb28b26070">TMR_PortValue::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
