<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_GEN2_Select Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_GEN2_Select Struct Reference<br/>
<small>
[<a class="el" href="group__filter.html">Tag filters</a>]</small>
</h1><!-- doxytag: class="TMR_GEN2_Select" -->
<p><code>#include &lt;tmr_gen2.h&gt;</code></p>

<p><a href="struct_t_m_r___g_e_n2___select-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___select.html#aec06bd3ddebe206414853d0a22cf8fef">invert</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___select.html#a2f3f4cceb9811fa8563bb32afa97fa82">bank</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___select.html#ab93b7d20d26ad74b14d1073010fb2eda">bitPointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___select.html#a05aa0e1e1e283c68f3ef53ddfc9c66b2">maskBitLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___g_e_n2___select.html#a68d1b14215398616426c2a86ac69c2ec">mask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single selection operation in the Gen2 protocol. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2f3f4cceb9811fa8563bb32afa97fa82"></a><!-- doxytag: member="TMR_GEN2_Select::bank" ref="a2f3f4cceb9811fa8563bb32afa97fa82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a> <a class="el" href="struct_t_m_r___g_e_n2___select.html#a2f3f4cceb9811fa8563bb32afa97fa82">TMR_GEN2_Select::bank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The memory bank in which to compare the mask </p>

</div>
</div>
<a class="anchor" id="ab93b7d20d26ad74b14d1073010fb2eda"></a><!-- doxytag: member="TMR_GEN2_Select::bitPointer" ref="ab93b7d20d26ad74b14d1073010fb2eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___g_e_n2___select.html#ab93b7d20d26ad74b14d1073010fb2eda">TMR_GEN2_Select::bitPointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location (in bits) at which t to begin comparing the mask </p>

</div>
</div>
<a class="anchor" id="aec06bd3ddebe206414853d0a22cf8fef"></a><!-- doxytag: member="TMR_GEN2_Select::invert" ref="aec06bd3ddebe206414853d0a22cf8fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_t_m_r___g_e_n2___select.html#aec06bd3ddebe206414853d0a22cf8fef">TMR_GEN2_Select::invert</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether to invert the selection (deselect tags that meet the comparison) </p>

</div>
</div>
<a class="anchor" id="a68d1b14215398616426c2a86ac69c2ec"></a><!-- doxytag: member="TMR_GEN2_Select::mask" ref="a68d1b14215398616426c2a86ac69c2ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="struct_t_m_r___g_e_n2___select.html#a68d1b14215398616426c2a86ac69c2ec">TMR_GEN2_Select::mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mask value to compare with the specified region of tag memory, MSB first </p>

</div>
</div>
<a class="anchor" id="a05aa0e1e1e283c68f3ef53ddfc9c66b2"></a><!-- doxytag: member="TMR_GEN2_Select::maskBitLength" ref="a05aa0e1e1e283c68f3ef53ddfc9c66b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___g_e_n2___select.html#a05aa0e1e1e283c68f3ef53ddfc9c66b2">TMR_GEN2_Select::maskBitLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length (in bits) of the mask </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
