<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_Reader_StatsValues Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_Reader_StatsValues Struct Reference</h1><!-- doxytag: class="TMR_Reader_StatsValues" -->
<p><code>#include &lt;tm_reader.h&gt;</code></p>

<p><a href="struct_t_m_r___reader___stats_values-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader___stats_values.html#a0199a93b5873c2ccd91d76b2c6fb5534">temperature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader___stats_values.html#aa3d64ad1a2155754cd3b63321ea24730">protocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader___stats_values.html#a566f8856f2ccbcf6defaf2152be3d646">antenna</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader___stats_values.html#a1672253d889d352baefb2b2ff4e81863">frequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader___stats_values.html#ae420cf2e252ba5184da13de33c723523">connectedAntennas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html">TMR_StatsPerAntennaValuesList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader___stats_values.html#a32099cf79d47c966202e9c419283ca72">perAntenna</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This object is returned from TMR_cmdGetReaderStats </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a566f8856f2ccbcf6defaf2152be3d646"></a><!-- doxytag: member="TMR_Reader_StatsValues::antenna" ref="a566f8856f2ccbcf6defaf2152be3d646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct_t_m_r___reader___stats_values.html#a566f8856f2ccbcf6defaf2152be3d646">TMR_Reader_StatsValues::antenna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current antenna </p>

</div>
</div>
<a class="anchor" id="ae420cf2e252ba5184da13de33c723523"></a><!-- doxytag: member="TMR_Reader_StatsValues::connectedAntennas" ref="ae420cf2e252ba5184da13de33c723523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> <a class="el" href="struct_t_m_r___reader___stats_values.html#ae420cf2e252ba5184da13de33c723523">TMR_Reader_StatsValues::connectedAntennas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current connected antennas </p>

</div>
</div>
<a class="anchor" id="a1672253d889d352baefb2b2ff4e81863"></a><!-- doxytag: member="TMR_Reader_StatsValues::frequency" ref="a1672253d889d352baefb2b2ff4e81863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_t_m_r___reader___stats_values.html#a1672253d889d352baefb2b2ff4e81863">TMR_Reader_StatsValues::frequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current RF carrier frequency (KHZ) </p>

</div>
</div>
<a class="anchor" id="a32099cf79d47c966202e9c419283ca72"></a><!-- doxytag: member="TMR_Reader_StatsValues::perAntenna" ref="a32099cf79d47c966202e9c419283ca72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html">TMR_StatsPerAntennaValuesList</a> <a class="el" href="struct_t_m_r___reader___stats_values.html#a32099cf79d47c966202e9c419283ca72">TMR_Reader_StatsValues::perAntenna</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Per-antenna values </p>

</div>
</div>
<a class="anchor" id="aa3d64ad1a2155754cd3b63321ea24730"></a><!-- doxytag: member="TMR_Reader_StatsValues::protocol" ref="aa3d64ad1a2155754cd3b63321ea24730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> <a class="el" href="struct_t_m_r___reader___stats_values.html#aa3d64ad1a2155754cd3b63321ea24730">TMR_Reader_StatsValues::protocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current tag protocol </p>

</div>
</div>
<a class="anchor" id="a0199a93b5873c2ccd91d76b2c6fb5534"></a><!-- doxytag: member="TMR_Reader_StatsValues::temperature" ref="a0199a93b5873c2ccd91d76b2c6fb5534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="struct_t_m_r___reader___stats_values.html#a0199a93b5873c2ccd91d76b2c6fb5534">TMR_Reader_StatsValues::temperature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current temperature (degrees C) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tm__reader_8h.html">tm_reader.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
