<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_TagFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_TagFilter Struct Reference<br/>
<small>
[<a class="el" href="group__filter.html">Tag filters</a>]</small>
</h1><!-- doxytag: class="TMR_TagFilter" -->
<p><code>#include &lt;tmr_filter.h&gt;</code></p>

<p><a href="struct_t_m_r___tag_filter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure representing a filter or subset of avaliable tags. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac807655c10b20fd6291e3637baff66e1"></a><!-- doxytag: member="TMR_TagFilter::gen2Select" ref="ac807655c10b20fd6291e3637baff66e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___g_e_n2___select.html">TMR_GEN2_Select</a> <a class="el" href="struct_t_m_r___tag_filter.html#ac807655c10b20fd6291e3637baff66e1">TMR_TagFilter::gen2Select</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A Gen2 select operation </p>

</div>
</div>
<a class="anchor" id="a4fd704fe073f78ec17f195edd9406999"></a><!-- doxytag: member="TMR_TagFilter::iso180006bSelect" ref="a4fd704fe073f78ec17f195edd9406999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a> <a class="el" href="struct_t_m_r___tag_filter.html#a4fd704fe073f78ec17f195edd9406999">TMR_TagFilter::iso180006bSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An ISO180006B select operation </p>

</div>
</div>
<a class="anchor" id="a6dac74ff2b74df44146e83bb205e66fb"></a><!-- doxytag: member="TMR_TagFilter::tagData" ref="a6dac74ff2b74df44146e83bb205e66fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> <a class="el" href="struct_t_m_r___tag_filter.html#a6dac74ff2b74df44146e83bb205e66fb">TMR_TagFilter::tagData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A particular tag EPC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tmr__filter_8h.html">tmr_filter.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
