<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tm_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tm_reader.h File Reference</h1>
<p>Mercury API Reader Interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tm__config_8h.html">tm_config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__types_8h.html">tmr_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__status_8h.html">tmr_status.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__gpio_8h.html">tmr_gpio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__params_8h.html">tmr_params.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__read__plan_8h.html">tmr_read_plan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__auth_8h.html">tmr_tag_auth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__data_8h.html">tmr_tag_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__lock__action_8h.html">tmr_tag_lock_action.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tagop_8h.html">tmr_tagop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__serial__reader_8h.html">tmr_serial_reader.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values.html">TMR_StatsPerAntennaValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html">TMR_StatsPerAntennaValuesList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_listener_block.html">TMR_ReadListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___auth_req_listener_block.html">TMR_AuthReqListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___transport_listener_block.html">TMR_TransportListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___stats_listener_block.html">TMR_StatsListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___status_listener_block.html">TMR_StatusListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___queue__tag_reads.html">TMR_Queue_tagReads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r__memory_cookie.html">TMR_memoryCookie</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a6d830635e0fdfc66967ad9777828bf0f">TMR_connect</a>(reader)&nbsp;&nbsp;&nbsp;((reader)-&gt;connect(reader))</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a5cb7564f9873d1705692f504c6b34817">TMR_Reader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffb">TMR_Reader_StatsFlag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a80e4fdc0753d800265a4598e74a5199c">TMR_Reader_StatsFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___stats_per_antenna_values.html">TMR_StatsPerAntennaValues</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a55a5bd32d8cf09158c2d925d4c5647db">TMR_StatsPerAntennaValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html">TMR_StatsPerAntennaValuesList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a2b1749401fc755e7399a268452d30ee4">TMR_StatsPerAntennaValuesList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a302908fca641ed8c60c588f44cf6106a">TMR_Reader_StatsValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#af63b1a99c7e1bca392fc5fb649a0bc97">TMR_ReadListener</a> )(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *t, void *cookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___read_listener_block.html">TMR_ReadListenerBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#af902ebec98cdca4faa300d93688890c2">TMR_ReadListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a1d2b38a746ba87c440f768a0f881d2a9">TMR_AuthReqListener</a> )(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *trd, void *cookie, <a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> *auth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___auth_req_listener_block.html">TMR_AuthReqListenerBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#af4fbfc5ff045e9b72cb1bfa25b85091d">TMR_AuthReqListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#ac0b752a65cd4263cf4d71710d107e63a">TMR_ReadExceptionListener</a> )(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, TMR_Status error, void *cookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#af4cdee35b370d5a79f65b8952884cdb6">TMR_ReadExceptionListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#aee5ffafaeca03b3d972b8a5570f64b0c">TMR_TransportListener</a> )(bool tx, uint32_t dataLen, const uint8_t data[], uint32_t timeout, void *cookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___transport_listener_block.html">TMR_TransportListenerBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#ae5f7476183de2d4f778c37347fd8b3bc">TMR_TransportListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a2862cb1d8d5fb7d1989bf4b22f0f837d">TMR_StatsListener</a> )(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a> *value, void *cookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___stats_listener_block.html">TMR_StatsListenerBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#ad987ed967a71ae63f3a776b0cee2b0d5">TMR_StatsListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___status_listener_block.html">TMR_StatusListenerBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#ae8fd365e502a1cd99cd2d61fbb752718">TMR_StatusListenerBlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___queue__tag_reads.html">TMR_Queue_tagReads</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#afe01fd79665afc117c3de852880138f2">TMR_Queue_tagReads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r__memory_cookie.html">TMR_memoryCookie</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#ab2ca4893fd5d6f5711fb36280a2243f0">TMR_memoryCookie</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffb">TMR_Reader_StatsFlag</a> { , <br/>
&nbsp;&nbsp;<a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba212a70057020d3c98ed94dc0fb321384">TMR_READER_STATS_FLAG_RF_ON_TIME</a> =  (1 &lt;&lt; 0), 
<a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba178d31a8b738258e10ec610cb6495932">TMR_READER_STATS_FLAG_NOISE_FLOOR_SEARCH_RX_TX_WITH_TX_ON</a> =  (1 &lt;&lt; 6), 
<a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffbad46525a9b3b215de2c39275fcad1c3cf">TMR_READER_STATS_FLAG_FREQUENCY</a> =  (1 &lt;&lt; 7), 
<a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba78cc7ab372880236332fb2000d15feb9">TMR_READER_STATS_FLAG_TEMPERATURE</a> =  (1 &lt;&lt; 8), 
<br/>
&nbsp;&nbsp;<a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffbae89a7964ebaf60ad2f641da063b7f3f6">TMR_READER_STATS_FLAG_ANTENNA_PORTS</a> =  (1 &lt;&lt; 9), 
<a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffbad3a441b04519a09e151bac7c18188bf9">TMR_READER_STATS_FLAG_PROTOCOL</a> =  (1 &lt;&lt; 10), 
<a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffba20a942f95b14b0d196abc24ee69fa409">TMR_READER_STATS_FLAG_CONNECTED_ANTENNAS</a> =  (1 &lt;&lt; 11)
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga77b9edd8d948ab1e1d9b95bf546cc43e">TMR_create</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const char *deviceUri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga3a75a6998463bfdf20242a3fb9c82427">TMR_create_alloc</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> **readerPointer, const char *deviceUri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gaf4d6e37515b6206807f60e2d21ca1e52">TMR_connect</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gac0d51178a7d1d96ea82c8ea87b1697db">TMR_destroy</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gab477ff41498adaa35ca5cae932ecfc70">TMR_read</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, uint32_t timeoutMs, int32_t *tagCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga5925392bbb7aeafc0996144f354a533a">TMR_hasMoreTags</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gabee8bf69ae6010858c5425956308292b">TMR_getNextTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *tagData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gacc9391a834e069adc7dca9e910f45c06">TMR_readIntoArray</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, uint32_t timeoutMs, int32_t *tagCount, <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *result[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a8f88f53e5ccb6d17cd430f0d7428f641">TMR_writeTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#af27dfca0b93aec3cd8e24b5c60f7e9bb">TMR_killTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, <a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> *auth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a8597458eb25df64f934016a89eac981c">TMR_lockTag</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, <a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a> *action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga2a136073cc2a93bf39ad699d57f9809f">TMR_readTagMemBytes</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, uint32_t bank, uint32_t byteAddress, uint16_t byteCount, uint8_t data[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga3ab6bd275b40ef431a058fdc0e760eba">TMR_readTagMemWords</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, uint32_t bank, uint32_t wordAddress, uint16_t wordCount, uint16_t data[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a17ea9a96b24e0a6d0c88cce3be33223a">TMR_writeTagMemBytes</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, uint32_t bank, uint32_t byteAddress, uint16_t byteCount, const uint8_t data[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#abf70580fa19874585850653139ea17eb">TMR_writeTagMemWords</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *target, uint32_t bank, uint32_t wordAddress, uint16_t wordCount, const uint16_t data[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga10588e2601ace37292564a877c598334">TMR_gpoSet</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, uint8_t count, const <a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a> state[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga11ed5acc43ab75e923690e86fcaadc16">TMR_gpiGet</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, uint8_t *count, <a class="el" href="struct_t_m_r___gpio_pin.html">TMR_GpioPin</a> state[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga865559def5875922baf2c921e8af822b">TMR_firmwareLoad</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, void *cookie, <a class="el" href="tmr__types_8h.html#ad5736b555500b6826cb87096b0d6d783">TMR_FirmwareDataProvider</a> provider)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a1e57c23bc393527b7e8a51b62c6da4ec">TMR_memoryProvider</a> (void *cookie, uint16_t *size, uint8_t *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#aea053ede1e650c1d0b21d95787541e0a">TMR_fileProvider</a> (void *cookie, uint16_t *size, uint8_t *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gad8c8030610870c694ff19b9733799dbb">TMR_paramSet</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a> key, const void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">TMR_paramGet</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a> key, void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gab0b455295d4984b2fa653f2ebccc263e">TMR_paramList</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a> *keys, uint32_t *len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a5914df661628a5591aa3d240bf119bcb">TMR_paramProbe</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga73f896de4aa8cb256c33a771ab514460">TMR_paramName</a> (<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga837ad11acb819d1427a2d9ecf1cef99a">TMR_paramID</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gaf1a35a5a75818801532ec51992123018">TMR_addTransportListener</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___transport_listener_block.html">TMR_TransportListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga1a07c9bba16ee46f6cc47509bb6d10df">TMR_removeTransportListener</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___transport_listener_block.html">TMR_TransportListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga18745261e79dccc89a516eaf38cd83f2">TMR_addReadListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___read_listener_block.html">TMR_ReadListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga97f95cb1cde2755dc2dd2f1c7243d97b">TMR_addAuthReqListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___auth_req_listener_block.html">TMR_AuthReqListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga702b49e0f99507ffe0361b772b161123">TMR_removeReadListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___read_listener_block.html">TMR_ReadListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gada68ed4d7d5dfc41d29eb578d1d8b802">TMR_addReadExceptionListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga89e04179bc7e159f9cccb070e1c77944">TMR_removeReadExceptionListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga50ecc20ae31827966119bd2b895925c3">TMR_addStatusListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___status_listener_block.html">TMR_StatusListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga138b3773aa362931e911b478fb179d19">TMR_removeStatusListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___status_listener_block.html">TMR_StatusListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga46534b9ccf0d47550602d4d66f2d6e16">TMR_addStatsListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___stats_listener_block.html">TMR_StatsListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga602f6b819b9c8912764a1e2b88494fc8">TMR_removeStatsListener</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, <a class="el" href="struct_t_m_r___stats_listener_block.html">TMR_StatsListenerBlock</a> *block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#gaad5e5df913bb9150c9d6c1fc12bebe7e">TMR_startReading</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reader.html#ga82c3f389ceda58871e9c35975390231d">TMR_stopReading</a> (struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#af82e78538b2afb1f21df881b46caf687">TMR_strerr</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, TMR_Status status)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tm__reader_8h.html#a50a10c4bfe4f770b138146dc6438b482">TMR_STATS_init</a> (<a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a> *stats)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API Reader Interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6d830635e0fdfc66967ad9777828bf0f"></a><!-- doxytag: member="tm_reader.h::TMR_connect" ref="a6d830635e0fdfc66967ad9777828bf0f" args="(reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_connect</td>
          <td>(</td>
          <td class="paramtype">reader&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((reader)-&gt;connect(reader))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The fact that these functions are implemented via macros is an implementation detail, not something for the public API documentation. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1d2b38a746ba87c440f768a0f881d2a9"></a><!-- doxytag: member="tm_reader.h::TMR_AuthReqListener" ref="a1d2b38a746ba87c440f768a0f881d2a9" args=")(TMR_Reader *reader, const TMR_TagReadData *trd, void *cookie, TMR_TagAuthentication *auth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="tm__reader_8h.html#a1d2b38a746ba87c440f768a0f881d2a9">TMR_AuthReqListener</a>)(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *trd, void *cookie, <a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> *auth)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of functions to be registered as tagauth request callbacks </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>Reader object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trd</em>&nbsp;</td><td>TagReadData object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cookie</em>&nbsp;</td><td>Arbitrary data structure to be passed to callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>auth</em>&nbsp;</td><td>[OUTPUT] Tag authentication value to initialize based on inputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4fbfc5ff045e9b72cb1bfa25b85091d"></a><!-- doxytag: member="tm_reader.h::TMR_AuthReqListenerBlock" ref="af4fbfc5ff045e9b72cb1bfa25b85091d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___auth_req_listener_block.html">TMR_AuthReqListenerBlock</a>  <a class="el" href="struct_t_m_r___auth_req_listener_block.html">TMR_AuthReqListenerBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>

</div>
</div>
<a class="anchor" id="ab2ca4893fd5d6f5711fb36280a2243f0"></a><!-- doxytag: member="tm_reader.h::TMR_memoryCookie" ref="ab2ca4893fd5d6f5711fb36280a2243f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r__memory_cookie.html">TMR_memoryCookie</a>  <a class="el" href="struct_t_m_r__memory_cookie.html">TMR_memoryCookie</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cookie for state storage of a TMR_memoryProvider. </p>

</div>
</div>
<a class="anchor" id="afe01fd79665afc117c3de852880138f2"></a><!-- doxytag: member="tm_reader.h::TMR_Queue_tagReads" ref="afe01fd79665afc117c3de852880138f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___queue__tag_reads.html">TMR_Queue_tagReads</a> <a class="el" href="struct_t_m_r___queue__tag_reads.html">TMR_Queue_tagReads</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private: should not be used by user level application. </p>

</div>
</div>
<a class="anchor" id="a5cb7564f9873d1705692f504c6b34817"></a><!-- doxytag: member="tm_reader.h::TMR_Reader" ref="a5cb7564f9873d1705692f504c6b34817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TMR_ENABLE_JNI_SERIAL_READER_ONLY is used for building JNI project, and is defined from Makefile.jni </p>

</div>
</div>
<a class="anchor" id="a80e4fdc0753d800265a4598e74a5199c"></a><!-- doxytag: member="tm_reader.h::TMR_Reader_StatsFlag" ref="a80e4fdc0753d800265a4598e74a5199c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffb">TMR_Reader_StatsFlag</a> <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffb">TMR_Reader_StatsFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader Stats Flag Enum </p>

</div>
</div>
<a class="anchor" id="a302908fca641ed8c60c588f44cf6106a"></a><!-- doxytag: member="tm_reader.h::TMR_Reader_StatsValues" ref="a302908fca641ed8c60c588f44cf6106a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a> <a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This object is returned from TMR_cmdGetReaderStats </p>

</div>
</div>
<a class="anchor" id="ac0b752a65cd4263cf4d71710d107e63a"></a><!-- doxytag: member="tm_reader.h::TMR_ReadExceptionListener" ref="ac0b752a65cd4263cf4d71710d107e63a" args=")(TMR_Reader *reader, TMR_Status error, void *cookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="tm__reader_8h.html#ac0b752a65cd4263cf4d71710d107e63a">TMR_ReadExceptionListener</a>)(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, TMR_Status error, void *cookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of functions to be registered as read error callbacks </p>

</div>
</div>
<a class="anchor" id="af4cdee35b370d5a79f65b8952884cdb6"></a><!-- doxytag: member="tm_reader.h::TMR_ReadExceptionListenerBlock" ref="af4cdee35b370d5a79f65b8952884cdb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a>  <a class="el" href="struct_t_m_r___read_exception_listener_block.html">TMR_ReadExceptionListenerBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>

</div>
</div>
<a class="anchor" id="af63b1a99c7e1bca392fc5fb649a0bc97"></a><!-- doxytag: member="tm_reader.h::TMR_ReadListener" ref="af63b1a99c7e1bca392fc5fb649a0bc97" args=")(TMR_Reader *reader, const TMR_TagReadData *t, void *cookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="tm__reader_8h.html#af63b1a99c7e1bca392fc5fb649a0bc97">TMR_ReadListener</a>)(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___tag_read_data.html">TMR_TagReadData</a> *t, void *cookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of functions to be registered as read callbacks </p>

</div>
</div>
<a class="anchor" id="af902ebec98cdca4faa300d93688890c2"></a><!-- doxytag: member="tm_reader.h::TMR_ReadListenerBlock" ref="af902ebec98cdca4faa300d93688890c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___read_listener_block.html">TMR_ReadListenerBlock</a>  <a class="el" href="struct_t_m_r___read_listener_block.html">TMR_ReadListenerBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>

</div>
</div>
<a class="anchor" id="a2862cb1d8d5fb7d1989bf4b22f0f837d"></a><!-- doxytag: member="tm_reader.h::TMR_StatsListener" ref="a2862cb1d8d5fb7d1989bf4b22f0f837d" args=")(TMR_Reader *reader, const TMR_Reader_StatsValues *value, void *cookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="tm__reader_8h.html#a2862cb1d8d5fb7d1989bf4b22f0f837d">TMR_StatsListener</a>)(<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader, const <a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a> *value, void *cookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of functions to be registered as Status read callbacks </p>

</div>
</div>
<a class="anchor" id="ad987ed967a71ae63f3a776b0cee2b0d5"></a><!-- doxytag: member="tm_reader.h::TMR_StatsListenerBlock" ref="ad987ed967a71ae63f3a776b0cee2b0d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___stats_listener_block.html">TMR_StatsListenerBlock</a>  <a class="el" href="struct_t_m_r___stats_listener_block.html">TMR_StatsListenerBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>

</div>
</div>
<a class="anchor" id="a55a5bd32d8cf09158c2d925d4c5647db"></a><!-- doxytag: member="tm_reader.h::TMR_StatsPerAntennaValues" ref="a55a5bd32d8cf09158c2d925d4c5647db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___stats_per_antenna_values.html">TMR_StatsPerAntennaValues</a>  <a class="el" href="struct_t_m_r___stats_per_antenna_values.html">TMR_StatsPerAntennaValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Per Antenna stats </p>

</div>
</div>
<a class="anchor" id="a2b1749401fc755e7399a268452d30ee4"></a><!-- doxytag: member="tm_reader.h::TMR_StatsPerAntennaValuesList" ref="a2b1749401fc755e7399a268452d30ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html">TMR_StatsPerAntennaValuesList</a>  <a class="el" href="struct_t_m_r___stats_per_antenna_values_list.html">TMR_StatsPerAntennaValuesList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object to hold the per antenna stats </p>

</div>
</div>
<a class="anchor" id="ae8fd365e502a1cd99cd2d61fbb752718"></a><!-- doxytag: member="tm_reader.h::TMR_StatusListenerBlock" ref="ae8fd365e502a1cd99cd2d61fbb752718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___status_listener_block.html">TMR_StatusListenerBlock</a>  <a class="el" href="struct_t_m_r___status_listener_block.html">TMR_StatusListenerBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>

</div>
</div>
<a class="anchor" id="aee5ffafaeca03b3d972b8a5570f64b0c"></a><!-- doxytag: member="tm_reader.h::TMR_TransportListener" ref="aee5ffafaeca03b3d972b8a5570f64b0c" args=")(bool tx, uint32_t dataLen, const uint8_t data[], uint32_t timeout, void *cookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="tm__reader_8h.html#aee5ffafaeca03b3d972b8a5570f64b0c">TMR_TransportListener</a>)(bool tx, uint32_t dataLen, const uint8_t data[], uint32_t timeout, void *cookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of functions to be registered as transport callbacks </p>

</div>
</div>
<a class="anchor" id="ae5f7476183de2d4f778c37347fd8b3bc"></a><!-- doxytag: member="tm_reader.h::TMR_TransportListenerBlock" ref="ae5f7476183de2d4f778c37347fd8b3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___transport_listener_block.html">TMR_TransportListenerBlock</a>  <a class="el" href="struct_t_m_r___transport_listener_block.html">TMR_TransportListenerBlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-allocated structure containing the callback pointer and the value to pass to that callback. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffb"></a><!-- doxytag: member="tm_reader.h::TMR_Reader_StatsFlag" ref="a81c9a5449eb2615fc836d8b877532ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tm__reader_8h.html#a81c9a5449eb2615fc836d8b877532ffb">TMR_Reader_StatsFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader Stats Flag Enum </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffba212a70057020d3c98ed94dc0fb321384"></a><!-- doxytag: member="TMR_READER_STATS_FLAG_RF_ON_TIME" ref="a81c9a5449eb2615fc836d8b877532ffba212a70057020d3c98ed94dc0fb321384" args="" -->TMR_READER_STATS_FLAG_RF_ON_TIME</em>&nbsp;</td><td>
<p>Total time the port has been transmitting, in milliseconds. Resettable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffba178d31a8b738258e10ec610cb6495932"></a><!-- doxytag: member="TMR_READER_STATS_FLAG_NOISE_FLOOR_SEARCH_RX_TX_WITH_TX_ON" ref="a81c9a5449eb2615fc836d8b877532ffba178d31a8b738258e10ec610cb6495932" args="" -->TMR_READER_STATS_FLAG_NOISE_FLOOR_SEARCH_RX_TX_WITH_TX_ON</em>&nbsp;</td><td>
<p>Noise floor with the TX on for the antennas were last configured for searching </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffbad46525a9b3b215de2c39275fcad1c3cf"></a><!-- doxytag: member="TMR_READER_STATS_FLAG_FREQUENCY" ref="a81c9a5449eb2615fc836d8b877532ffbad46525a9b3b215de2c39275fcad1c3cf" args="" -->TMR_READER_STATS_FLAG_FREQUENCY</em>&nbsp;</td><td>
<p>Current frequency in uints of Khz </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffba78cc7ab372880236332fb2000d15feb9"></a><!-- doxytag: member="TMR_READER_STATS_FLAG_TEMPERATURE" ref="a81c9a5449eb2615fc836d8b877532ffba78cc7ab372880236332fb2000d15feb9" args="" -->TMR_READER_STATS_FLAG_TEMPERATURE</em>&nbsp;</td><td>
<p>Current temperature of the device in units of Celcius </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffbae89a7964ebaf60ad2f641da063b7f3f6"></a><!-- doxytag: member="TMR_READER_STATS_FLAG_ANTENNA_PORTS" ref="a81c9a5449eb2615fc836d8b877532ffbae89a7964ebaf60ad2f641da063b7f3f6" args="" -->TMR_READER_STATS_FLAG_ANTENNA_PORTS</em>&nbsp;</td><td>
<p>Current antenna </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffbad3a441b04519a09e151bac7c18188bf9"></a><!-- doxytag: member="TMR_READER_STATS_FLAG_PROTOCOL" ref="a81c9a5449eb2615fc836d8b877532ffbad3a441b04519a09e151bac7c18188bf9" args="" -->TMR_READER_STATS_FLAG_PROTOCOL</em>&nbsp;</td><td>
<p>Current protocol </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a81c9a5449eb2615fc836d8b877532ffba20a942f95b14b0d196abc24ee69fa409"></a><!-- doxytag: member="TMR_READER_STATS_FLAG_CONNECTED_ANTENNAS" ref="a81c9a5449eb2615fc836d8b877532ffba20a942f95b14b0d196abc24ee69fa409" args="" -->TMR_READER_STATS_FLAG_CONNECTED_ANTENNAS</em>&nbsp;</td><td>
<p>Current connected antennas </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aea053ede1e650c1d0b21d95787541e0a"></a><!-- doxytag: member="tm_reader.h::TMR_fileProvider" ref="aea053ede1e650c1d0b21d95787541e0a" args="(void *cookie, uint16_t *size, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_fileProvider </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used as a callback to TMR_firmwareLoad when the firmware image exists as a file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cookie</em>&nbsp;</td><td>FILE * pointing to the file to read from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes requested. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to buffer to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is more firmware data to return. </dd></dl>

</div>
</div>
<a class="anchor" id="af27dfca0b93aec3cd8e24b5c60f7e9bb"></a><!-- doxytag: member="tm_reader.h::TMR_killTag" ref="af27dfca0b93aec3cd8e24b5c60f7e9bb" args="(TMR_Reader *reader, TMR_TagFilter *target, TMR_TagAuthentication *auth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_killTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> *&nbsp;</td>
          <td class="paramname"> <em>auth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This method is deprecated</dd></dl>
<p>Sends a kill command to a tag.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>The reader being operated on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The tag to kill, or <code>NULL</code> to kill the first tag seen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>auth</em>&nbsp;</td><td>The authentication needed to kill the tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TMR_ERROR_NO_TAG_FOUND if no tag matching the filter could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a8597458eb25df64f934016a89eac981c"></a><!-- doxytag: member="tm_reader.h::TMR_lockTag" ref="a8597458eb25df64f934016a89eac981c" args="(TMR_Reader *reader, TMR_TagFilter *target, TMR_TagLockAction *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_lockTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_lock_action.html">TMR_TagLockAction</a> *&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This method is deprecated</dd></dl>
<p>Sends a lock command to a tag.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>The reader being operated on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The tag to kill, or <code>NULL</code> to kill the first tag seen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The locking action to apply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TMR_ERROR_NO_TAG_FOUND if no tag matching the filter could be found. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e57c23bc393527b7e8a51b62c6da4ec"></a><!-- doxytag: member="tm_reader.h::TMR_memoryProvider" ref="a1e57c23bc393527b7e8a51b62c6da4ec" args="(void *cookie, uint16_t *size, uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_memoryProvider </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used as a callback to TMR_firmwareLoad when the firmware image exists in system memory. The cookie is a pointer to a <a class="el" href="struct_t_m_r__memory_cookie.html">TMR_memoryCookie</a> that is initialized with the start of the firmware image in memory and its size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cookie</em>&nbsp;</td><td><a class="el" href="struct_t_m_r__memory_cookie.html">TMR_memoryCookie</a> value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes requested. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to buffer to fill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is more firmware data to return. </dd></dl>

</div>
</div>
<a class="anchor" id="a5914df661628a5591aa3d240bf119bcb"></a><!-- doxytag: member="tm_reader.h::TMR_paramProbe" ref="a5914df661628a5591aa3d240bf119bcb" args="(struct TMR_Reader *reader, TMR_Param key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR_paramProbe </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a>&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to <a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a>  pointer to TMR_Param </p>

</div>
</div>
<a class="anchor" id="a50a10c4bfe4f770b138146dc6438b482"></a><!-- doxytag: member="tm_reader.h::TMR_STATS_init" ref="a50a10c4bfe4f770b138146dc6438b482" args="(TMR_Reader_StatsValues *stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_STATS_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader___stats_values.html">TMR_Reader_StatsValues</a> *&nbsp;</td>
          <td class="paramname"> <em>stats</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This funcution will initialize the TMR_StatValues structure with the default values</p>
<p>Initialize a TMR_StatValues structure with the default vales</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stats</em>&nbsp;</td><td>Pointer to the TMR_StatValues structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af82e78538b2afb1f21df881b46caf687"></a><!-- doxytag: member="tm_reader.h::TMR_strerr" ref="af82e78538b2afb1f21df881b46caf687" args="(TMR_Reader *reader, TMR_Status status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TMR_strerr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMR_Status&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function will convert the error codes into proper error messages.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>The reader which resulted in error </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>The status code which is to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f88f53e5ccb6d17cd430f0d7428f641"></a><!-- doxytag: member="tm_reader.h::TMR_writeTag" ref="a8f88f53e5ccb6d17cd430f0d7428f641" args="(TMR_Reader *reader, const TMR_TagFilter *target, TMR_TagData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_writeTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This method is deprecated</dd></dl>
<p>Write a new EPC to an existing tag.</p>
<p>The <code>/reader/tagop/antenna</code> parameter controls which antenna will be used for the write operation. The <code>/reader/tagop/protocol</code> parameter controls which protocol will be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>The reader being operated on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The existing tag to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The EPC to write to the tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>target is not supported on serial or Astra readers and only TagData filters are supported on other fixed readers.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TMR_ERROR_NO_TAG_FOUND if no tag matching the filter could be found.</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd><p class="startdd">Call should fail if reader is not connected. </p>
<p class="enddd">Upon success, a subsequent <a class="el" href="group__reader.html#gab477ff41498adaa35ca5cae932ecfc70">TMR_read()</a> should find the new tag ID. </p>
</dd></dl>

</div>
</div>
<a class="anchor" id="a17ea9a96b24e0a6d0c88cce3be33223a"></a><!-- doxytag: member="tm_reader.h::TMR_writeTagMemBytes" ref="a17ea9a96b24e0a6d0c88cce3be33223a" args="(TMR_Reader *reader, TMR_TagFilter *target, uint32_t bank, uint32_t byteAddress, uint16_t byteCount, const uint8_t data[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_writeTagMemBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>byteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>byteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This method is deprecated</dd></dl>
<p>Write 8-bit bytes to the memory bank of a tag. If the tag's fundamental memory unit is larger than 8 bits, trying to write sub-unit quantities will produce an error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>The reader to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The tag to write to, or <code>NULL</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bank</em>&nbsp;</td><td>The tag memory bank to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byteAddress</em>&nbsp;</td><td>The byte address to start writing to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byteCount</em>&nbsp;</td><td>The number of bytes to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf70580fa19874585850653139ea17eb"></a><!-- doxytag: member="tm_reader.h::TMR_writeTagMemWords" ref="abf70580fa19874585850653139ea17eb" args="(TMR_Reader *reader, TMR_TagFilter *target, uint32_t bank, uint32_t wordAddress, uint16_t wordCount, const uint16_t data[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_writeTagMemWords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>wordAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>wordCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This method is deprecated</dd></dl>
<p>Write 16-bit words to the memory bank of a tag. If the tag's fundamental memory unit is larger than 16 bits, trying to write sub-unit quantities will produce an error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reader</em>&nbsp;</td><td>The reader to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The tag to write to, or <code>NULL</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bank</em>&nbsp;</td><td>The tag memory bank to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wordAddress</em>&nbsp;</td><td>The word address to start writing to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wordCount</em>&nbsp;</td><td>The number of words to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The words to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
