<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_params.h File Reference</h1>
<p>Mercury API - Reader parameter interface.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__params_8h.html#ac02162bb0f97eacd2e61d9b939cfc40c">TMR_Param</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a> { <br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ad466223d097f556841d98e4e0fd14b52">TMR_PARAM_NONE</a>
, <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a843ce922e276b6f4b05037e1fa9d7cb2">TMR_PARAM_BAUDRATE</a> =  TMR_PARAM_MIN, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692afd01225e9a1829039c78efc9b74d4abe">TMR_PARAM_COMMANDTIMEOUT</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aa2af1b87c4314e8068b7fdd4961f238e">TMR_PARAM_TRANSPORTTIMEOUT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abd1abe38ec87fcd50baaf9d58cc1bc71">TMR_PARAM_POWERMODE</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a14bb7f3b6012032bf91aa7f3f984e254">TMR_PARAM_USERMODE</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a1d497a11ec962c5bb4749e40f3b2efcb">TMR_PARAM_ANTENNA_CHECKPORT</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a3acb089fadf966185b76a88192b6000a">TMR_PARAM_ANTENNA_PORTLIST</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a83b4a788ad151aaceb42b012e60011c2">TMR_PARAM_ANTENNA_CONNECTEDPORTLIST</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692afbdacda7f23b2544c84948413b7769c8">TMR_PARAM_ANTENNA_PORTSWITCHGPOS</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a284896f8462fd592dc6c22896772b9eb">TMR_PARAM_ANTENNA_SETTLINGTIMELIST</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a10fbb5e707ef81f7eb30761f8dc09a87">TMR_PARAM_ANTENNA_TXRXMAP</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a8f1d9a2cefae74b331e956a111ae23bd">TMR_PARAM_GPIO_INPUTLIST</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abfa3696270eb889c9a8e791667b24ff4">TMR_PARAM_GPIO_OUTPUTLIST</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a34cfca3e59cae188fc5f65064ee9fa1a">TMR_PARAM_GEN2_ACCESSPASSWORD</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a7fdc90f613cf606903245f31599a0a78">TMR_PARAM_GEN2_Q</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a4b692447b4eb8b65a2db515dccf67d99">TMR_PARAM_GEN2_TAGENCODING</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a55c744698c857cb49130d25af1693d77">TMR_PARAM_GEN2_SESSION</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae1c3732f2368ec2a8f2ea5a9f7f0a81f">TMR_PARAM_GEN2_TARGET</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac5016ef74a2bf68be22187ca13235dea">TMR_PARAM_GEN2_BLF</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aea6ed757b5576325368c72968724725e">TMR_PARAM_GEN2_TARI</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692af65fb0ff2df8a632b6548f2cbd8098ed">TMR_PARAM_GEN2_WRITEMODE</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac0bc54b2d9993c17c4ab6cba3e513ed8">TMR_PARAM_ISO180006B_BLF</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac5ed62e3b42d3733c88df519a75287cb">TMR_PARAM_ISO180006B_MODULATION_DEPTH</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ab3de927a8ea4c83eaf0d706ab9fec350">TMR_PARAM_ISO180006B_DELIMITER</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a7dabcf25447fd001047954a022ae00a9">TMR_PARAM_READ_ASYNCOFFTIME</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a929ac118d8b4ea037c4072b0026c4b74">TMR_PARAM_READ_ASYNCONTIME</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a53b6c173e62ef22a716eef2c120f6aad">TMR_PARAM_READ_PLAN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a8ab97e5238c1962f74a80f2177c8201f">TMR_PARAM_RADIO_ENABLEPOWERSAVE</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac8c0bde205e762d6c5be78bcf6482492">TMR_PARAM_RADIO_POWERMAX</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a47204486bce900bb96d14747d6aabf7e">TMR_PARAM_RADIO_POWERMIN</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a40c43e7090df6c1244afb15cd74daab6">TMR_PARAM_RADIO_PORTREADPOWERLIST</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a0f873db7a83d0fe9eeabe2d581b7b37b">TMR_PARAM_RADIO_PORTWRITEPOWERLIST</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a47f176fdfe6b6afad9053f7cfb0aca49">TMR_PARAM_RADIO_READPOWER</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692affb04c8e31401104b85bd323e3b0ed56">TMR_PARAM_RADIO_WRITEPOWER</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a2e61722d01cb1f4e631490af6963a706">TMR_PARAM_RADIO_TEMPERATURE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6711aba7968827e17a7ff0170d1b34bc">TMR_PARAM_TAGREADDATA_RECORDHIGHESTRSSI</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aeb59e8a641b9feab71163e077699b99f">TMR_PARAM_TAGREADDATA_REPORTRSSIINDBM</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a019eb0f4aab316ed09fcd455b9e89abf">TMR_PARAM_TAGREADDATA_UNIQUEBYANTENNA</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a402fdaa56522bb353568e11478503f05">TMR_PARAM_TAGREADDATA_UNIQUEBYDATA</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6bb6b98c02d99469e931ef8a3a029059">TMR_PARAM_TAGOP_ANTENNA</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abe3c434c4dae8af9076c12042e0e753c">TMR_PARAM_TAGOP_PROTOCOL</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a82353549792a44ae93bc860eb440748b">TMR_PARAM_VERSION_HARDWARE</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6df51ad4e3dea85402498e0fd01d7162">TMR_PARAM_VERSION_SERIAL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692abb88bb67f2cb2e1c5743551d304c57f5">TMR_PARAM_VERSION_MODEL</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a4f8a42677eb591802833a92852fafbde">TMR_PARAM_VERSION_SOFTWARE</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae6f6af68fedb809e40cf8bf163788e9a">TMR_PARAM_VERSION_SUPPORTEDPROTOCOLS</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ababd6c344acd3e1c1ec88613a8549650">TMR_PARAM_REGION_ID</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692af87a151ed748b7d35466c14d7a89d2da">TMR_PARAM_REGION_SUPPORTEDREGIONS</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aaffcdd01fdc785269cb6eeb41b48c9ec">TMR_PARAM_REGION_HOPTABLE</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ab8a2835e303ff0e92c7094f76f8ff47c">TMR_PARAM_REGION_HOPTIME</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a736362309450b5d28f261cffb4e85b00">TMR_PARAM_REGION_LBT_ENABLE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a5ad81ae32795c239bf15310d7d29210c">TMR_PARAM_LICENSE_KEY</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692aebd49f8d4ef2bc2ac8b545c17283ce87">TMR_PARAM_USER_CONFIG</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a6ab3e8976f1aa6cb3f6ebd0fa482e424">TMR_PARAM_RADIO_ENABLESJC</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a23a02e7aad2ebc489710c436abc1855f">TMR_PARAM_EXTENDEDEPC</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692affae6f3fe512f36b79f318c67065630b">TMR_PARAM_READER_STATISTICS</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a553f580b7546cbd6cb02f4b4b3962248">TMR_PARAM_READER_STATS</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ac6fa7aca520a31c4d230f26e5e5c5a9b">TMR_PARAM_URI</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a408776ec276b80aa6aa277f6de7944f4">TMR_PARAM_PRODUCT_GROUP_ID</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692afec5742686011ed18eeeed811e1a0f60">TMR_PARAM_PRODUCT_GROUP</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae89f98c41accf50c3754aa4e8aee8fd3">TMR_PARAM_TAGREADATA_TAGOPSUCCESSCOUNT</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae688b348fe045af47456b7f53531651a">TMR_PARAM_TAGREADATA_TAGOPFAILURECOUNT</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a33e059c76f9a6763907f2bec9b758403">TMR_PARAM_STATUS_ENABLE_ANTENNAREPORT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a790af5374f8c50fecf457ef81158d435">TMR_PARAM_STATUS_ENABLE_FREQUENCYREPORT</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a9dac5c718eb547bf5eef9553bf029436">TMR_PARAM_STATUS_ENABLE_TEMPERATUREREPORT</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a9e1cd6a7827ddda23808cccbc517a13b">TMR_PARAM_TAGREADDATA_ENABLEREADFILTER</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a0d868fba1464c941126dc952a6d59a9f">TMR_PARAM_TAGREADDATA_READFILTERTIMEOUT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692af8dc31b95d9da7441a4ae7081a20af88">TMR_PARAM_TAGREADDATA_UNIQUEBYPROTOCOL</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a7043157b377ccac66386938e0fcfacfb">TMR_PARAM_READER_DESCRIPTION</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a5961fd729e2a7075004bab58ae298cbb">TMR_PARAM_CURRENTTIME</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692a9aa3cfd9fd24370928d1d3a76c9b3843">TMR_PARAM_READER_WRITE_REPLY_TIMEOUT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692adc5d6811d9484ffb0bd401f90faaf9dc">TMR_PARAM_READER_WRITE_EARLY_EXIT</a>, 
<a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692ae15951746e832999b3fc1209d71cd4c9">TMR_PARAM_READER_STATS_ENABLE</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Reader parameter interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/20/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac02162bb0f97eacd2e61d9b939cfc40c"></a><!-- doxytag: member="tmr_params.h::TMR_Param" ref="ac02162bb0f97eacd2e61d9b939cfc40c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a>  <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameter keys for <a class="el" href="group__reader.html#gad8c8030610870c694ff19b9733799dbb">TMR_paramSet()</a> and <a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">TMR_paramGet()</a>. Each parameter is listed with its associated string name and the parameter type. A pointer to that type is passed to <a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">TMR_paramGet()</a> (for example, "TMR_String *" for /reader/version/model). </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692"></a><!-- doxytag: member="tmr_params.h::TMR_Param" ref="aa2f354f3ef4ea399b19a0c2b626ff692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__params_8h.html#aa2f354f3ef4ea399b19a0c2b626ff692">TMR_Param</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameter keys for <a class="el" href="group__reader.html#gad8c8030610870c694ff19b9733799dbb">TMR_paramSet()</a> and <a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">TMR_paramGet()</a>. Each parameter is listed with its associated string name and the parameter type. A pointer to that type is passed to <a class="el" href="group__reader.html#ga799e9d2c2d6b254e689bc53570af8f15">TMR_paramGet()</a> (for example, "TMR_String *" for /reader/version/model). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ad466223d097f556841d98e4e0fd14b52"></a><!-- doxytag: member="TMR_PARAM_NONE" ref="aa2f354f3ef4ea399b19a0c2b626ff692ad466223d097f556841d98e4e0fd14b52" args="" -->TMR_PARAM_NONE</em>&nbsp;</td><td>
<p>No such parameter - used as a return value from <a class="el" href="group__reader.html#ga837ad11acb819d1427a2d9ecf1cef99a">TMR_paramID()</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a843ce922e276b6f4b05037e1fa9d7cb2"></a><!-- doxytag: member="TMR_PARAM_BAUDRATE" ref="aa2f354f3ef4ea399b19a0c2b626ff692a843ce922e276b6f4b05037e1fa9d7cb2" args="" -->TMR_PARAM_BAUDRATE</em>&nbsp;</td><td>
<p>"/reader/baudRate", uint32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692afd01225e9a1829039c78efc9b74d4abe"></a><!-- doxytag: member="TMR_PARAM_COMMANDTIMEOUT" ref="aa2f354f3ef4ea399b19a0c2b626ff692afd01225e9a1829039c78efc9b74d4abe" args="" -->TMR_PARAM_COMMANDTIMEOUT</em>&nbsp;</td><td>
<p>"/reader/commandTimeout", uint32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692aa2af1b87c4314e8068b7fdd4961f238e"></a><!-- doxytag: member="TMR_PARAM_TRANSPORTTIMEOUT" ref="aa2f354f3ef4ea399b19a0c2b626ff692aa2af1b87c4314e8068b7fdd4961f238e" args="" -->TMR_PARAM_TRANSPORTTIMEOUT</em>&nbsp;</td><td>
<p>"/reader/transportTimeout", uint32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692abd1abe38ec87fcd50baaf9d58cc1bc71"></a><!-- doxytag: member="TMR_PARAM_POWERMODE" ref="aa2f354f3ef4ea399b19a0c2b626ff692abd1abe38ec87fcd50baaf9d58cc1bc71" args="" -->TMR_PARAM_POWERMODE</em>&nbsp;</td><td>
<p>"/reader/powerMode", TMR_SR_PowerMode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a14bb7f3b6012032bf91aa7f3f984e254"></a><!-- doxytag: member="TMR_PARAM_USERMODE" ref="aa2f354f3ef4ea399b19a0c2b626ff692a14bb7f3b6012032bf91aa7f3f984e254" args="" -->TMR_PARAM_USERMODE</em>&nbsp;</td><td>
<p>"/reader/userMode", TMR_SR_UserMode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a1d497a11ec962c5bb4749e40f3b2efcb"></a><!-- doxytag: member="TMR_PARAM_ANTENNA_CHECKPORT" ref="aa2f354f3ef4ea399b19a0c2b626ff692a1d497a11ec962c5bb4749e40f3b2efcb" args="" -->TMR_PARAM_ANTENNA_CHECKPORT</em>&nbsp;</td><td>
<p>"/reader/antenna/checkPort", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a3acb089fadf966185b76a88192b6000a"></a><!-- doxytag: member="TMR_PARAM_ANTENNA_PORTLIST" ref="aa2f354f3ef4ea399b19a0c2b626ff692a3acb089fadf966185b76a88192b6000a" args="" -->TMR_PARAM_ANTENNA_PORTLIST</em>&nbsp;</td><td>
<p>"/reader/antenna/portList", <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a83b4a788ad151aaceb42b012e60011c2"></a><!-- doxytag: member="TMR_PARAM_ANTENNA_CONNECTEDPORTLIST" ref="aa2f354f3ef4ea399b19a0c2b626ff692a83b4a788ad151aaceb42b012e60011c2" args="" -->TMR_PARAM_ANTENNA_CONNECTEDPORTLIST</em>&nbsp;</td><td>
<p>"/reader/antenna/connectedPortList", <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692afbdacda7f23b2544c84948413b7769c8"></a><!-- doxytag: member="TMR_PARAM_ANTENNA_PORTSWITCHGPOS" ref="aa2f354f3ef4ea399b19a0c2b626ff692afbdacda7f23b2544c84948413b7769c8" args="" -->TMR_PARAM_ANTENNA_PORTSWITCHGPOS</em>&nbsp;</td><td>
<p>"/reader/antenna/portSwitchGpos", <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a284896f8462fd592dc6c22896772b9eb"></a><!-- doxytag: member="TMR_PARAM_ANTENNA_SETTLINGTIMELIST" ref="aa2f354f3ef4ea399b19a0c2b626ff692a284896f8462fd592dc6c22896772b9eb" args="" -->TMR_PARAM_ANTENNA_SETTLINGTIMELIST</em>&nbsp;</td><td>
<p>"/reader/antenna/settlingTimeList", <a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a10fbb5e707ef81f7eb30761f8dc09a87"></a><!-- doxytag: member="TMR_PARAM_ANTENNA_TXRXMAP" ref="aa2f354f3ef4ea399b19a0c2b626ff692a10fbb5e707ef81f7eb30761f8dc09a87" args="" -->TMR_PARAM_ANTENNA_TXRXMAP</em>&nbsp;</td><td>
<p>"/reader/antenna/txRxMap", <a class="el" href="struct_t_m_r___antenna_map_list.html">TMR_AntennaMapList</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a8f1d9a2cefae74b331e956a111ae23bd"></a><!-- doxytag: member="TMR_PARAM_GPIO_INPUTLIST" ref="aa2f354f3ef4ea399b19a0c2b626ff692a8f1d9a2cefae74b331e956a111ae23bd" args="" -->TMR_PARAM_GPIO_INPUTLIST</em>&nbsp;</td><td>
<p>"/reader/gpio/inputList", <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692abfa3696270eb889c9a8e791667b24ff4"></a><!-- doxytag: member="TMR_PARAM_GPIO_OUTPUTLIST" ref="aa2f354f3ef4ea399b19a0c2b626ff692abfa3696270eb889c9a8e791667b24ff4" args="" -->TMR_PARAM_GPIO_OUTPUTLIST</em>&nbsp;</td><td>
<p>"/reader/gpio/outputList", <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a34cfca3e59cae188fc5f65064ee9fa1a"></a><!-- doxytag: member="TMR_PARAM_GEN2_ACCESSPASSWORD" ref="aa2f354f3ef4ea399b19a0c2b626ff692a34cfca3e59cae188fc5f65064ee9fa1a" args="" -->TMR_PARAM_GEN2_ACCESSPASSWORD</em>&nbsp;</td><td>
<p>"/reader/gen2/accessPassword", TMR_GEN2_Password </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a7fdc90f613cf606903245f31599a0a78"></a><!-- doxytag: member="TMR_PARAM_GEN2_Q" ref="aa2f354f3ef4ea399b19a0c2b626ff692a7fdc90f613cf606903245f31599a0a78" args="" -->TMR_PARAM_GEN2_Q</em>&nbsp;</td><td>
<p>"/reader/gen2/q", TMR_GEN2_Q </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a4b692447b4eb8b65a2db515dccf67d99"></a><!-- doxytag: member="TMR_PARAM_GEN2_TAGENCODING" ref="aa2f354f3ef4ea399b19a0c2b626ff692a4b692447b4eb8b65a2db515dccf67d99" args="" -->TMR_PARAM_GEN2_TAGENCODING</em>&nbsp;</td><td>
<p>"/reader/gen2/tagEncoding", TMR_GEN2_TagEncoding </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a55c744698c857cb49130d25af1693d77"></a><!-- doxytag: member="TMR_PARAM_GEN2_SESSION" ref="aa2f354f3ef4ea399b19a0c2b626ff692a55c744698c857cb49130d25af1693d77" args="" -->TMR_PARAM_GEN2_SESSION</em>&nbsp;</td><td>
<p>"/reader/gen2/session", TMR_GEN2_Session </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ae1c3732f2368ec2a8f2ea5a9f7f0a81f"></a><!-- doxytag: member="TMR_PARAM_GEN2_TARGET" ref="aa2f354f3ef4ea399b19a0c2b626ff692ae1c3732f2368ec2a8f2ea5a9f7f0a81f" args="" -->TMR_PARAM_GEN2_TARGET</em>&nbsp;</td><td>
<p>"/reader/gen2/target", TMR_GEN2_Target </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ac5016ef74a2bf68be22187ca13235dea"></a><!-- doxytag: member="TMR_PARAM_GEN2_BLF" ref="aa2f354f3ef4ea399b19a0c2b626ff692ac5016ef74a2bf68be22187ca13235dea" args="" -->TMR_PARAM_GEN2_BLF</em>&nbsp;</td><td>
<p>"/reader/gen2/BLF", TMR_Gen2_LinkFrequency </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692aea6ed757b5576325368c72968724725e"></a><!-- doxytag: member="TMR_PARAM_GEN2_TARI" ref="aa2f354f3ef4ea399b19a0c2b626ff692aea6ed757b5576325368c72968724725e" args="" -->TMR_PARAM_GEN2_TARI</em>&nbsp;</td><td>
<p>"/reader/gen2/tari", TMR_Gen2_Tari </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692af65fb0ff2df8a632b6548f2cbd8098ed"></a><!-- doxytag: member="TMR_PARAM_GEN2_WRITEMODE" ref="aa2f354f3ef4ea399b19a0c2b626ff692af65fb0ff2df8a632b6548f2cbd8098ed" args="" -->TMR_PARAM_GEN2_WRITEMODE</em>&nbsp;</td><td>
<p>"/reader/gen2/writeMode", TMR_Gen2_WriteMode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ac0bc54b2d9993c17c4ab6cba3e513ed8"></a><!-- doxytag: member="TMR_PARAM_ISO180006B_BLF" ref="aa2f354f3ef4ea399b19a0c2b626ff692ac0bc54b2d9993c17c4ab6cba3e513ed8" args="" -->TMR_PARAM_ISO180006B_BLF</em>&nbsp;</td><td>
<p>"/reader/iso180006b/BLF", TMR_ISO180006B_LinkFrequency </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ac5ed62e3b42d3733c88df519a75287cb"></a><!-- doxytag: member="TMR_PARAM_ISO180006B_MODULATION_DEPTH" ref="aa2f354f3ef4ea399b19a0c2b626ff692ac5ed62e3b42d3733c88df519a75287cb" args="" -->TMR_PARAM_ISO180006B_MODULATION_DEPTH</em>&nbsp;</td><td>
<p>"/reader/iso180006b/modulationDepth", TMR_ISO180006B_ModulationDepth </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ab3de927a8ea4c83eaf0d706ab9fec350"></a><!-- doxytag: member="TMR_PARAM_ISO180006B_DELIMITER" ref="aa2f354f3ef4ea399b19a0c2b626ff692ab3de927a8ea4c83eaf0d706ab9fec350" args="" -->TMR_PARAM_ISO180006B_DELIMITER</em>&nbsp;</td><td>
<p>"/reader/iso180006b/delimiter", TMR_PARAM_ISO18000_6B_DELIMITER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a7dabcf25447fd001047954a022ae00a9"></a><!-- doxytag: member="TMR_PARAM_READ_ASYNCOFFTIME" ref="aa2f354f3ef4ea399b19a0c2b626ff692a7dabcf25447fd001047954a022ae00a9" args="" -->TMR_PARAM_READ_ASYNCOFFTIME</em>&nbsp;</td><td>
<p>"/reader/read/asyncOffTime", uint32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a929ac118d8b4ea037c4072b0026c4b74"></a><!-- doxytag: member="TMR_PARAM_READ_ASYNCONTIME" ref="aa2f354f3ef4ea399b19a0c2b626ff692a929ac118d8b4ea037c4072b0026c4b74" args="" -->TMR_PARAM_READ_ASYNCONTIME</em>&nbsp;</td><td>
<p>"/reader/read/asyncOnTime", uint32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a53b6c173e62ef22a716eef2c120f6aad"></a><!-- doxytag: member="TMR_PARAM_READ_PLAN" ref="aa2f354f3ef4ea399b19a0c2b626ff692a53b6c173e62ef22a716eef2c120f6aad" args="" -->TMR_PARAM_READ_PLAN</em>&nbsp;</td><td>
<p>"/reader/read/plan", <a class="el" href="struct_t_m_r___read_plan.html">TMR_ReadPlan</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a8ab97e5238c1962f74a80f2177c8201f"></a><!-- doxytag: member="TMR_PARAM_RADIO_ENABLEPOWERSAVE" ref="aa2f354f3ef4ea399b19a0c2b626ff692a8ab97e5238c1962f74a80f2177c8201f" args="" -->TMR_PARAM_RADIO_ENABLEPOWERSAVE</em>&nbsp;</td><td>
<p>"/reader/radio/enablePowerSave, bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ac8c0bde205e762d6c5be78bcf6482492"></a><!-- doxytag: member="TMR_PARAM_RADIO_POWERMAX" ref="aa2f354f3ef4ea399b19a0c2b626ff692ac8c0bde205e762d6c5be78bcf6482492" args="" -->TMR_PARAM_RADIO_POWERMAX</em>&nbsp;</td><td>
<p>"/reader/radio/powerMax", int16_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a47204486bce900bb96d14747d6aabf7e"></a><!-- doxytag: member="TMR_PARAM_RADIO_POWERMIN" ref="aa2f354f3ef4ea399b19a0c2b626ff692a47204486bce900bb96d14747d6aabf7e" args="" -->TMR_PARAM_RADIO_POWERMIN</em>&nbsp;</td><td>
<p>"/reader/radio/powerMin", int16_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a40c43e7090df6c1244afb15cd74daab6"></a><!-- doxytag: member="TMR_PARAM_RADIO_PORTREADPOWERLIST" ref="aa2f354f3ef4ea399b19a0c2b626ff692a40c43e7090df6c1244afb15cd74daab6" args="" -->TMR_PARAM_RADIO_PORTREADPOWERLIST</em>&nbsp;</td><td>
<p>"/reader/radio/portReadPowerList", <a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a0f873db7a83d0fe9eeabe2d581b7b37b"></a><!-- doxytag: member="TMR_PARAM_RADIO_PORTWRITEPOWERLIST" ref="aa2f354f3ef4ea399b19a0c2b626ff692a0f873db7a83d0fe9eeabe2d581b7b37b" args="" -->TMR_PARAM_RADIO_PORTWRITEPOWERLIST</em>&nbsp;</td><td>
<p>"/reader/radio/portWritePowerList", <a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a47f176fdfe6b6afad9053f7cfb0aca49"></a><!-- doxytag: member="TMR_PARAM_RADIO_READPOWER" ref="aa2f354f3ef4ea399b19a0c2b626ff692a47f176fdfe6b6afad9053f7cfb0aca49" args="" -->TMR_PARAM_RADIO_READPOWER</em>&nbsp;</td><td>
<p>"/reader/radio/readPower", int32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692affb04c8e31401104b85bd323e3b0ed56"></a><!-- doxytag: member="TMR_PARAM_RADIO_WRITEPOWER" ref="aa2f354f3ef4ea399b19a0c2b626ff692affb04c8e31401104b85bd323e3b0ed56" args="" -->TMR_PARAM_RADIO_WRITEPOWER</em>&nbsp;</td><td>
<p>"/reader/radio/writePower", int32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a2e61722d01cb1f4e631490af6963a706"></a><!-- doxytag: member="TMR_PARAM_RADIO_TEMPERATURE" ref="aa2f354f3ef4ea399b19a0c2b626ff692a2e61722d01cb1f4e631490af6963a706" args="" -->TMR_PARAM_RADIO_TEMPERATURE</em>&nbsp;</td><td>
<p>"/reader/radio/temperature", uint8_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a6711aba7968827e17a7ff0170d1b34bc"></a><!-- doxytag: member="TMR_PARAM_TAGREADDATA_RECORDHIGHESTRSSI" ref="aa2f354f3ef4ea399b19a0c2b626ff692a6711aba7968827e17a7ff0170d1b34bc" args="" -->TMR_PARAM_TAGREADDATA_RECORDHIGHESTRSSI</em>&nbsp;</td><td>
<p>"/reader/tagReadData/recordHighestRssi", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692aeb59e8a641b9feab71163e077699b99f"></a><!-- doxytag: member="TMR_PARAM_TAGREADDATA_REPORTRSSIINDBM" ref="aa2f354f3ef4ea399b19a0c2b626ff692aeb59e8a641b9feab71163e077699b99f" args="" -->TMR_PARAM_TAGREADDATA_REPORTRSSIINDBM</em>&nbsp;</td><td>
<p>"/reader/tagReadData/reportRssiInDbm", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a019eb0f4aab316ed09fcd455b9e89abf"></a><!-- doxytag: member="TMR_PARAM_TAGREADDATA_UNIQUEBYANTENNA" ref="aa2f354f3ef4ea399b19a0c2b626ff692a019eb0f4aab316ed09fcd455b9e89abf" args="" -->TMR_PARAM_TAGREADDATA_UNIQUEBYANTENNA</em>&nbsp;</td><td>
<p>"/reader/tagReadData/uniqueByAntenna", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a402fdaa56522bb353568e11478503f05"></a><!-- doxytag: member="TMR_PARAM_TAGREADDATA_UNIQUEBYDATA" ref="aa2f354f3ef4ea399b19a0c2b626ff692a402fdaa56522bb353568e11478503f05" args="" -->TMR_PARAM_TAGREADDATA_UNIQUEBYDATA</em>&nbsp;</td><td>
<p>"/reader/tagReadData/uniqueByData", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a6bb6b98c02d99469e931ef8a3a029059"></a><!-- doxytag: member="TMR_PARAM_TAGOP_ANTENNA" ref="aa2f354f3ef4ea399b19a0c2b626ff692a6bb6b98c02d99469e931ef8a3a029059" args="" -->TMR_PARAM_TAGOP_ANTENNA</em>&nbsp;</td><td>
<p>"/reader/tagop/antenna", uint8_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692abe3c434c4dae8af9076c12042e0e753c"></a><!-- doxytag: member="TMR_PARAM_TAGOP_PROTOCOL" ref="aa2f354f3ef4ea399b19a0c2b626ff692abe3c434c4dae8af9076c12042e0e753c" args="" -->TMR_PARAM_TAGOP_PROTOCOL</em>&nbsp;</td><td>
<p>"/reader/tagop/protocol", TMR_Protocol </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a82353549792a44ae93bc860eb440748b"></a><!-- doxytag: member="TMR_PARAM_VERSION_HARDWARE" ref="aa2f354f3ef4ea399b19a0c2b626ff692a82353549792a44ae93bc860eb440748b" args="" -->TMR_PARAM_VERSION_HARDWARE</em>&nbsp;</td><td>
<p>"/reader/version/hardware", <a class="el" href="struct_t_m_r___string.html">TMR_String</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a6df51ad4e3dea85402498e0fd01d7162"></a><!-- doxytag: member="TMR_PARAM_VERSION_SERIAL" ref="aa2f354f3ef4ea399b19a0c2b626ff692a6df51ad4e3dea85402498e0fd01d7162" args="" -->TMR_PARAM_VERSION_SERIAL</em>&nbsp;</td><td>
<p>"/reader/version/serial", <a class="el" href="struct_t_m_r___string.html">TMR_String</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692abb88bb67f2cb2e1c5743551d304c57f5"></a><!-- doxytag: member="TMR_PARAM_VERSION_MODEL" ref="aa2f354f3ef4ea399b19a0c2b626ff692abb88bb67f2cb2e1c5743551d304c57f5" args="" -->TMR_PARAM_VERSION_MODEL</em>&nbsp;</td><td>
<p>"/reader/version/model", <a class="el" href="struct_t_m_r___string.html">TMR_String</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a4f8a42677eb591802833a92852fafbde"></a><!-- doxytag: member="TMR_PARAM_VERSION_SOFTWARE" ref="aa2f354f3ef4ea399b19a0c2b626ff692a4f8a42677eb591802833a92852fafbde" args="" -->TMR_PARAM_VERSION_SOFTWARE</em>&nbsp;</td><td>
<p>"/reader/version/software", <a class="el" href="struct_t_m_r___string.html">TMR_String</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ae6f6af68fedb809e40cf8bf163788e9a"></a><!-- doxytag: member="TMR_PARAM_VERSION_SUPPORTEDPROTOCOLS" ref="aa2f354f3ef4ea399b19a0c2b626ff692ae6f6af68fedb809e40cf8bf163788e9a" args="" -->TMR_PARAM_VERSION_SUPPORTEDPROTOCOLS</em>&nbsp;</td><td>
<p>"/reader/version/supportedProtocols", <a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ababd6c344acd3e1c1ec88613a8549650"></a><!-- doxytag: member="TMR_PARAM_REGION_ID" ref="aa2f354f3ef4ea399b19a0c2b626ff692ababd6c344acd3e1c1ec88613a8549650" args="" -->TMR_PARAM_REGION_ID</em>&nbsp;</td><td>
<p>"/reader/region/id", TMR_Region </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692af87a151ed748b7d35466c14d7a89d2da"></a><!-- doxytag: member="TMR_PARAM_REGION_SUPPORTEDREGIONS" ref="aa2f354f3ef4ea399b19a0c2b626ff692af87a151ed748b7d35466c14d7a89d2da" args="" -->TMR_PARAM_REGION_SUPPORTEDREGIONS</em>&nbsp;</td><td>
<p>"/reader/region/supportedRegions", <a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692aaffcdd01fdc785269cb6eeb41b48c9ec"></a><!-- doxytag: member="TMR_PARAM_REGION_HOPTABLE" ref="aa2f354f3ef4ea399b19a0c2b626ff692aaffcdd01fdc785269cb6eeb41b48c9ec" args="" -->TMR_PARAM_REGION_HOPTABLE</em>&nbsp;</td><td>
<p>"/reader/region/hopTable", <a class="el" href="struct_t_m_r__uint32_list.html">TMR_uint32List</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ab8a2835e303ff0e92c7094f76f8ff47c"></a><!-- doxytag: member="TMR_PARAM_REGION_HOPTIME" ref="aa2f354f3ef4ea399b19a0c2b626ff692ab8a2835e303ff0e92c7094f76f8ff47c" args="" -->TMR_PARAM_REGION_HOPTIME</em>&nbsp;</td><td>
<p>"/reader/region/hopTime", uint32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a736362309450b5d28f261cffb4e85b00"></a><!-- doxytag: member="TMR_PARAM_REGION_LBT_ENABLE" ref="aa2f354f3ef4ea399b19a0c2b626ff692a736362309450b5d28f261cffb4e85b00" args="" -->TMR_PARAM_REGION_LBT_ENABLE</em>&nbsp;</td><td>
<p>"/reader/region/lbt/enable", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a5ad81ae32795c239bf15310d7d29210c"></a><!-- doxytag: member="TMR_PARAM_LICENSE_KEY" ref="aa2f354f3ef4ea399b19a0c2b626ff692a5ad81ae32795c239bf15310d7d29210c" args="" -->TMR_PARAM_LICENSE_KEY</em>&nbsp;</td><td>
<p>"/reader/licenseKey", <a class="el" href="struct_t_m_r__uint8_list.html">TMR_uint8List</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692aebd49f8d4ef2bc2ac8b545c17283ce87"></a><!-- doxytag: member="TMR_PARAM_USER_CONFIG" ref="aa2f354f3ef4ea399b19a0c2b626ff692aebd49f8d4ef2bc2ac8b545c17283ce87" args="" -->TMR_PARAM_USER_CONFIG</em>&nbsp;</td><td>
<p>"/reader/userConfig", TMR_UserConfigOption </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a6ab3e8976f1aa6cb3f6ebd0fa482e424"></a><!-- doxytag: member="TMR_PARAM_RADIO_ENABLESJC" ref="aa2f354f3ef4ea399b19a0c2b626ff692a6ab3e8976f1aa6cb3f6ebd0fa482e424" args="" -->TMR_PARAM_RADIO_ENABLESJC</em>&nbsp;</td><td>
<p>"/reader/radio/enableSJC", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a23a02e7aad2ebc489710c436abc1855f"></a><!-- doxytag: member="TMR_PARAM_EXTENDEDEPC" ref="aa2f354f3ef4ea399b19a0c2b626ff692a23a02e7aad2ebc489710c436abc1855f" args="" -->TMR_PARAM_EXTENDEDEPC</em>&nbsp;</td><td>
<p>"/reader/extendedEpc", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692affae6f3fe512f36b79f318c67065630b"></a><!-- doxytag: member="TMR_PARAM_READER_STATISTICS" ref="aa2f354f3ef4ea399b19a0c2b626ff692affae6f3fe512f36b79f318c67065630b" args="" -->TMR_PARAM_READER_STATISTICS</em>&nbsp;</td><td>
<p>"/reader/statistics", <a class="el" href="struct_t_m_r___s_r___reader_statistics.html">TMR_SR_ReaderStatistics</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a553f580b7546cbd6cb02f4b4b3962248"></a><!-- doxytag: member="TMR_PARAM_READER_STATS" ref="aa2f354f3ef4ea399b19a0c2b626ff692a553f580b7546cbd6cb02f4b4b3962248" args="" -->TMR_PARAM_READER_STATS</em>&nbsp;</td><td>
<p>"/reader/stats", TMR_ </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ac6fa7aca520a31c4d230f26e5e5c5a9b"></a><!-- doxytag: member="TMR_PARAM_URI" ref="aa2f354f3ef4ea399b19a0c2b626ff692ac6fa7aca520a31c4d230f26e5e5c5a9b" args="" -->TMR_PARAM_URI</em>&nbsp;</td><td>
<p>"/reader/uri", <a class="el" href="struct_t_m_r___string.html">TMR_String</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a408776ec276b80aa6aa277f6de7944f4"></a><!-- doxytag: member="TMR_PARAM_PRODUCT_GROUP_ID" ref="aa2f354f3ef4ea399b19a0c2b626ff692a408776ec276b80aa6aa277f6de7944f4" args="" -->TMR_PARAM_PRODUCT_GROUP_ID</em>&nbsp;</td><td>
<p>"/reader/version/productGroupID", uint16_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692afec5742686011ed18eeeed811e1a0f60"></a><!-- doxytag: member="TMR_PARAM_PRODUCT_GROUP" ref="aa2f354f3ef4ea399b19a0c2b626ff692afec5742686011ed18eeeed811e1a0f60" args="" -->TMR_PARAM_PRODUCT_GROUP</em>&nbsp;</td><td>
<p>"/reader/version/productGroup", <a class="el" href="struct_t_m_r___string.html">TMR_String</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ae89f98c41accf50c3754aa4e8aee8fd3"></a><!-- doxytag: member="TMR_PARAM_TAGREADATA_TAGOPSUCCESSCOUNT" ref="aa2f354f3ef4ea399b19a0c2b626ff692ae89f98c41accf50c3754aa4e8aee8fd3" args="" -->TMR_PARAM_TAGREADATA_TAGOPSUCCESSCOUNT</em>&nbsp;</td><td>
<p>"/reader/tagReadData/tagopSuccesses", uint16_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ae688b348fe045af47456b7f53531651a"></a><!-- doxytag: member="TMR_PARAM_TAGREADATA_TAGOPFAILURECOUNT" ref="aa2f354f3ef4ea399b19a0c2b626ff692ae688b348fe045af47456b7f53531651a" args="" -->TMR_PARAM_TAGREADATA_TAGOPFAILURECOUNT</em>&nbsp;</td><td>
<p>"/reader/tagReadData/tagopFailures", uint16_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a33e059c76f9a6763907f2bec9b758403"></a><!-- doxytag: member="TMR_PARAM_STATUS_ENABLE_ANTENNAREPORT" ref="aa2f354f3ef4ea399b19a0c2b626ff692a33e059c76f9a6763907f2bec9b758403" args="" -->TMR_PARAM_STATUS_ENABLE_ANTENNAREPORT</em>&nbsp;</td><td>
<p>"/reader/status/antennaEnable", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a790af5374f8c50fecf457ef81158d435"></a><!-- doxytag: member="TMR_PARAM_STATUS_ENABLE_FREQUENCYREPORT" ref="aa2f354f3ef4ea399b19a0c2b626ff692a790af5374f8c50fecf457ef81158d435" args="" -->TMR_PARAM_STATUS_ENABLE_FREQUENCYREPORT</em>&nbsp;</td><td>
<p>"/reader/status/frequencyEnable", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a9dac5c718eb547bf5eef9553bf029436"></a><!-- doxytag: member="TMR_PARAM_STATUS_ENABLE_TEMPERATUREREPORT" ref="aa2f354f3ef4ea399b19a0c2b626ff692a9dac5c718eb547bf5eef9553bf029436" args="" -->TMR_PARAM_STATUS_ENABLE_TEMPERATUREREPORT</em>&nbsp;</td><td>
<p>"/reader/status/temperatureEnable", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a9e1cd6a7827ddda23808cccbc517a13b"></a><!-- doxytag: member="TMR_PARAM_TAGREADDATA_ENABLEREADFILTER" ref="aa2f354f3ef4ea399b19a0c2b626ff692a9e1cd6a7827ddda23808cccbc517a13b" args="" -->TMR_PARAM_TAGREADDATA_ENABLEREADFILTER</em>&nbsp;</td><td>
<p>"/reader/tagReadData/enableReadFilter", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a0d868fba1464c941126dc952a6d59a9f"></a><!-- doxytag: member="TMR_PARAM_TAGREADDATA_READFILTERTIMEOUT" ref="aa2f354f3ef4ea399b19a0c2b626ff692a0d868fba1464c941126dc952a6d59a9f" args="" -->TMR_PARAM_TAGREADDATA_READFILTERTIMEOUT</em>&nbsp;</td><td>
<p>"/reader/tagReadData/readFilterTimeout", int32_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692af8dc31b95d9da7441a4ae7081a20af88"></a><!-- doxytag: member="TMR_PARAM_TAGREADDATA_UNIQUEBYPROTOCOL" ref="aa2f354f3ef4ea399b19a0c2b626ff692af8dc31b95d9da7441a4ae7081a20af88" args="" -->TMR_PARAM_TAGREADDATA_UNIQUEBYPROTOCOL</em>&nbsp;</td><td>
<p>"/reader/tagReadData/uniqueByProtocol", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a7043157b377ccac66386938e0fcfacfb"></a><!-- doxytag: member="TMR_PARAM_READER_DESCRIPTION" ref="aa2f354f3ef4ea399b19a0c2b626ff692a7043157b377ccac66386938e0fcfacfb" args="" -->TMR_PARAM_READER_DESCRIPTION</em>&nbsp;</td><td>
<p>"/reader/description", <a class="el" href="struct_t_m_r___string.html">TMR_String</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a5961fd729e2a7075004bab58ae298cbb"></a><!-- doxytag: member="TMR_PARAM_CURRENTTIME" ref="aa2f354f3ef4ea399b19a0c2b626ff692a5961fd729e2a7075004bab58ae298cbb" args="" -->TMR_PARAM_CURRENTTIME</em>&nbsp;</td><td>
<p>"/reader/currentTime", struct tm </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692a9aa3cfd9fd24370928d1d3a76c9b3843"></a><!-- doxytag: member="TMR_PARAM_READER_WRITE_REPLY_TIMEOUT" ref="aa2f354f3ef4ea399b19a0c2b626ff692a9aa3cfd9fd24370928d1d3a76c9b3843" args="" -->TMR_PARAM_READER_WRITE_REPLY_TIMEOUT</em>&nbsp;</td><td>
<p>"/reader/gen2/writeReplyTimeout", uint16_t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692adc5d6811d9484ffb0bd401f90faaf9dc"></a><!-- doxytag: member="TMR_PARAM_READER_WRITE_EARLY_EXIT" ref="aa2f354f3ef4ea399b19a0c2b626ff692adc5d6811d9484ffb0bd401f90faaf9dc" args="" -->TMR_PARAM_READER_WRITE_EARLY_EXIT</em>&nbsp;</td><td>
<p>"/reader/gen2/writeEarlyExit", bool </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2f354f3ef4ea399b19a0c2b626ff692ae15951746e832999b3fc1209d71cd4c9"></a><!-- doxytag: member="TMR_PARAM_READER_STATS_ENABLE" ref="aa2f354f3ef4ea399b19a0c2b626ff692ae15951746e832999b3fc1209d71cd4c9" args="" -->TMR_PARAM_READER_STATS_ENABLE</em>&nbsp;</td><td>
<p>"reader/stats/enable", TMR_StatsEnable </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
