<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_tag_protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_tag_protocol.h File Reference</h1>
<p>Mercury API - Tag Protocols.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__iso180006b_8h.html">tmr_iso180006b.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__ipx_8h.html">tmr_ipx.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__protocol_8h.html#a08be144831197ac1e29102053f3069cd">TMR_TagProtocol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__protocol_8h.html#afde562fc8af913f54a86bfefdca3db78">TMR_TagProtocolList</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Tag Protocols. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a08be144831197ac1e29102053f3069cd"></a><!-- doxytag: member="tmr_tag_protocol.h::TMR_TagProtocol" ref="a08be144831197ac1e29102053f3069cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a>  <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID Tag Protocols </p>

</div>
</div>
<a class="anchor" id="afde562fc8af913f54a86bfefdca3db78"></a><!-- doxytag: member="tmr_tag_protocol.h::TMR_TagProtocolList" ref="afde562fc8af913f54a86bfefdca3db78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a>  <a class="el" href="struct_t_m_r___tag_protocol_list.html">TMR_TagProtocolList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of TMR_Protocol values </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1e727f69e94ccc81da4d3b9440aba934"></a><!-- doxytag: member="tmr_tag_protocol.h::TMR_TagProtocol" ref="a1e727f69e94ccc81da4d3b9440aba934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__tag__protocol_8h.html#a1e727f69e94ccc81da4d3b9440aba934">TMR_TagProtocol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID Tag Protocols </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
