<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_tag_auth.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_tag_auth.h File Reference</h1>
<p>Mercury API - Tag Authentication Interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__auth_8h.html#a36abe09984f87b5db34769bb36c45a5e">TMR_TagAuthentication</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__tag__auth_8h.html#a720de8c8bf2bd38b9034eafab254425b">TMR_TA_init_gen2</a> (<a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> *auth, <a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a> password)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Tag Authentication Interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a36abe09984f87b5db34769bb36c45a5e"></a><!-- doxytag: member="tmr_tag_auth.h::TMR_TagAuthentication" ref="a36abe09984f87b5db34769bb36c45a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a>  <a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authentication data for RFID tag protocols. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a720de8c8bf2bd38b9034eafab254425b"></a><!-- doxytag: member="tmr_tag_auth.h::TMR_TA_init_gen2" ref="a720de8c8bf2bd38b9034eafab254425b" args="(TMR_TagAuthentication *auth, TMR_GEN2_Password password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_TA_init_gen2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> *&nbsp;</td>
          <td class="paramname"> <em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tmr__gen2_8h.html#a75cb57ee85289b5746c4006a8e66e261">TMR_GEN2_Password</a>&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="struct_t_m_r___tag_authentication.html">TMR_TagAuthentication</a> structure as a Gen2 password.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>auth</em>&nbsp;</td><td>Pointer to the structure to initialize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>The password 32-bit Gen2 password value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
