<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_status.h File Reference</h1>
<p>Mercury API - status codes.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tm__config_8h.html">tm_config.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#ac3a0c340f45815544c4c5e3609b23a20">TMR_ERROR_MSG_WRONG_NUMBER_OF_DATA</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a473e69474f4b11e82cfcc167fcca4f57">TMR_ERROR_INVALID_OPCODE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x101)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a532919de9216489f11541db0e1d8010c">TMR_ERROR_UNIMPLEMENTED_OPCODE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x102)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#ac8023ba60c7d4eab0a00eb3bff9b72eb">TMR_ERROR_MSG_POWER_TOO_HIGH</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x103)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a517c63a3b1967a2649eeeb9c0b48eb4c">TMR_ERROR_MSG_INVALID_FREQ_RECEIVED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x104)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a8d34a10311f4caa0fcbe408a2eb2f41f">TMR_ERROR_MSG_INVALID_PARAMETER_VALUE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x105)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#aceff85ebe183fba7b817703598ae19f7">TMR_ERROR_MSG_POWER_TOO_LOW</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x106)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a870313b3e0e3496d24c55ad2e9025c5f">TMR_ERROR_UNIMPLEMENTED_FEATURE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x109)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a0459ada5d92b0fc5619887f312f378f8">TMR_ERROR_INVALID_BAUD_RATE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x10a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a00fe0b6d968f9c43fceaae3b282517e3">TMR_ERROR_INVALID_REGION</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x10b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a92e41ab0788f747f6ace0fcd7be27643">TMR_ERROR_INVALID_LICENSE_KEY</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x10c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#aa590f16135b59324aefeb453e727d47f">TMR_ERROR_BL_INVALID_IMAGE_CRC</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x200)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a6ba40d49f3e34c45229152590f2c8c4f">TMR_ERROR_BL_INVALID_APP_END_ADDR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x201)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a74f4fc2b452ea13d79c4a9313cda042a">TMR_ERROR_FLASH_BAD_ERASE_PASSWORD</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x300)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a3e22c50f1fe26ae805423ae04bc873f6">TMR_ERROR_FLASH_BAD_WRITE_PASSWORD</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x301)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a4c5565163e24bbc7ab7216313999e3f8">TMR_ERROR_FLASH_UNDEFINED_SECTOR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x302)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a6857b82b419f4d89a08cad22b6e9dcbf">TMR_ERROR_FLASH_ILLEGAL_SECTOR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x303)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a9ba6d5cc6c8ea819a64385bbeb23ebf0">TMR_ERROR_FLASH_WRITE_TO_NON_ERASED_AREA</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x304)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a67567c1dd970fa57ad5a045359946252">TMR_ERROR_FLASH_WRITE_TO_ILLEGAL_SECTOR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x305)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#ac7e3dc1a30c44062ba108627cebaff17">TMR_ERROR_FLASH_VERIFY_FAILED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x306)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#abfd1e66dadbe4f605dbf6a32ac16613d">TMR_ERROR_NO_TAGS_FOUND</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x400)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a4ce5d5c03ca6c96fff61ff33fe32c19f">TMR_ERROR_NO_PROTOCOL_DEFINED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x401)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a32bd58f3d839ea6086c6e6938f952997">TMR_ERROR_INVALID_PROTOCOL_SPECIFIED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x402)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a2f92ca6f6aabc211bfee20e4ff133dde">TMR_ERROR_WRITE_PASSED_LOCK_FAILED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x403)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a5b6758d0ba2369a4031a51b381087609">TMR_ERROR_PROTOCOL_NO_DATA_READ</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x404)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#ac15ca496e431566bdd96cb5f8e78b26c">TMR_ERROR_AFE_NOT_ON</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x405)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a45bc5f487c59793b4bcdcdc83abe7eec">TMR_ERROR_PROTOCOL_WRITE_FAILED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x406)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a1633bd7cd824ed73e28cef4d4bf28518">TMR_ERROR_NOT_IMPLEMENTED_FOR_THIS_PROTOCOL</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x407)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a4d4d765519447940f2e970561727dbf8">TMR_ERROR_PROTOCOL_INVALID_WRITE_DATA</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x408)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a82e52da8c535a4be5d8eb2b14e41be4a">TMR_ERROR_PROTOCOL_INVALID_ADDRESS</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x409)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a3c74fec2ab71993aed7038840c4329a6">TMR_ERROR_GENERAL_TAG_ERROR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a7b80f243a7771d3cafe219950a0f3f4d">TMR_ERROR_DATA_TOO_LARGE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a935097ea13f2edcfd15bc6a690a7b7d3">TMR_ERROR_PROTOCOL_INVALID_KILL_PASSWORD</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#ae5a6f790efe5ad8fa4233a360eada706">TMR_ERROR_PROTOCOL_KILL_FAILED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a50c6dc3adec9ceae77613acb1b65277e">TMR_ERROR_PROTOCOL_BIT_DECODING_FAILED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a35f0b01065a53bcc8829bb875a3e827d">TMR_ERROR_PROTOCOL_INVALID_EPC</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x410)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#af558aa4cf38c8a272a50c56b0ef6e800">TMR_ERROR_PROTOCOL_INVALID_NUM_DATA</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x411)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#aa1bdf2d41785de89474b0d59a1a0c86c">TMR_ERROR_GEN2_PROTOCOL_OTHER_ERROR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x420)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a0a371d993cbe1cd96802cd8e977dc22a">TMR_ERROR_GEN2_PROTOCOL_MEMORY_OVERRUN_BAD_PC</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x423)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a901e3dc42bb87f75d535408f0a160a99">TMR_ERROR_GEN2_PROCOCOL_MEMORY_LOCKED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x424)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a55d33b8be0eae6c309daf62f81c66070">TMR_ERROR_GEN2_PROTOCOL_INSUFFICIENT_POWER</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x42b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a3f2314c44f33614d23032ce50172743a">TMR_ERROR_GEN2_PROTOCOL_NON_SPECIFIC_ERROR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x42f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#aa53fdd2dee89d3dcdabd3404f44d3888">TMR_ERROR_GEN2_PROTOCOL_UNKNOWN_ERROR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x430)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#ac26074b17d7745d405a0a1977f564601">TMR_ERROR_AHAL_INVALID_FREQ</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x500)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a6834fadc3f5dd2da7e7213908ba617b8">TMR_ERROR_AHAL_CHANNEL_OCCUPIED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x501)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a1192cbbb1adfc99c877e4c732fff6953">TMR_ERROR_AHAL_TRANSMITTER_ON</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x502)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a3902d5104f9edf8e2bd0a5b7593a23ec">TMR_ERROR_ANTENNA_NOT_CONNECTED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x503)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a6a62cd5438d96d9328081ed066c84eee">TMR_ERROR_TEMPERATURE_EXCEED_LIMITS</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x504)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a326fb6a08f2711d149ad5631057ca1b8">TMR_ERROR_HIGH_RETURN_LOSS</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x505)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#afa25c16392e5b7aa57e782988ad8d8cc">TMR_ERROR_TAG_ID_BUFFER_NOT_ENOUGH_TAGS_AVAILABLE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x600)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a16ea9b581efd984841d6dc1ea80b9766">TMR_ERROR_TAG_ID_BUFFER_FULL</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x601)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a86d556bdaae35fad089186ab5054fdfb">TMR_ERROR_TAG_ID_BUFFER_REPEATED_TAG_ID</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x602)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#ad64b166ebdf25daef24efff7cfe31e8b">TMR_ERROR_TAG_ID_BUFFER_NUM_TAG_TOO_LARGE</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x603)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a2810fc55f21ba8fe9ce985b871bc06d3">TMR_ERROR_TAG_ID_BUFFER_AUTH_REQUEST</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x604)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#a57a4c29f644b9372481d2133b5a39f42">TMR_ERROR_SYSTEM_UNKNOWN_ERROR</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x7f00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__status_8h.html#afdacd7271e6116444267944fc640e2bd">TMR_ERROR_TM_ASSERT_FAILED</a>&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x7f01)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - status codes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>11/24/2009 </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac15ca496e431566bdd96cb5f8e78b26c"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_AFE_NOT_ON" ref="ac15ca496e431566bdd96cb5f8e78b26c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_AFE_NOT_ON&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x405)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader not fully initialized and hasn't yet turned on its radio. Have you set region? </p>

</div>
</div>
<a class="anchor" id="a6834fadc3f5dd2da7e7213908ba617b8"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_AHAL_CHANNEL_OCCUPIED" ref="a6834fadc3f5dd2da7e7213908ba617b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_AHAL_CHANNEL_OCCUPIED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x501)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>With LBT enabled an attempt was made to set the frequency to an occupied channel. </p>

</div>
</div>
<a class="anchor" id="ac26074b17d7745d405a0a1977f564601"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_AHAL_INVALID_FREQ" ref="ac26074b17d7745d405a0a1977f564601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_AHAL_INVALID_FREQ&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x500)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A command was received to set a frequency outside the specified range. </p>

</div>
</div>
<a class="anchor" id="a1192cbbb1adfc99c877e4c732fff6953"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_AHAL_TRANSMITTER_ON" ref="a1192cbbb1adfc99c877e4c732fff6953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_AHAL_TRANSMITTER_ON&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x502)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checking antenna status while CW is on is not allowed. </p>

</div>
</div>
<a class="anchor" id="a3902d5104f9edf8e2bd0a5b7593a23ec"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_ANTENNA_NOT_CONNECTED" ref="a3902d5104f9edf8e2bd0a5b7593a23ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_ANTENNA_NOT_CONNECTED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x503)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Antenna not detected during pre-transmit safety test. </p>

</div>
</div>
<a class="anchor" id="a6ba40d49f3e34c45229152590f2c8c4f"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_BL_INVALID_APP_END_ADDR" ref="a6ba40d49f3e34c45229152590f2c8c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_BL_INVALID_APP_END_ADDR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x201)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Serial protocol status code for this exception. </p>

</div>
</div>
<a class="anchor" id="aa590f16135b59324aefeb453e727d47f"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_BL_INVALID_IMAGE_CRC" ref="aa590f16135b59324aefeb453e727d47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_BL_INVALID_IMAGE_CRC&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x200)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Firmware is corrupt: Checksum doesn't match content. </p>

</div>
</div>
<a class="anchor" id="a7b80f243a7771d3cafe219950a0f3f4d"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_DATA_TOO_LARGE" ref="a7b80f243a7771d3cafe219950a0f3f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_DATA_TOO_LARGE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read Tag Data was asked for more data than it supports. </p>

</div>
</div>
<a class="anchor" id="a74f4fc2b452ea13d79c4a9313cda042a"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_FLASH_BAD_ERASE_PASSWORD" ref="a74f4fc2b452ea13d79c4a9313cda042a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_FLASH_BAD_ERASE_PASSWORD&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x300)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a3e22c50f1fe26ae805423ae04bc873f6"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_FLASH_BAD_WRITE_PASSWORD" ref="a3e22c50f1fe26ae805423ae04bc873f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_FLASH_BAD_WRITE_PASSWORD&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x301)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a6857b82b419f4d89a08cad22b6e9dcbf"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_FLASH_ILLEGAL_SECTOR" ref="a6857b82b419f4d89a08cad22b6e9dcbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_FLASH_ILLEGAL_SECTOR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x303)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a4c5565163e24bbc7ab7216313999e3f8"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_FLASH_UNDEFINED_SECTOR" ref="a4c5565163e24bbc7ab7216313999e3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_FLASH_UNDEFINED_SECTOR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x302)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="ac7e3dc1a30c44062ba108627cebaff17"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_FLASH_VERIFY_FAILED" ref="ac7e3dc1a30c44062ba108627cebaff17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_FLASH_VERIFY_FAILED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x306)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a67567c1dd970fa57ad5a045359946252"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_FLASH_WRITE_TO_ILLEGAL_SECTOR" ref="a67567c1dd970fa57ad5a045359946252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_FLASH_WRITE_TO_ILLEGAL_SECTOR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x305)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a9ba6d5cc6c8ea819a64385bbeb23ebf0"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_FLASH_WRITE_TO_NON_ERASED_AREA" ref="a9ba6d5cc6c8ea819a64385bbeb23ebf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_FLASH_WRITE_TO_NON_ERASED_AREA&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x304)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a901e3dc42bb87f75d535408f0a160a99"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_GEN2_PROCOCOL_MEMORY_LOCKED" ref="a901e3dc42bb87f75d535408f0a160a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_GEN2_PROCOCOL_MEMORY_LOCKED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x424)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a55d33b8be0eae6c309daf62f81c66070"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_GEN2_PROTOCOL_INSUFFICIENT_POWER" ref="a55d33b8be0eae6c309daf62f81c66070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_GEN2_PROTOCOL_INSUFFICIENT_POWER&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x42b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a0a371d993cbe1cd96802cd8e977dc22a"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_GEN2_PROTOCOL_MEMORY_OVERRUN_BAD_PC" ref="a0a371d993cbe1cd96802cd8e977dc22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_GEN2_PROTOCOL_MEMORY_OVERRUN_BAD_PC&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x423)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a3f2314c44f33614d23032ce50172743a"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_GEN2_PROTOCOL_NON_SPECIFIC_ERROR" ref="a3f2314c44f33614d23032ce50172743a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_GEN2_PROTOCOL_NON_SPECIFIC_ERROR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x42f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="aa1bdf2d41785de89474b0d59a1a0c86c"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_GEN2_PROTOCOL_OTHER_ERROR" ref="aa1bdf2d41785de89474b0d59a1a0c86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_GEN2_PROTOCOL_OTHER_ERROR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x420)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="aa53fdd2dee89d3dcdabd3404f44d3888"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_GEN2_PROTOCOL_UNKNOWN_ERROR" ref="aa53fdd2dee89d3dcdabd3404f44d3888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_GEN2_PROTOCOL_UNKNOWN_ERROR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x430)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a3c74fec2ab71993aed7038840c4329a6"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_GENERAL_TAG_ERROR" ref="a3c74fec2ab71993aed7038840c4329a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_GENERAL_TAG_ERROR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unknown error during RFID operation. </p>

</div>
</div>
<a class="anchor" id="a326fb6a08f2711d149ad5631057ca1b8"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_HIGH_RETURN_LOSS" ref="a326fb6a08f2711d149ad5631057ca1b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_HIGH_RETURN_LOSS&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x505)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Excess power detected at transmitter port, usually due to antenna tuning mismatch. </p>

</div>
</div>
<a class="anchor" id="a0459ada5d92b0fc5619887f312f378f8"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_INVALID_BAUD_RATE" ref="a0459ada5d92b0fc5619887f312f378f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_INVALID_BAUD_RATE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x10a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requested serial speed is not supported. </p>

</div>
</div>
<a class="anchor" id="a92e41ab0788f747f6ace0fcd7be27643"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_INVALID_LICENSE_KEY" ref="a92e41ab0788f747f6ace0fcd7be27643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_INVALID_LICENSE_KEY&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x10c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>License key code in invalid </p>

</div>
</div>
<a class="anchor" id="a473e69474f4b11e82cfcc167fcca4f57"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_INVALID_OPCODE" ref="a473e69474f4b11e82cfcc167fcca4f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_INVALID_OPCODE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x101)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command opcode not recognized. </p>

</div>
</div>
<a class="anchor" id="a32bd58f3d839ea6086c6e6938f952997"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_INVALID_PROTOCOL_SPECIFIED" ref="a32bd58f3d839ea6086c6e6938f952997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_INVALID_PROTOCOL_SPECIFIED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x402)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requested RFID protocol is not recognized. </p>

</div>
</div>
<a class="anchor" id="a00fe0b6d968f9c43fceaae3b282517e3"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_INVALID_REGION" ref="a00fe0b6d968f9c43fceaae3b282517e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_INVALID_REGION&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x10b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Region is not supported. </p>

</div>
</div>
<a class="anchor" id="a517c63a3b1967a2649eeeb9c0b48eb4c"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_MSG_INVALID_FREQ_RECEIVED" ref="a517c63a3b1967a2649eeeb9c0b48eb4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_MSG_INVALID_FREQ_RECEIVED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x104)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requested frequency is outside the allowed range. </p>

</div>
</div>
<a class="anchor" id="a8d34a10311f4caa0fcbe408a2eb2f41f"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_MSG_INVALID_PARAMETER_VALUE" ref="a8d34a10311f4caa0fcbe408a2eb2f41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_MSG_INVALID_PARAMETER_VALUE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x105)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameter value is outside the allowed range. </p>

</div>
</div>
<a class="anchor" id="ac8023ba60c7d4eab0a00eb3bff9b72eb"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_MSG_POWER_TOO_HIGH" ref="ac8023ba60c7d4eab0a00eb3bff9b72eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_MSG_POWER_TOO_HIGH&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x103)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requested power setting is above the allowed maximum. </p>

</div>
</div>
<a class="anchor" id="aceff85ebe183fba7b817703598ae19f7"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_MSG_POWER_TOO_LOW" ref="aceff85ebe183fba7b817703598ae19f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_MSG_POWER_TOO_LOW&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x106)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requested power setting is below the allowed minimum. </p>

</div>
</div>
<a class="anchor" id="ac3a0c340f45815544c4c5e3609b23a20"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_MSG_WRONG_NUMBER_OF_DATA" ref="ac3a0c340f45815544c4c5e3609b23a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_MSG_WRONG_NUMBER_OF_DATA&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid number of arguments </p>

</div>
</div>
<a class="anchor" id="a4ce5d5c03ca6c96fff61ff33fe32c19f"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_NO_PROTOCOL_DEFINED" ref="a4ce5d5c03ca6c96fff61ff33fe32c19f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_NO_PROTOCOL_DEFINED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x401)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID protocol has not been configured. </p>

</div>
</div>
<a class="anchor" id="abfd1e66dadbe4f605dbf6a32ac16613d"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_NO_TAGS_FOUND" ref="abfd1e66dadbe4f605dbf6a32ac16613d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_NO_TAGS_FOUND&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x400)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader was asked to find tags, but none were detected. </p>

</div>
</div>
<a class="anchor" id="a1633bd7cd824ed73e28cef4d4bf28518"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_NOT_IMPLEMENTED_FOR_THIS_PROTOCOL" ref="a1633bd7cd824ed73e28cef4d4bf28518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_NOT_IMPLEMENTED_FOR_THIS_PROTOCOL&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x407)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command is not supported in the current RFID protocol. </p>

</div>
</div>
<a class="anchor" id="a50c6dc3adec9ceae77613acb1b65277e"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_BIT_DECODING_FAILED" ref="a50c6dc3adec9ceae77613acb1b65277e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_BIT_DECODING_FAILED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a82e52da8c535a4be5d8eb2b14e41be4a"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_INVALID_ADDRESS" ref="a82e52da8c535a4be5d8eb2b14e41be4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_INVALID_ADDRESS&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x409)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Requested data address is outside the valid range. </p>

</div>
</div>
<a class="anchor" id="a35f0b01065a53bcc8829bb875a3e827d"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_INVALID_EPC" ref="a35f0b01065a53bcc8829bb875a3e827d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_INVALID_EPC&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x410)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a935097ea13f2edcfd15bc6a690a7b7d3"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_INVALID_KILL_PASSWORD" ref="a935097ea13f2edcfd15bc6a690a7b7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_INVALID_KILL_PASSWORD&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Incorrect password was provided to Kill Tag. </p>

</div>
</div>
<a class="anchor" id="af558aa4cf38c8a272a50c56b0ef6e800"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_INVALID_NUM_DATA" ref="af558aa4cf38c8a272a50c56b0ef6e800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_INVALID_NUM_DATA&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x411)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a4d4d765519447940f2e970561727dbf8"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_INVALID_WRITE_DATA" ref="a4d4d765519447940f2e970561727dbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_INVALID_WRITE_DATA&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x408)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data does not conform to protocol standards. </p>

</div>
</div>
<a class="anchor" id="ae5a6f790efe5ad8fa4233a360eada706"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_KILL_FAILED" ref="ae5a6f790efe5ad8fa4233a360eada706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_KILL_FAILED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x40e)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kill failed for unknown reason. </p>

</div>
</div>
<a class="anchor" id="a5b6758d0ba2369a4031a51b381087609"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_NO_DATA_READ" ref="a5b6758d0ba2369a4031a51b381087609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_NO_DATA_READ&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x404)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tag data was requested, but could not be read. </p>

</div>
</div>
<a class="anchor" id="a45bc5f487c59793b4bcdcdc83abe7eec"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_PROTOCOL_WRITE_FAILED" ref="a45bc5f487c59793b4bcdcdc83abe7eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_PROTOCOL_WRITE_FAILED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x406)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write to tag failed. </p>

</div>
</div>
<a class="anchor" id="a57a4c29f644b9372481d2133b5a39f42"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_SYSTEM_UNKNOWN_ERROR" ref="a57a4c29f644b9372481d2133b5a39f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_SYSTEM_UNKNOWN_ERROR&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x7f00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a2810fc55f21ba8fe9ce985b871bc06d3"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_TAG_ID_BUFFER_AUTH_REQUEST" ref="a2810fc55f21ba8fe9ce985b871bc06d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_TAG_ID_BUFFER_AUTH_REQUEST&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x604)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Blocked response to get additional data from host. </p>

</div>
</div>
<a class="anchor" id="a16ea9b581efd984841d6dc1ea80b9766"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_TAG_ID_BUFFER_FULL" ref="a16ea9b581efd984841d6dc1ea80b9766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_TAG_ID_BUFFER_FULL&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x601)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Too many tags are in buffer. Remove some with Get Tag ID Buffer or Clear Tag ID Buffer. </p>

</div>
</div>
<a class="anchor" id="afa25c16392e5b7aa57e782988ad8d8cc"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_TAG_ID_BUFFER_NOT_ENOUGH_TAGS_AVAILABLE" ref="afa25c16392e5b7aa57e782988ad8d8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_TAG_ID_BUFFER_NOT_ENOUGH_TAGS_AVAILABLE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x600)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asked for more tags than were available in the buffer. </p>

</div>
</div>
<a class="anchor" id="ad64b166ebdf25daef24efff7cfe31e8b"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_TAG_ID_BUFFER_NUM_TAG_TOO_LARGE" ref="ad64b166ebdf25daef24efff7cfe31e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_TAG_ID_BUFFER_NUM_TAG_TOO_LARGE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x603)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Asked for tags than a single transaction can handle. </p>

</div>
</div>
<a class="anchor" id="a86d556bdaae35fad089186ab5054fdfb"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_TAG_ID_BUFFER_REPEATED_TAG_ID" ref="a86d556bdaae35fad089186ab5054fdfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_TAG_ID_BUFFER_REPEATED_TAG_ID&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x602)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal error -- reader is trying to insert a duplicate tag record. Contact support. </p>

</div>
</div>
<a class="anchor" id="a6a62cd5438d96d9328081ed066c84eee"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_TEMPERATURE_EXCEED_LIMITS" ref="a6a62cd5438d96d9328081ed066c84eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_TEMPERATURE_EXCEED_LIMITS&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x504)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reader temperature outside safe range. </p>

</div>
</div>
<a class="anchor" id="afdacd7271e6116444267944fc640e2bd"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_TM_ASSERT_FAILED" ref="afdacd7271e6116444267944fc640e2bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_TM_ASSERT_FAILED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x7f01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal reader error. Contact support. </p>

</div>
</div>
<a class="anchor" id="a870313b3e0e3496d24c55ad2e9025c5f"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_UNIMPLEMENTED_FEATURE" ref="a870313b3e0e3496d24c55ad2e9025c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_UNIMPLEMENTED_FEATURE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x109)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command not supported. </p>

</div>
</div>
<a class="anchor" id="a532919de9216489f11541db0e1d8010c"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_UNIMPLEMENTED_OPCODE" ref="a532919de9216489f11541db0e1d8010c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_UNIMPLEMENTED_OPCODE&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x102)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Command opcode recognized, but is not supported. </p>

</div>
</div>
<a class="anchor" id="a2f92ca6f6aabc211bfee20e4ff133dde"></a><!-- doxytag: member="tmr_status.h::TMR_ERROR_WRITE_PASSED_LOCK_FAILED" ref="a2f92ca6f6aabc211bfee20e4ff133dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ERROR_WRITE_PASSED_LOCK_FAILED&nbsp;&nbsp;&nbsp;TMR_ERROR_CODE(0x403)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For write-then-lock commands, tag was successfully written, but lock failed. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
