<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_region.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_region.h File Reference</h1>
<p>Mercury API - Region Definitions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__region_8h.html#a814e3c8054d091c0b18ca2432e064474">TMR_Region</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__region_8h.html#af1a5a17fb963c0e1c291e1be01a9c105">TMR_RegionList</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a> { <br/>
&nbsp;&nbsp;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2afdfc38786beef0f8ac7e27e099c85102">TMR_REGION_NONE</a> =  0, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5dae580a5f24c51037bd1be03298511a">TMR_REGION_NA</a> =  1, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a6d7cca11865fdd181b1567d30c61c514">TMR_REGION_EU</a> =  2, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a172b0be7a2f47b15752e697526cb767f">TMR_REGION_KR</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2aee79ca19326db4f020bc11bbe609e88e">TMR_REGION_IN</a> =  4, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a0650fc6e9342a0deafef9c03dd030076">TMR_REGION_JP</a> =  5, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a031557960ecf5bcb1918fb81aee5cce2">TMR_REGION_PRC</a> =  6, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a29708376813bfc9d1d4b061201739934">TMR_REGION_EU2</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a297c6f5936e272c02e21123f46f3010a">TMR_REGION_EU3</a> =  8, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5c1ea62e512b5f8c75ee4b74c5cc8c24">TMR_REGION_KR2</a> =  9, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a1b7323132e0865d5482698f8a1ac6137">TMR_REGION_PRC2</a> =  10, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a5923c4fd1605c9f7ffa460f7e9e5b380">TMR_REGION_AU</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a685f359de2818394656c6265b8350810">TMR_REGION_NZ</a> =  12, 
<a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2a2e24290f93d87c83f4106f666f9e2b3b">TMR_REGION_OPEN</a> =  0xFF
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Region Definitions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a814e3c8054d091c0b18ca2432e064474"></a><!-- doxytag: member="tmr_region.h::TMR_Region" ref="a814e3c8054d091c0b18ca2432e064474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a>  <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID regulatory regions </p>

</div>
</div>
<a class="anchor" id="af1a5a17fb963c0e1c291e1be01a9c105"></a><!-- doxytag: member="tmr_region.h::TMR_RegionList" ref="af1a5a17fb963c0e1c291e1be01a9c105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a>  <a class="el" href="struct_t_m_r___region_list.html">TMR_RegionList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of TMR_Region values </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af43f710859d6253c17c6caecb47616c2"></a><!-- doxytag: member="tmr_region.h::TMR_Region" ref="af43f710859d6253c17c6caecb47616c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__region_8h.html#af43f710859d6253c17c6caecb47616c2">TMR_Region</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>RFID regulatory regions </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2afdfc38786beef0f8ac7e27e099c85102"></a><!-- doxytag: member="TMR_REGION_NONE" ref="af43f710859d6253c17c6caecb47616c2afdfc38786beef0f8ac7e27e099c85102" args="" -->TMR_REGION_NONE</em>&nbsp;</td><td>
<p>Unspecified region </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a5dae580a5f24c51037bd1be03298511a"></a><!-- doxytag: member="TMR_REGION_NA" ref="af43f710859d6253c17c6caecb47616c2a5dae580a5f24c51037bd1be03298511a" args="" -->TMR_REGION_NA</em>&nbsp;</td><td>
<p>North America </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a6d7cca11865fdd181b1567d30c61c514"></a><!-- doxytag: member="TMR_REGION_EU" ref="af43f710859d6253c17c6caecb47616c2a6d7cca11865fdd181b1567d30c61c514" args="" -->TMR_REGION_EU</em>&nbsp;</td><td>
<p>European Union </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a172b0be7a2f47b15752e697526cb767f"></a><!-- doxytag: member="TMR_REGION_KR" ref="af43f710859d6253c17c6caecb47616c2a172b0be7a2f47b15752e697526cb767f" args="" -->TMR_REGION_KR</em>&nbsp;</td><td>
<p>Korea </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2aee79ca19326db4f020bc11bbe609e88e"></a><!-- doxytag: member="TMR_REGION_IN" ref="af43f710859d6253c17c6caecb47616c2aee79ca19326db4f020bc11bbe609e88e" args="" -->TMR_REGION_IN</em>&nbsp;</td><td>
<p>India </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a0650fc6e9342a0deafef9c03dd030076"></a><!-- doxytag: member="TMR_REGION_JP" ref="af43f710859d6253c17c6caecb47616c2a0650fc6e9342a0deafef9c03dd030076" args="" -->TMR_REGION_JP</em>&nbsp;</td><td>
<p>Japan </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a031557960ecf5bcb1918fb81aee5cce2"></a><!-- doxytag: member="TMR_REGION_PRC" ref="af43f710859d6253c17c6caecb47616c2a031557960ecf5bcb1918fb81aee5cce2" args="" -->TMR_REGION_PRC</em>&nbsp;</td><td>
<p>People's Republic of China </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a29708376813bfc9d1d4b061201739934"></a><!-- doxytag: member="TMR_REGION_EU2" ref="af43f710859d6253c17c6caecb47616c2a29708376813bfc9d1d4b061201739934" args="" -->TMR_REGION_EU2</em>&nbsp;</td><td>
<p>European Union 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a297c6f5936e272c02e21123f46f3010a"></a><!-- doxytag: member="TMR_REGION_EU3" ref="af43f710859d6253c17c6caecb47616c2a297c6f5936e272c02e21123f46f3010a" args="" -->TMR_REGION_EU3</em>&nbsp;</td><td>
<p>European Union 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a5c1ea62e512b5f8c75ee4b74c5cc8c24"></a><!-- doxytag: member="TMR_REGION_KR2" ref="af43f710859d6253c17c6caecb47616c2a5c1ea62e512b5f8c75ee4b74c5cc8c24" args="" -->TMR_REGION_KR2</em>&nbsp;</td><td>
<p>Korea 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a1b7323132e0865d5482698f8a1ac6137"></a><!-- doxytag: member="TMR_REGION_PRC2" ref="af43f710859d6253c17c6caecb47616c2a1b7323132e0865d5482698f8a1ac6137" args="" -->TMR_REGION_PRC2</em>&nbsp;</td><td>
<p>People's Republic of China(840MHZ) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a5923c4fd1605c9f7ffa460f7e9e5b380"></a><!-- doxytag: member="TMR_REGION_AU" ref="af43f710859d6253c17c6caecb47616c2a5923c4fd1605c9f7ffa460f7e9e5b380" args="" -->TMR_REGION_AU</em>&nbsp;</td><td>
<p>Australia </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a685f359de2818394656c6265b8350810"></a><!-- doxytag: member="TMR_REGION_NZ" ref="af43f710859d6253c17c6caecb47616c2a685f359de2818394656c6265b8350810" args="" -->TMR_REGION_NZ</em>&nbsp;</td><td>
<p>New Zealand !!EXPERIMENTAL!! </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af43f710859d6253c17c6caecb47616c2a2e24290f93d87c83f4106f666f9e2b3b"></a><!-- doxytag: member="TMR_REGION_OPEN" ref="af43f710859d6253c17c6caecb47616c2a2e24290f93d87c83f4106f666f9e2b3b" args="" -->TMR_REGION_OPEN</em>&nbsp;</td><td>
<p>Open </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
