<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_iso180006b.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_iso180006b.h File Reference</h1>
<p>Mercury API - ISO180006B tag information and interfaces.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_ISO180006B_LockAction</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a612454d266d258c8350026679af9446d">TMR_ISO180006B_SelectOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___i_s_o180006_b___select.html">TMR_ISO180006B_Select</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga96be5757a1ef0e223402ec66b7b735fe">TMR_ISO180006B_Select</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_ISO180006B_LockAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#ac20f4d8aaaf94e7919820ac8e51825dc">TMR_IS0180006B_LockAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#aede659aa3028a232d9e65bcc114f6336">TMR_ISO180006B_LinkFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a6138f8a270bafe390047b12fcc6cccc3">TMR_ISO180006B_ModulationDepth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#ad36052c7ef7b03e173f1de140e0ef126">TMR_ISO180006B_Delimiter</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a> { <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a55b7b4b04afd135b744ceb7338b5d3a5">TMR_ISO180006B_SELECT_OP_EQUALS</a> =  0, 
<a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a302de9910e170d16de75633903992994">TMR_ISO180006B_SELECT_OP_NOT_EQUALS</a> =  1, 
<a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a87fc86525ef244350c32a652848558d7">TMR_ISO180006B_SELECT_OP_LESS_THAN</a> =  2, 
<a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705a294a6969effc077cc0909b9b0c5ef94b">TMR_ISO180006B_SELECT_OP_GREATER_THAN</a> =  3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a> { <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eefa4d410359df6d1b50ad8cf70de585a3f5">TMR_ISO180006B_LINKFREQUENCY_40KHZ</a> =  40, 
<a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eefa62d62bc5c7426696edf612c79f02443f">TMR_ISO180006B_LINKFREQUENCY_160KHZ</a> =  160
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a> { <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6a5a17f3656b34031ec1b4e16bea76a206">TMR_ISO180006B_ModulationDepth99percent</a> =  0x00, 
<a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6a6358a39642d436070cf5e227de61397d">TMR_ISO180006B_ModulationDepth11percent</a> =  0x01
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a> { <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3a84ad0c377bcbb77982628214e080f3c0">TMR_ISO180006B_Delimiter1</a> =  0x01, 
<a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3ad1cfba382a725deb1bd665f8c7f70278">TMR_ISO180006B_Delimiter4</a> =  0x04
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - ISO180006B tag information and interfaces. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>5/7/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac20f4d8aaaf94e7919820ac8e51825dc"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_IS0180006B_LockAction" ref="ac20f4d8aaaf94e7919820ac8e51825dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_ISO180006B_LockAction</a>  <a class="el" href="struct_t_m_r___i_s_o180006_b___lock_action.html">TMR_IS0180006B_LockAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The arguments to a <a class="el" href="tm__reader_8h.html#a8597458eb25df64f934016a89eac981c">TMR_lockTag()</a> method for ISO18000-6B tags. Represents the byte to be locked. </p>

</div>
</div>
<a class="anchor" id="ad36052c7ef7b03e173f1de140e0ef126"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_Delimiter" ref="ad36052c7ef7b03e173f1de140e0ef126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a> <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B Delimiter </p>

</div>
</div>
<a class="anchor" id="aede659aa3028a232d9e65bcc114f6336"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_LinkFrequency" ref="aede659aa3028a232d9e65bcc114f6336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a>  <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B link frequencies </p>

</div>
</div>
<a class="anchor" id="a6138f8a270bafe390047b12fcc6cccc3"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_ModulationDepth" ref="a6138f8a270bafe390047b12fcc6cccc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a> <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B modulation depth </p>

</div>
</div>
<a class="anchor" id="a612454d266d258c8350026679af9446d"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_SelectOp" ref="a612454d266d258c8350026679af9446d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a>  <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B Select operations </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2e675760fe43df3cfc013c09add32fb3"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_Delimiter" ref="a2e675760fe43df3cfc013c09add32fb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#a2e675760fe43df3cfc013c09add32fb3">TMR_ISO180006B_Delimiter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B Delimiter </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2e675760fe43df3cfc013c09add32fb3a84ad0c377bcbb77982628214e080f3c0"></a><!-- doxytag: member="TMR_ISO180006B_Delimiter1" ref="a2e675760fe43df3cfc013c09add32fb3a84ad0c377bcbb77982628214e080f3c0" args="" -->TMR_ISO180006B_Delimiter1</em>&nbsp;</td><td>
<p>delimiter 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e675760fe43df3cfc013c09add32fb3ad1cfba382a725deb1bd665f8c7f70278"></a><!-- doxytag: member="TMR_ISO180006B_Delimiter4" ref="a2e675760fe43df3cfc013c09add32fb3ad1cfba382a725deb1bd665f8c7f70278" args="" -->TMR_ISO180006B_Delimiter4</em>&nbsp;</td><td>
<p>delimiter 4 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a980b7caa8201f2b5dc717de3864e5eef"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_LinkFrequency" ref="a980b7caa8201f2b5dc717de3864e5eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#a980b7caa8201f2b5dc717de3864e5eef">TMR_ISO180006B_LinkFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B link frequencies </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a980b7caa8201f2b5dc717de3864e5eefa4d410359df6d1b50ad8cf70de585a3f5"></a><!-- doxytag: member="TMR_ISO180006B_LINKFREQUENCY_40KHZ" ref="a980b7caa8201f2b5dc717de3864e5eefa4d410359df6d1b50ad8cf70de585a3f5" args="" -->TMR_ISO180006B_LINKFREQUENCY_40KHZ</em>&nbsp;</td><td>
<p>40 kHz </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a980b7caa8201f2b5dc717de3864e5eefa62d62bc5c7426696edf612c79f02443f"></a><!-- doxytag: member="TMR_ISO180006B_LINKFREQUENCY_160KHZ" ref="a980b7caa8201f2b5dc717de3864e5eefa62d62bc5c7426696edf612c79f02443f" args="" -->TMR_ISO180006B_LINKFREQUENCY_160KHZ</em>&nbsp;</td><td>
<p>160 kHz </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2815e326e0beaa5b8dfbed2d77f8e4f6"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_ModulationDepth" ref="a2815e326e0beaa5b8dfbed2d77f8e4f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#a2815e326e0beaa5b8dfbed2d77f8e4f6">TMR_ISO180006B_ModulationDepth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B modulation depth </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2815e326e0beaa5b8dfbed2d77f8e4f6a5a17f3656b34031ec1b4e16bea76a206"></a><!-- doxytag: member="TMR_ISO180006B_ModulationDepth99percent" ref="a2815e326e0beaa5b8dfbed2d77f8e4f6a5a17f3656b34031ec1b4e16bea76a206" args="" -->TMR_ISO180006B_ModulationDepth99percent</em>&nbsp;</td><td>
<p>99 percent modulation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2815e326e0beaa5b8dfbed2d77f8e4f6a6358a39642d436070cf5e227de61397d"></a><!-- doxytag: member="TMR_ISO180006B_ModulationDepth11percent" ref="a2815e326e0beaa5b8dfbed2d77f8e4f6a6358a39642d436070cf5e227de61397d" args="" -->TMR_ISO180006B_ModulationDepth11percent</em>&nbsp;</td><td>
<p>11 percent modulation </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb53ac1c38fae6b8085ed03f6c9b705"></a><!-- doxytag: member="tmr_iso180006b.h::TMR_ISO180006B_SelectOp" ref="acfb53ac1c38fae6b8085ed03f6c9b705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__iso180006b_8h.html#acfb53ac1c38fae6b8085ed03f6c9b705">TMR_ISO180006B_SelectOp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ISO180006B Select operations </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acfb53ac1c38fae6b8085ed03f6c9b705a55b7b4b04afd135b744ceb7338b5d3a5"></a><!-- doxytag: member="TMR_ISO180006B_SELECT_OP_EQUALS" ref="acfb53ac1c38fae6b8085ed03f6c9b705a55b7b4b04afd135b744ceb7338b5d3a5" args="" -->TMR_ISO180006B_SELECT_OP_EQUALS</em>&nbsp;</td><td>
<p>Select if tag data matches op data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb53ac1c38fae6b8085ed03f6c9b705a302de9910e170d16de75633903992994"></a><!-- doxytag: member="TMR_ISO180006B_SELECT_OP_NOT_EQUALS" ref="acfb53ac1c38fae6b8085ed03f6c9b705a302de9910e170d16de75633903992994" args="" -->TMR_ISO180006B_SELECT_OP_NOT_EQUALS</em>&nbsp;</td><td>
<p>Select if tag data does not match op data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb53ac1c38fae6b8085ed03f6c9b705a87fc86525ef244350c32a652848558d7"></a><!-- doxytag: member="TMR_ISO180006B_SELECT_OP_LESS_THAN" ref="acfb53ac1c38fae6b8085ed03f6c9b705a87fc86525ef244350c32a652848558d7" args="" -->TMR_ISO180006B_SELECT_OP_LESS_THAN</em>&nbsp;</td><td>
<p>Select if tag data is less than op data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acfb53ac1c38fae6b8085ed03f6c9b705a294a6969effc077cc0909b9b0c5ef94b"></a><!-- doxytag: member="TMR_ISO180006B_SELECT_OP_GREATER_THAN" ref="acfb53ac1c38fae6b8085ed03f6c9b705a294a6969effc077cc0909b9b0c5ef94b" args="" -->TMR_ISO180006B_SELECT_OP_GREATER_THAN</em>&nbsp;</td><td>
<p>Select if tag data is greater than op data </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
