<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_filter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_filter.h File Reference</h1>
<p>Mercury API - Tag Filter Interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tmr__tag__data_8h.html">tmr_tag_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__iso180006b_8h.html">tmr_iso180006b.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69">TMR_FilterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__filter_8h.html#aab9e3e51eda3ea8d1e5c2dd951db4f08">TMR_FilterType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga05d990da19432f3572f223b4d7513681">TMR_TagFilter</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69">TMR_FilterType</a> { <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69a264d5523f759d3762ced172413ee698d">TMR_FILTER_TYPE_TAG_DATA</a> =  0, 
<a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69ab96b9014f2e1e91217a148484bcdaf25">TMR_FILTER_TYPE_GEN2_SELECT</a> =  1, 
<a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69a40bab2000b6822771c1cd397fd6ac873">TMR_FILTER_TYPE_ISO180006B_SELECT</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__filter_8h.html#adcf199f9dd42397d6afee396e6a840db">TMR_TF_match</a> (<a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *filter, <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__filter_8h.html#afa8ba54d6dc70f2b8104d518b1e9bf6d">TMR_TF_init_tag</a> (<a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *filter, <a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__filter_8h.html#a5ea8889db53b34159bd630e7259d5c81">TMR_TF_init_gen2_select</a> (<a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *filter, bool invert, <a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a> bank, uint32_t bitPointer, uint16_t maskBitLength, uint8_t *mask)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Tag Filter Interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Brian Fiegel </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>4/18/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aab9e3e51eda3ea8d1e5c2dd951db4f08"></a><!-- doxytag: member="tmr_filter.h::TMR_FilterType" ref="aab9e3e51eda3ea8d1e5c2dd951db4f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69">TMR_FilterType</a>  <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69">TMR_FilterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of a <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> structure </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a37bbe58817f1f464d21fe20d05649f69"></a><!-- doxytag: member="tmr_filter.h::TMR_FilterType" ref="a37bbe58817f1f464d21fe20d05649f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__filter_8h.html#a37bbe58817f1f464d21fe20d05649f69">TMR_FilterType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of a <a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> structure </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a37bbe58817f1f464d21fe20d05649f69a264d5523f759d3762ced172413ee698d"></a><!-- doxytag: member="TMR_FILTER_TYPE_TAG_DATA" ref="a37bbe58817f1f464d21fe20d05649f69a264d5523f759d3762ced172413ee698d" args="" -->TMR_FILTER_TYPE_TAG_DATA</em>&nbsp;</td><td>
<p>Tag data filter - non-protocol-specific </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a37bbe58817f1f464d21fe20d05649f69ab96b9014f2e1e91217a148484bcdaf25"></a><!-- doxytag: member="TMR_FILTER_TYPE_GEN2_SELECT" ref="a37bbe58817f1f464d21fe20d05649f69ab96b9014f2e1e91217a148484bcdaf25" args="" -->TMR_FILTER_TYPE_GEN2_SELECT</em>&nbsp;</td><td>
<p>Gen2 Select filter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a37bbe58817f1f464d21fe20d05649f69a40bab2000b6822771c1cd397fd6ac873"></a><!-- doxytag: member="TMR_FILTER_TYPE_ISO180006B_SELECT" ref="a37bbe58817f1f464d21fe20d05649f69a40bab2000b6822771c1cd397fd6ac873" args="" -->TMR_FILTER_TYPE_ISO180006B_SELECT</em>&nbsp;</td><td>
<p>ISO180006B Select filter </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5ea8889db53b34159bd630e7259d5c81"></a><!-- doxytag: member="tmr_filter.h::TMR_TF_init_gen2_select" ref="a5ea8889db53b34159bd630e7259d5c81" args="(TMR_TagFilter *filter, bool invert, TMR_GEN2_Bank bank, uint32_t bitPointer, uint16_t maskBitLength, uint8_t *mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_TF_init_gen2_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>invert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tmr__gen2_8h.html#a0037d967117e4d1fb33a75ef09a81b03">TMR_GEN2_Bank</a>&nbsp;</td>
          <td class="paramname"> <em>bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bitPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>maskBitLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a TMR_Filter structure as a Gen2 select filter with the provided parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Pointer to the filter structure to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invert</em>&nbsp;</td><td>Whether to invert the result of the select </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bank</em>&nbsp;</td><td>The memory bank on the tag to compare with the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitPointer</em>&nbsp;</td><td>The bit address of the tag data to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maskBitLength</em>&nbsp;</td><td>The length of the data to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>The data to compare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa8ba54d6dc70f2b8104d518b1e9bf6d"></a><!-- doxytag: member="tmr_filter.h::TMR_TF_init_tag" ref="afa8ba54d6dc70f2b8104d518b1e9bf6d" args="(TMR_TagFilter *filter, TMR_TagData *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_TF_init_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a TMR_Filter structure as tag data (EPC) filter with the provided tag (which is copied).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Pointer to the filter structure to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> to use as the filter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcf199f9dd42397d6afee396e6a840db"></a><!-- doxytag: member="tmr_filter.h::TMR_TF_match" ref="adcf199f9dd42397d6afee396e6a840db" args="(TMR_TagFilter *filter, TMR_TagData *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR_TF_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_filter.html">TMR_TagFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___tag_data.html">TMR_TagData</a> *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if a tag matches this filter. Only applies to selects based on the EPC.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter to test with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The tag to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the tag matches the filter. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
