<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: tmr_serial_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tmr_serial_reader.h File Reference</h1>
<p>Mercury API - Serial Reader interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="tmr__region_8h.html">tmr_region.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__tag__protocol_8h.html">tmr_tag_protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tmr__serial__transport_8h.html">tmr_serial_transport.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___user_config_op.html">TMR_SR_UserConfigOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q_static.html">TMR_SR_GEN2_QStatic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html">TMR_SR_GEN2_Q</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map.html">TMR_AntennaMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___antenna_map_list.html">TMR_AntennaMapList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___version_info.html">TMR_SR_VersionInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m___s_r___serial_reader.html">TM_SR_SerialReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___reader_statistics.html">TMR_SR_ReaderStatistics</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___antenna_status_report.html">TMR_SR_AntennaStatusReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___frequency_status_report.html">TMR_SR_FrequencyStatusReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___temperature_status_report.html">TMR_SR_TemperatureStatusReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_m_r___s_r___status_report.html">TMR_SR_StatusReport</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a27bef2c06d3a0f0f8a4d0bc1c0ad105f">TMR_SR_PowerMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a029983ca94786cda75985b20019481ba">TMR_SR_PowerMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945">TMR_SR_SetProtocolLicenseOption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#aef5e0006de3fe08d276c2c7e3a3d367e">TMR_SR_SetProtocolLicenseOption</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7e">TMR_SR_UserConfigOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a7069f3737f91494e58ff0f8e21978877">TMR_SR_UserConfigOperation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="tmr__serial__reader_8h.html#a8a89c0790c2ec957bb4ff2bdf0126fca">TMR_SR_UserConfigCategory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#ac3eda30606c731a87ed40b9a8fcb354c">TMR_SR_UserConfigCategory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409b">TMR_SR_UserConfigType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#ae25b1e98fc325d92a05513920bc51177">TMR_SR_UserConfigType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___user_config_op.html">TMR_SR_UserConfigOp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a9e6d9c30a6a998ad69cbd9c6790434cd">TMR_SR_UserConfigOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__serial__reader_8h.html#aafe0ad90fa02d8d4162515e3adb1b323">TMR_SR_UserMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a082879025acfd3db06c98abefc88f471">TMR_SR_UserMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a3bed220f21260999210ab0d66e8b9f69">TMR_SR_GEN2_QType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a55fe0120df16daef18bbed994f3591c6">TMR_SR_GEN2_QType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___g_e_n2___q_static.html">TMR_SR_GEN2_QStatic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a1cfb030fc4ba6a96cf99605db09874a6">TMR_SR_GEN2_QStatic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html">TMR_SR_GEN2_Q</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#ad2aa5181e1dce8ce89e4f61040d8e593">TMR_SR_GEN2_Q</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#af15b45e213f6d20c372c3b8ea9d39728">TMR_PortValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a968eb056f37f36055c70bd2a3e4a8073">TMR_PortValueList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___antenna_map.html">TMR_AntennaMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a893df66b51385c293bb7846c926f2865">TMR_AntennaMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___antenna_map_list.html">TMR_AntennaMapList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a80be9713c6833dd00d7a671e59999087">TMR_AntennaMapList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___version_info.html">TMR_SR_VersionInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#ae0b9a7726fc97bd4f5f46d6cef153a87">TMR_SR_VersionInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a83f3950badc3c2afc94b8d5dcf005789">TMR_TransportType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a434d3ff12187c85054917b310a55ec6a">TMR_TransportType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m___s_r___serial_reader.html">TM_SR_SerialReader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a51eeb75460e514c25662727196e1ff16">TMR_SR_SerialReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___reader_statistics.html">TMR_SR_ReaderStatistics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a5de5160f75f398f55fab8ec77cdba4b8">TMR_SR_ReaderStatistics</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___antenna_status_report.html">TMR_SR_AntennaStatusReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#ae88447f9ec5d4a062965885ab317eb25">TMR_SR_AntennaStatusReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___frequency_status_report.html">TMR_SR_FrequencyStatusReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a2780cfb5bfc575afd153c5329f161c65">TMR_SR_FrequencyStatusReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_t_m_r___s_r___temperature_status_report.html">TMR_SR_TemperatureStatusReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#aa53e0e2855629169a36df5436016676d">TMR_SR_TemperatureStatusReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="tmr__serial__reader_8h.html#ac7f3c39fdeb16ab60a4fc95eb33ce9c8">TMR_SR_StatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#affa3f901280ba508a92f17caedb52d33">TMR_SR_StatusType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_m_r___s_r___status_report.html">TMR_SR_StatusReport</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a29475878c5d44591fa858217a0ddcfe9">TMR_SR_StatusReport</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a27bef2c06d3a0f0f8a4d0bc1c0ad105f">TMR_SR_PowerMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945">TMR_SR_SetProtocolLicenseOption</a> { <a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945a4398b2d7895e61d308f4ec0a54f5f52a">TMR_SR_SET_LICENSE_KEY</a> =  0x01, 
<a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945a2748507020d9e8cd36da6201b3e37231">TMR_SR_ERASE_LICENSE_KEY</a> =  0x02
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7e">TMR_SR_UserConfigOperation</a> { <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7eae3423767436f496f8a8d645d4c1e59df">TMR_USERCONFIG_SAVE</a> =  0x01, 
<a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7ea299f242e360b900c166b8a681045b7ae">TMR_USERCONFIG_RESTORE</a> =  0x02, 
<a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7eab09fa6b41e927bbead2037877b1824f9">TMR_USERCONFIG_VERIFY</a> =  0x03, 
<a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7eadf47db0286bb75f7465fb3c40fe83145">TMR_USERCONFIG_CLEAR</a> =  0x04
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a8a89c0790c2ec957bb4ff2bdf0126fca">TMR_SR_UserConfigCategory</a> { <a class="el" href="tmr__serial__reader_8h.html#a8a89c0790c2ec957bb4ff2bdf0126fcaafe6dc6b6b1e031a479f8793bbc6144d8">TMR_SR_ALL</a> = 0x01
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409b">TMR_SR_UserConfigType</a> { <a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409ba426690b97b45ebc161ad2f5c226ea3ee">TMR_SR_FIRMWARE_DEFAULT</a> = 0x00, 
<a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409baed5b384331b2382fe52213433c8dbd6f">TMR_SR_CUSTOM_CONFIGURATION</a> = 0x01
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#aafe0ad90fa02d8d4162515e3adb1b323">TMR_SR_UserMode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a3bed220f21260999210ab0d66e8b9f69">TMR_SR_GEN2_QType</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a83f3950badc3c2afc94b8d5dcf005789">TMR_TransportType</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#ac7f3c39fdeb16ab60a4fc95eb33ce9c8">TMR_SR_StatusType</a> </td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a81070897cd133d682378b66a4b3f4960">TMR_init_UserConfigOp</a> (<a class="el" href="struct_t_m_r___s_r___user_config_op.html">TMR_SR_UserConfigOp</a> *config, <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7e">TMR_SR_UserConfigOperation</a> op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMR_Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr__serial__reader_8h.html#a9dd1d68fa5b7ad34bec0631f4c5a1007">TMR_SR_SerialReader_init</a> (<a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *reader)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mercury API - Serial Reader interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/20/2009 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a893df66b51385c293bb7846c926f2865"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_AntennaMap" ref="a893df66b51385c293bb7846c926f2865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___antenna_map.html">TMR_AntennaMap</a>  <a class="el" href="struct_t_m_r___antenna_map.html">TMR_AntennaMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mapping between an arbitrary "antenna" number and a TX/RX port pair. Not all TX/RX pairings are valid for a device. </p>

</div>
</div>
<a class="anchor" id="a80be9713c6833dd00d7a671e59999087"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_AntennaMapList" ref="a80be9713c6833dd00d7a671e59999087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___antenna_map_list.html">TMR_AntennaMapList</a>  <a class="el" href="struct_t_m_r___antenna_map_list.html">TMR_AntennaMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of antenna mappings </p>

</div>
</div>
<a class="anchor" id="af15b45e213f6d20c372c3b8ea9d39728"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_PortValue" ref="af15b45e213f6d20c372c3b8ea9d39728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a>  <a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An antenna port with an associated uint16_t value. </p>

</div>
</div>
<a class="anchor" id="a968eb056f37f36055c70bd2a3e4a8073"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_PortValueList" ref="a968eb056f37f36055c70bd2a3e4a8073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a>  <a class="el" href="struct_t_m_r___port_value_list.html">TMR_PortValueList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of <a class="el" href="struct_t_m_r___port_value.html">TMR_PortValue</a> values </p>

</div>
</div>
<a class="anchor" id="ae88447f9ec5d4a062965885ab317eb25"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_AntennaStatusReport" ref="ae88447f9ec5d4a062965885ab317eb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___antenna_status_report.html">TMR_SR_AntennaStatusReport</a> <a class="el" href="struct_t_m_r___s_r___antenna_status_report.html">TMR_SR_AntennaStatusReport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object of this contains antenna status report </p>

</div>
</div>
<a class="anchor" id="a2780cfb5bfc575afd153c5329f161c65"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_FrequencyStatusReport" ref="a2780cfb5bfc575afd153c5329f161c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___frequency_status_report.html">TMR_SR_FrequencyStatusReport</a> <a class="el" href="struct_t_m_r___s_r___frequency_status_report.html">TMR_SR_FrequencyStatusReport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object of this contains frequency status report </p>

</div>
</div>
<a class="anchor" id="ad2aa5181e1dce8ce89e4f61040d8e593"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_GEN2_Q" ref="ad2aa5181e1dce8ce89e4f61040d8e593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html">TMR_SR_GEN2_Q</a>  <a class="el" href="struct_t_m_r___s_r___g_e_n2___q.html">TMR_SR_GEN2_Q</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This represents a Q algorithm on the reader. </p>

</div>
</div>
<a class="anchor" id="a1cfb030fc4ba6a96cf99605db09874a6"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_GEN2_QStatic" ref="a1cfb030fc4ba6a96cf99605db09874a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___g_e_n2___q_static.html">TMR_SR_GEN2_QStatic</a>  <a class="el" href="struct_t_m_r___s_r___g_e_n2___q_static.html">TMR_SR_GEN2_QStatic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configuration of the static-Q algorithm. </p>

</div>
</div>
<a class="anchor" id="a55fe0120df16daef18bbed994f3591c6"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_GEN2_QType" ref="a55fe0120df16daef18bbed994f3591c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a3bed220f21260999210ab0d66e8b9f69">TMR_SR_GEN2_QType</a>  <a class="el" href="tmr__serial__reader_8h.html#a3bed220f21260999210ab0d66e8b9f69">TMR_SR_GEN2_QType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This represents the types of Q algorithms avaliable on the reader. </p>

</div>
</div>
<a class="anchor" id="a029983ca94786cda75985b20019481ba"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_PowerMode" ref="a029983ca94786cda75985b20019481ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a27bef2c06d3a0f0f8a4d0bc1c0ad105f">TMR_SR_PowerMode</a>  <a class="el" href="tmr__serial__reader_8h.html#a27bef2c06d3a0f0f8a4d0bc1c0ad105f">TMR_SR_PowerMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for the parameter <code>/reader/powerMode</code> and the return value and parameter to TMR_SR_cmdGetPowerMode and TMR_SR_cmdSetPowerMode. </p>

</div>
</div>
<a class="anchor" id="a5de5160f75f398f55fab8ec77cdba4b8"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_ReaderStatistics" ref="a5de5160f75f398f55fab8ec77cdba4b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___reader_statistics.html">TMR_SR_ReaderStatistics</a> <a class="el" href="struct_t_m_r___s_r___reader_statistics.html">TMR_SR_ReaderStatistics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This object is returned from TMR_SR_cmdGetReaderStatistics. </p>

</div>
</div>
<a class="anchor" id="a51eeb75460e514c25662727196e1ff16"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_SerialReader" ref="a51eeb75460e514c25662727196e1ff16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m___s_r___serial_reader.html">TM_SR_SerialReader</a>  <a class="el" href="struct_t_m___s_r___serial_reader.html">TMR_SR_SerialReader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The serial reader structure. </p>

</div>
</div>
<a class="anchor" id="aef5e0006de3fe08d276c2c7e3a3d367e"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_SetProtocolLicenseOption" ref="aef5e0006de3fe08d276c2c7e3a3d367e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945">TMR_SR_SetProtocolLicenseOption</a> <a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945">TMR_SR_SetProtocolLicenseOption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operation Options for cmdSetProtocolLicenseKey </p>

</div>
</div>
<a class="anchor" id="a29475878c5d44591fa858217a0ddcfe9"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_StatusReport" ref="a29475878c5d44591fa858217a0ddcfe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___status_report.html">TMR_SR_StatusReport</a> <a class="el" href="struct_t_m_r___s_r___status_report.html">TMR_SR_StatusReport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This object contains the information related to status reports sent by the module during continuous reading </p>

</div>
</div>
<a class="anchor" id="affa3f901280ba508a92f17caedb52d33"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_StatusType" ref="affa3f901280ba508a92f17caedb52d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#ac7f3c39fdeb16ab60a4fc95eb33ce9c8">TMR_SR_StatusType</a> <a class="el" href="tmr__serial__reader_8h.html#ac7f3c39fdeb16ab60a4fc95eb33ce9c8">TMR_SR_StatusType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status report content flags </p>

</div>
</div>
<a class="anchor" id="aa53e0e2855629169a36df5436016676d"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_TemperatureStatusReport" ref="aa53e0e2855629169a36df5436016676d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___temperature_status_report.html">TMR_SR_TemperatureStatusReport</a> <a class="el" href="struct_t_m_r___s_r___temperature_status_report.html">TMR_SR_TemperatureStatusReport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object of this contains temperature status report. </p>

</div>
</div>
<a class="anchor" id="ac3eda30606c731a87ed40b9a8fcb354c"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserConfigCategory" ref="ac3eda30606c731a87ed40b9a8fcb354c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a8a89c0790c2ec957bb4ff2bdf0126fca">TMR_SR_UserConfigCategory</a> <a class="el" href="tmr__serial__reader_8h.html#a8a89c0790c2ec957bb4ff2bdf0126fca">TMR_SR_UserConfigCategory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Congfiguration category for cmdSetUserProfile </p>

</div>
</div>
<a class="anchor" id="a9e6d9c30a6a998ad69cbd9c6790434cd"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserConfigOp" ref="a9e6d9c30a6a998ad69cbd9c6790434cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___user_config_op.html">TMR_SR_UserConfigOp</a> <a class="el" href="struct_t_m_r___s_r___user_config_op.html">TMR_SR_UserConfigOp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user profile operation structure </p>

</div>
</div>
<a class="anchor" id="a7069f3737f91494e58ff0f8e21978877"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserConfigOperation" ref="a7069f3737f91494e58ff0f8e21978877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7e">TMR_SR_UserConfigOperation</a> <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7e">TMR_SR_UserConfigOperation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operation Options for cmdSetUserProfile </p>

</div>
</div>
<a class="anchor" id="ae25b1e98fc325d92a05513920bc51177"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserConfigType" ref="ae25b1e98fc325d92a05513920bc51177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409b">TMR_SR_UserConfigType</a> <a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409b">TMR_SR_UserConfigType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The configuration type for cmdSetUserProfile </p>

</div>
</div>
<a class="anchor" id="a082879025acfd3db06c98abefc88f471"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserMode" ref="a082879025acfd3db06c98abefc88f471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#aafe0ad90fa02d8d4162515e3adb1b323">TMR_SR_UserMode</a> <a class="el" href="tmr__serial__reader_8h.html#aafe0ad90fa02d8d4162515e3adb1b323">TMR_SR_UserMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for the parameter /reader/userMode and the return value and parameter to TMR_SR_cmdGetUserMode() and TMR_SR_cmdSetUserMode. </p>

</div>
</div>
<a class="anchor" id="ae0b9a7726fc97bd4f5f46d6cef153a87"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_VersionInfo" ref="ae0b9a7726fc97bd4f5f46d6cef153a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_m_r___s_r___version_info.html">TMR_SR_VersionInfo</a>  <a class="el" href="struct_t_m_r___s_r___version_info.html">TMR_SR_VersionInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version structure returned from cmdVersion(). </p>

</div>
</div>
<a class="anchor" id="a434d3ff12187c85054917b310a55ec6a"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_TransportType" ref="a434d3ff12187c85054917b310a55ec6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="tmr__serial__reader_8h.html#a83f3950badc3c2afc94b8d5dcf005789">TMR_TransportType</a> <a class="el" href="tmr__serial__reader_8h.html#a83f3950badc3c2afc94b8d5dcf005789">TMR_TransportType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current message TransportType </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3bed220f21260999210ab0d66e8b9f69"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_GEN2_QType" ref="a3bed220f21260999210ab0d66e8b9f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#a3bed220f21260999210ab0d66e8b9f69">TMR_SR_GEN2_QType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This represents the types of Q algorithms avaliable on the reader. </p>

</div>
</div>
<a class="anchor" id="a27bef2c06d3a0f0f8a4d0bc1c0ad105f"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_PowerMode" ref="a27bef2c06d3a0f0f8a4d0bc1c0ad105f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#a27bef2c06d3a0f0f8a4d0bc1c0ad105f">TMR_SR_PowerMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for the parameter <code>/reader/powerMode</code> and the return value and parameter to TMR_SR_cmdGetPowerMode and TMR_SR_cmdSetPowerMode. </p>

</div>
</div>
<a class="anchor" id="ae120308149e2f1c5372e1c1198343945"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_SetProtocolLicenseOption" ref="ae120308149e2f1c5372e1c1198343945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#ae120308149e2f1c5372e1c1198343945">TMR_SR_SetProtocolLicenseOption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operation Options for cmdSetProtocolLicenseKey </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae120308149e2f1c5372e1c1198343945a4398b2d7895e61d308f4ec0a54f5f52a"></a><!-- doxytag: member="TMR_SR_SET_LICENSE_KEY" ref="ae120308149e2f1c5372e1c1198343945a4398b2d7895e61d308f4ec0a54f5f52a" args="" -->TMR_SR_SET_LICENSE_KEY</em>&nbsp;</td><td>
<p>Set Valid License Key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae120308149e2f1c5372e1c1198343945a2748507020d9e8cd36da6201b3e37231"></a><!-- doxytag: member="TMR_SR_ERASE_LICENSE_KEY" ref="ae120308149e2f1c5372e1c1198343945a2748507020d9e8cd36da6201b3e37231" args="" -->TMR_SR_ERASE_LICENSE_KEY</em>&nbsp;</td><td>
<p>Erase License Key </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7f3c39fdeb16ab60a4fc95eb33ce9c8"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_StatusType" ref="ac7f3c39fdeb16ab60a4fc95eb33ce9c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#ac7f3c39fdeb16ab60a4fc95eb33ce9c8">TMR_SR_StatusType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status report content flags </p>

</div>
</div>
<a class="anchor" id="a8a89c0790c2ec957bb4ff2bdf0126fca"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserConfigCategory" ref="a8a89c0790c2ec957bb4ff2bdf0126fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#a8a89c0790c2ec957bb4ff2bdf0126fca">TMR_SR_UserConfigCategory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Congfiguration category for cmdSetUserProfile </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8a89c0790c2ec957bb4ff2bdf0126fcaafe6dc6b6b1e031a479f8793bbc6144d8"></a><!-- doxytag: member="TMR_SR_ALL" ref="a8a89c0790c2ec957bb4ff2bdf0126fcaafe6dc6b6b1e031a479f8793bbc6144d8" args="" -->TMR_SR_ALL</em>&nbsp;</td><td>
<p>All Configuration </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa99074a73b6cbd637842941c5e70ef7e"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserConfigOperation" ref="aa99074a73b6cbd637842941c5e70ef7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7e">TMR_SR_UserConfigOperation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operation Options for cmdSetUserProfile </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa99074a73b6cbd637842941c5e70ef7eae3423767436f496f8a8d645d4c1e59df"></a><!-- doxytag: member="TMR_USERCONFIG_SAVE" ref="aa99074a73b6cbd637842941c5e70ef7eae3423767436f496f8a8d645d4c1e59df" args="" -->TMR_USERCONFIG_SAVE</em>&nbsp;</td><td>
<p>Save operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa99074a73b6cbd637842941c5e70ef7ea299f242e360b900c166b8a681045b7ae"></a><!-- doxytag: member="TMR_USERCONFIG_RESTORE" ref="aa99074a73b6cbd637842941c5e70ef7ea299f242e360b900c166b8a681045b7ae" args="" -->TMR_USERCONFIG_RESTORE</em>&nbsp;</td><td>
<p>Restore operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa99074a73b6cbd637842941c5e70ef7eab09fa6b41e927bbead2037877b1824f9"></a><!-- doxytag: member="TMR_USERCONFIG_VERIFY" ref="aa99074a73b6cbd637842941c5e70ef7eab09fa6b41e927bbead2037877b1824f9" args="" -->TMR_USERCONFIG_VERIFY</em>&nbsp;</td><td>
<p>Verify operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa99074a73b6cbd637842941c5e70ef7eadf47db0286bb75f7465fb3c40fe83145"></a><!-- doxytag: member="TMR_USERCONFIG_CLEAR" ref="aa99074a73b6cbd637842941c5e70ef7eadf47db0286bb75f7465fb3c40fe83145" args="" -->TMR_USERCONFIG_CLEAR</em>&nbsp;</td><td>
<p>Clear operation </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3baba3f13f4787fc7c0ba800a367409b"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserConfigType" ref="a3baba3f13f4787fc7c0ba800a367409b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#a3baba3f13f4787fc7c0ba800a367409b">TMR_SR_UserConfigType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The configuration type for cmdSetUserProfile </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3baba3f13f4787fc7c0ba800a367409ba426690b97b45ebc161ad2f5c226ea3ee"></a><!-- doxytag: member="TMR_SR_FIRMWARE_DEFAULT" ref="a3baba3f13f4787fc7c0ba800a367409ba426690b97b45ebc161ad2f5c226ea3ee" args="" -->TMR_SR_FIRMWARE_DEFAULT</em>&nbsp;</td><td>
<p>Firmware default configurations </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3baba3f13f4787fc7c0ba800a367409baed5b384331b2382fe52213433c8dbd6f"></a><!-- doxytag: member="TMR_SR_CUSTOM_CONFIGURATION" ref="a3baba3f13f4787fc7c0ba800a367409baed5b384331b2382fe52213433c8dbd6f" args="" -->TMR_SR_CUSTOM_CONFIGURATION</em>&nbsp;</td><td>
<p>Custom configurations </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aafe0ad90fa02d8d4162515e3adb1b323"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_UserMode" ref="aafe0ad90fa02d8d4162515e3adb1b323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#aafe0ad90fa02d8d4162515e3adb1b323">TMR_SR_UserMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the values for the parameter /reader/userMode and the return value and parameter to TMR_SR_cmdGetUserMode() and TMR_SR_cmdSetUserMode. </p>

</div>
</div>
<a class="anchor" id="a83f3950badc3c2afc94b8d5dcf005789"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_TransportType" ref="a83f3950badc3c2afc94b8d5dcf005789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tmr__serial__reader_8h.html#a83f3950badc3c2afc94b8d5dcf005789">TMR_TransportType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current message TransportType </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a81070897cd133d682378b66a4b3f4960"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_init_UserConfigOp" ref="a81070897cd133d682378b66a4b3f4960" args="(TMR_SR_UserConfigOp *config, TMR_SR_UserConfigOperation op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_init_UserConfigOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___s_r___user_config_op.html">TMR_SR_UserConfigOp</a> *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tmr__serial__reader_8h.html#aa99074a73b6cbd637842941c5e70ef7e">TMR_SR_UserConfigOperation</a>&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize TMR_UserConfigOp to set the default category. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>pointer to the TMR_UserConfigOp structure to initialize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>user configuration opeartion (save, restore or clear) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dd1d68fa5b7ad34bec0631f4c5a1007"></a><!-- doxytag: member="tmr_serial_reader.h::TMR_SR_SerialReader_init" ref="a9dd1d68fa5b7ad34bec0631f4c5a1007" args="(TMR_Reader *reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMR_Status TMR_SR_SerialReader_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_m_r___reader.html">TMR_Reader</a> *&nbsp;</td>
          <td class="paramname"> <em>reader</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a serial reader. The reader-&gt;u.serialReader.transport structure must be initialized before calling this. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
