<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: TMR_Monza4_ControlByte Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_Monza4_ControlByte Union Reference</h1><!-- doxytag: class="TMR_Monza4_ControlByte" -->
<p><code>#include &lt;tmr_gen2.h&gt;</code></p>

<p><a href="union_t_m_r___monza4___control_byte-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a> is an argument to Monza4 QTReadWrite custom command User can set the control byte directly using the 8 bit 'data' field. Otherwise, provides an option to individually set each flag. Instance of <a class="el" href="union_t_m_r___monza4___control_byte.html">TMR_Monza4_ControlByte</a> must be initialized before using either by declaring it as 'static' (or initializing it to 0) or by using the constructor routine TMR_init_Monza4_ControlByte() method. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0ab6c6b01f3f6f579f8f3997d655b1c"></a><!-- doxytag: member="TMR_Monza4_ControlByte::persistence" ref="af0ab6c6b01f3f6f579f8f3997d655b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___monza4___control_byte.html#af0ab6c6b01f3f6f579f8f3997d655b1c">TMR_Monza4_ControlByte::persistence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If Read/Write=1, the Persistence field indicates whether the QT control is written to nonvolatile (NVM) or volatile memory. Persistence=0 means write to volatile memory. Persistence=1 means write to NVM memory </p>

</div>
</div>
<a class="anchor" id="a093133ef11598f75d5a52c8f4df0b70a"></a><!-- doxytag: member="TMR_Monza4_ControlByte::readWrite" ref="a093133ef11598f75d5a52c8f4df0b70a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___monza4___control_byte.html#a093133ef11598f75d5a52c8f4df0b70a">TMR_Monza4_ControlByte::readWrite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Read/Write bit indicates whether the tag reads or writes QT control data. Read/Write=0 means read the QT control bits in cache. Read/Write=1 means write the QT control bits </p>

</div>
</div>
<a class="anchor" id="ab089f753b2c76884ee771b1425d63a72"></a><!-- doxytag: member="TMR_Monza4_ControlByte::RFU_TM0" ref="ab089f753b2c76884ee771b1425d63a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="union_t_m_r___monza4___control_byte.html#ab089f753b2c76884ee771b1425d63a72">TMR_Monza4_ControlByte::RFU_TM0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The following bits are Reserved for Future Use. And will be ignored. RFU_TM's are ThingMagic specific RFU bits, and RFU_Impinj bits are as per the Monza4 specification. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="tmr__gen2_8h.html">tmr_gen2.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
