<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mercury C API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMR_NXP_ConfigWord Member List</h1>This is the complete list of members for <a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#ada6b364a14ad54704d143d41c6ae276d">conditionalReadRangeReduction_onOff</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#a7b18c6bb8e9aa8556ec4015927099c48">conditionalReadRangeReduction_openShort</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#aec085be8a6e06de0b9516701cff3303a">dataMode</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#ae896d83b95ef50ec8f06ec2f8d81d5ec">digitalOutput</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#ab4544cc9586fe68f9cc5eef846ed1eb3">externalSupply</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#ada2c71b3210428a73838bb27eb1df903">invertDigitalOutput</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#ae57cd55cfb6d0f34514a7176cb4649c5">maxBackscatterStrength</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#adc167e83839423ab2adb1dc807198540">privacyMode</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#aac7d78a7f33e529daf7c74f5d31cb452">psfAlarm</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#aed30f22b25f3b619b3de9ebed087ed8c">readProtectEPC</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#a2d06b8498ea4bc84b723d906dc3c6523">readProtectTID</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#abef95244f13c5fb2348ea614f2fcca48">readProtectUser</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#a21287d9847185a308f400c857b2d5c7a">RFU2</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#af09747ff97483671ebf5d63a4128b29a">RFU3</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#a0351c50debaa31c617e6e2ac9f4ccf15">tamperAlarm</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="union_t_m_r___n_x_p___config_word.html#a0f779dc0903f9c11ae0c3b7f3e436dcc">transparentMode</a></td><td><a class="el" href="union_t_m_r___n_x_p___config_word.html">TMR_NXP_ConfigWord</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Dec 17 19:42:25 2012 for Mercury C API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
