<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 17 19:41:59 EST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/thingmagic/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.thingmagic">com.thingmagic.*</A>
</UL>

<A NAME="com.thingmagic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.thingmagic.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thingmagic.<A HREF="com/thingmagic/Gen2.LockBits.html" title="class in com.thingmagic">Gen2.LockBits</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#ACCESS">ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.ACCESS_PERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#ACCESS_PERM">ACCESS_PERM</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.EPC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#EPC">EPC</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.EPC_PERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#EPC_PERM">EPC_PERM</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.KILL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#KILL">KILL</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.KILL_PERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#KILL_PERM">KILL_PERM</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.TID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#TID">TID</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.TID_PERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#TID_PERM">TID_PERM</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#USER">USER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.Gen2.LockBits.USER_PERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/Gen2.LockBits.html#USER_PERM">USER_PERM</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thingmagic.<A HREF="com/thingmagic/SerialReader.html" title="class in com.thingmagic">SerialReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.SerialReader.TMR_SR_MODEL_M4E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/SerialReader.html#TMR_SR_MODEL_M4E">TMR_SR_MODEL_M4E</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.SerialReader.TMR_SR_MODEL_M5E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/SerialReader.html#TMR_SR_MODEL_M5E">TMR_SR_MODEL_M5E</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.SerialReader.TMR_SR_MODEL_M5E_COMPACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/SerialReader.html#TMR_SR_MODEL_M5E_COMPACT">TMR_SR_MODEL_M5E_COMPACT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.SerialReader.TMR_SR_MODEL_M5E_EU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/SerialReader.html#TMR_SR_MODEL_M5E_EU">TMR_SR_MODEL_M5E_EU</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.SerialReader.TMR_SR_MODEL_M6E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/SerialReader.html#TMR_SR_MODEL_M6E">TMR_SR_MODEL_M6E</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.SerialReader.TMR_SR_MODEL_M6E_MICRO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/SerialReader.html#TMR_SR_MODEL_M6E_MICRO">TMR_SR_MODEL_M6E_MICRO</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.SerialReader.TMR_SR_MODEL_M6E_PRC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/SerialReader.html#TMR_SR_MODEL_M6E_PRC">TMR_SR_MODEL_M6E_PRC</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thingmagic.<A HREF="com/thingmagic/TMConstants.html" title="class in com.thingmagic">TMConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ANTENNA_CHECKPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ANTENNA_CHECKPORT">TMR_PARAM_ANTENNA_CHECKPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/antenna/checkPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ANTENNA_CONNECTEDPORTLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ANTENNA_CONNECTEDPORTLIST">TMR_PARAM_ANTENNA_CONNECTEDPORTLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/antenna/connectedPortList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ANTENNA_PORTLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ANTENNA_PORTLIST">TMR_PARAM_ANTENNA_PORTLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/antenna/portList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ANTENNA_PORTSWITCHGPOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ANTENNA_PORTSWITCHGPOS">TMR_PARAM_ANTENNA_PORTSWITCHGPOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/antenna/portSwitchGpos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ANTENNA_SETTLINGTIMELIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ANTENNA_SETTLINGTIMELIST">TMR_PARAM_ANTENNA_SETTLINGTIMELIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/antenna/settlingTimeList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ANTENNA_TXRXMAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ANTENNA_TXRXMAP">TMR_PARAM_ANTENNA_TXRXMAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/antenna/txRxMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ANTENNAMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ANTENNAMODE">TMR_PARAM_ANTENNAMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/antennaMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_BAUDRATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_BAUDRATE">TMR_PARAM_BAUDRATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/baudRate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_COMMANDTIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_COMMANDTIMEOUT">TMR_PARAM_COMMANDTIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/commandTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_CURRENTTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_CURRENTTIME">TMR_PARAM_CURRENTTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/currentTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ENABLE_READ_FILTERING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ENABLE_READ_FILTERING">TMR_PARAM_ENABLE_READ_FILTERING</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/enableReadFilter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ENABLE_SJC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ENABLE_SJC">TMR_PARAM_ENABLE_SJC</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/enableSJC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_ACCESSPASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_ACCESSPASSWORD">TMR_PARAM_GEN2_ACCESSPASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/accessPassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_BLF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_BLF">TMR_PARAM_GEN2_BLF</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/BLF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_Q"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_Q">TMR_PARAM_GEN2_Q</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/q"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_SESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_SESSION">TMR_PARAM_GEN2_SESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/session"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_TAGENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_TAGENCODING">TMR_PARAM_GEN2_TAGENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/tagEncoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_TARGET">TMR_PARAM_GEN2_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/target"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_TARI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_TARI">TMR_PARAM_GEN2_TARI</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/tari"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GEN2_WRITEMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GEN2_WRITEMODE">TMR_PARAM_GEN2_WRITEMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/writeMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GPIO_INPUTLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GPIO_INPUTLIST">TMR_PARAM_GPIO_INPUTLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gpio/inputList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_GPIO_OUTPUTLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_GPIO_OUTPUTLIST">TMR_PARAM_GPIO_OUTPUTLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gpio/outputList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_HOSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_HOSTNAME">TMR_PARAM_HOSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ISO180006B_BLF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ISO180006B_BLF">TMR_PARAM_ISO180006B_BLF</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/iso180006b/BLF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ISO180006B_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ISO180006B_DELIMITER">TMR_PARAM_ISO180006B_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/iso180006b/delimiter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_ISO180006B_MODULATION_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_ISO180006B_MODULATION_DEPTH">TMR_PARAM_ISO180006B_MODULATION_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/iso180006b/modulationDepth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_LICENSE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_LICENSE_KEY">TMR_PARAM_LICENSE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/licenseKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_NONE">TMR_PARAM_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"No such parameter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_POWERMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_POWERMODE">TMR_PARAM_POWERMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/powerMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_ENABLEPOWERSAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_ENABLEPOWERSAVE">TMR_PARAM_RADIO_ENABLEPOWERSAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/enablePowerSave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_PORTREADPOWERLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_PORTREADPOWERLIST">TMR_PARAM_RADIO_PORTREADPOWERLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/portReadPowerList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_PORTWRITEPOWERLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_PORTWRITEPOWERLIST">TMR_PARAM_RADIO_PORTWRITEPOWERLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/portWritePowerList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_POWERMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_POWERMAX">TMR_PARAM_RADIO_POWERMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/powerMax"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_POWERMIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_POWERMIN">TMR_PARAM_RADIO_POWERMIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/powerMin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_READPOWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_READPOWER">TMR_PARAM_RADIO_READPOWER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/readPower"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_TEMPERATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_TEMPERATURE">TMR_PARAM_RADIO_TEMPERATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/temperature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_RADIO_WRITEPOWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_RADIO_WRITEPOWER">TMR_PARAM_RADIO_WRITEPOWER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/radio/writePower"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READ_ASYNCOFFTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READ_ASYNCOFFTIME">TMR_PARAM_READ_ASYNCOFFTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/read/asyncOffTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READ_ASYNCONTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READ_ASYNCONTIME">TMR_PARAM_READ_ASYNCONTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/read/asyncOnTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READ_FILTER_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READ_FILTER_TIMEOUT">TMR_PARAM_READ_FILTER_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/readFilterTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READ_PLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READ_PLAN">TMR_PARAM_READ_PLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/read/plan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_DESCRIPTION">TMR_PARAM_READER_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_EXTENDED_EPC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_EXTENDED_EPC">TMR_PARAM_READER_EXTENDED_EPC</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/extendedEPC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_PRODUCTGROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_PRODUCTGROUP">TMR_PARAM_READER_PRODUCTGROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/version/productGroup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_PRODUCTGROUPID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_PRODUCTGROUPID">TMR_PARAM_READER_PRODUCTGROUPID</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/version/productGroupID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_STATISTICS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_STATISTICS">TMR_PARAM_READER_STATISTICS</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/statistics"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_STATUS_ANTENNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_STATUS_ANTENNA">TMR_PARAM_READER_STATUS_ANTENNA</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/status/antennaEnable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_STATUS_FREQUENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_STATUS_FREQUENCY">TMR_PARAM_READER_STATUS_FREQUENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/status/frequencyEnable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_STATUS_TEMPERATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_STATUS_TEMPERATURE">TMR_PARAM_READER_STATUS_TEMPERATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/status/temperatureEnable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_TAGOP_FAILURES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_TAGOP_FAILURES">TMR_PARAM_READER_TAGOP_FAILURES</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/tagopFailures"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_TAGOP_SUCCESSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_TAGOP_SUCCESSES">TMR_PARAM_READER_TAGOP_SUCCESSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/tagopSuccesses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_URI">TMR_PARAM_READER_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/uri"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_WRITE_EARLY_EXIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_WRITE_EARLY_EXIT">TMR_PARAM_READER_WRITE_EARLY_EXIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/writeEarlyExit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_READER_WRITE_REPLY_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_READER_WRITE_REPLY_TIMEOUT">TMR_PARAM_READER_WRITE_REPLY_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/gen2/writeReplyTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_REGION_HOPTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_REGION_HOPTABLE">TMR_PARAM_REGION_HOPTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/region/hopTable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_REGION_HOPTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_REGION_HOPTIME">TMR_PARAM_REGION_HOPTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/region/hopTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_REGION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_REGION_ID">TMR_PARAM_REGION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/region/id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_REGION_LBT_ENABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_REGION_LBT_ENABLE">TMR_PARAM_REGION_LBT_ENABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/region/lbt/enable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_REGION_SUPPORTEDREGIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_REGION_SUPPORTEDREGIONS">TMR_PARAM_REGION_SUPPORTEDREGIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/region/supportedRegions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TAGOP_ANTENNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TAGOP_ANTENNA">TMR_PARAM_TAGOP_ANTENNA</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagop/antenna"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TAGOP_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TAGOP_PROTOCOL">TMR_PARAM_TAGOP_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagop/protocol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TAGREADDATA_RECORDHIGHESTRSSI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TAGREADDATA_RECORDHIGHESTRSSI">TMR_PARAM_TAGREADDATA_RECORDHIGHESTRSSI</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/recordHighestRssi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TAGREADDATA_REPORTRSSIINDBM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TAGREADDATA_REPORTRSSIINDBM">TMR_PARAM_TAGREADDATA_REPORTRSSIINDBM</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/reportRssiInDbm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TAGREADDATA_UNIQUEBYANTENNA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TAGREADDATA_UNIQUEBYANTENNA">TMR_PARAM_TAGREADDATA_UNIQUEBYANTENNA</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/uniqueByAntenna"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TAGREADDATA_UNIQUEBYDATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TAGREADDATA_UNIQUEBYDATA">TMR_PARAM_TAGREADDATA_UNIQUEBYDATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/uniqueByData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TAGREADDATA_UNIQUEBYPROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TAGREADDATA_UNIQUEBYPROTOCOL">TMR_PARAM_TAGREADDATA_UNIQUEBYPROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/tagReadData/uniqueByProtocol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_TRANSPORTTIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_TRANSPORTTIMEOUT">TMR_PARAM_TRANSPORTTIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/transportTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_USER_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_USER_CONFIG">TMR_PARAM_USER_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/userConfig"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_USERMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_USERMODE">TMR_PARAM_USERMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/userMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_VERSION_HARDWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_VERSION_HARDWARE">TMR_PARAM_VERSION_HARDWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/version/hardware"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_VERSION_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_VERSION_MODEL">TMR_PARAM_VERSION_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/version/model"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_VERSION_SERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_VERSION_SERIAL">TMR_PARAM_VERSION_SERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/version/serial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_VERSION_SOFTWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_VERSION_SOFTWARE">TMR_PARAM_VERSION_SOFTWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/version/software"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_PARAM_VERSION_SUPPORTEDPROTOCOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_PARAM_VERSION_SUPPORTEDPROTOCOLS">TMR_PARAM_VERSION_SUPPORTEDPROTOCOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"/reader/version/supportedProtocols"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_ASTRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_ASTRA">TMR_READER_ASTRA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Astra"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_ASTRA_EX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_ASTRA_EX">TMR_READER_ASTRA_EX</A></CODE></TD>
<TD ALIGN="right"><CODE>"Astra-EX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M4">TMR_READER_M4</A></CODE></TD>
<TD ALIGN="right"><CODE>"M4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M4E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M4E">TMR_READER_M4E</A></CODE></TD>
<TD ALIGN="right"><CODE>"M4e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M5">TMR_READER_M5</A></CODE></TD>
<TD ALIGN="right"><CODE>"M5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M5E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M5E">TMR_READER_M5E</A></CODE></TD>
<TD ALIGN="right"><CODE>"M5e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M5E_COMPACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M5E_COMPACT">TMR_READER_M5E_COMPACT</A></CODE></TD>
<TD ALIGN="right"><CODE>"M5e Compact"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M5E_EU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M5E_EU">TMR_READER_M5E_EU</A></CODE></TD>
<TD ALIGN="right"><CODE>"M5e EU"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M6">TMR_READER_M6</A></CODE></TD>
<TD ALIGN="right"><CODE>"M6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M6E"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M6E">TMR_READER_M6E</A></CODE></TD>
<TD ALIGN="right"><CODE>"M6e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M6E_MICRO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M6E_MICRO">TMR_READER_M6E_MICRO</A></CODE></TD>
<TD ALIGN="right"><CODE>"M6e Micro"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_M6E_PRC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_M6E_PRC">TMR_READER_M6E_PRC</A></CODE></TD>
<TD ALIGN="right"><CODE>"M6e PRC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_READER_MERCURY6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_READER_MERCURY6">TMR_READER_MERCURY6</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mercury6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ANT1_READPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ANT1_READPOINT">TMR_RQL_ANT1_READPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ant1_readpoint_descr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ANT2_READPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ANT2_READPOINT">TMR_RQL_ANT2_READPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ant2_readpoint_descr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ANT3_READPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ANT3_READPOINT">TMR_RQL_ANT3_READPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ant3_readpoint_descr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ANT4_READPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ANT4_READPOINT">TMR_RQL_ANT4_READPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ant4_readpoint_descr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ANTENNA_SAFETY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ANTENNA_SAFETY">TMR_RQL_ANTENNA_SAFETY</A></CODE></TD>
<TD ALIGN="right"><CODE>"antenna_safety"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ANTENNAMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ANTENNAMODE">TMR_RQL_ANTENNAMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"antenna_mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_CURRENTTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_CURRENTTIME">TMR_RQL_CURRENTTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"current_time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_DHCPCD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_DHCPCD">TMR_RQL_DHCPCD</A></CODE></TD>
<TD ALIGN="right"><CODE>"dhcpcd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_DOMAIN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_DOMAIN_NAME">TMR_RQL_DOMAIN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"domain_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_EPC_ID_LEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_EPC_ID_LEN">TMR_RQL_EPC_ID_LEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"epc1_id_length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GATEWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GATEWAY">TMR_RQL_GATEWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"gateway"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2_BLF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2_BLF">TMR_RQL_GEN2_BLF</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2BLF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2_SESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2_SESSION">TMR_RQL_GEN2_SESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2Session"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2_TAGENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2_TAGENCODING">TMR_RQL_GEN2_TAGENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2TagEncoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2_TARI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2_TARI">TMR_RQL_GEN2_TARI</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2Tari"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2INITQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2INITQ">TMR_RQL_GEN2INITQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2InitQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2MAXQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2MAXQ">TMR_RQL_GEN2MAXQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2MaxQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2MINQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2MINQ">TMR_RQL_GEN2MINQ</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2MinQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_GEN2TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_GEN2TARGET">TMR_RQL_GEN2TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"gen2Target"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_HARDWARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_HARDWARE">TMR_RQL_HARDWARE</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_hwverdata"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_HOSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_HOSTNAME">TMR_RQL_HOSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ID">TMR_RQL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_IFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_IFACE">TMR_RQL_IFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"iface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_IP_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_IP_ADDRESS">TMR_RQL_IP_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ip_address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_ISO_BLF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_ISO_BLF">TMR_RQL_ISO_BLF</A></CODE></TD>
<TD ALIGN="right"><CODE>"i186bBLF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_LICENSEKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_LICENSEKEY">TMR_RQL_LICENSEKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_licenseKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_LOCK_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_LOCK_TYPE">TMR_RQL_LOCK_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_MODEL">TMR_RQL_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"pib_model"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_NETMASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_NETMASK">TMR_RQL_NETMASK</A></CODE></TD>
<TD ALIGN="right"><CODE>"netmask"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_NTP_SERVERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_NTP_SERVERS">TMR_RQL_NTP_SERVERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ntp_servers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_PARAMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_PARAMS">TMR_RQL_PARAMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"params"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_PORTREADPOWERLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_PORTREADPOWERLIST">TMR_RQL_PORTREADPOWERLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"portReadPowerList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_PORTWRITEPOWERLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_PORTWRITEPOWERLIST">TMR_RQL_PORTWRITEPOWERLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"portWritePowerList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_POWERMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_POWERMODE">TMR_RQL_POWERMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"powerMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_PRIMARY_DNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_PRIMARY_DNS">TMR_RQL_PRIMARY_DNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"primary_dns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_PROTOCOL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_PROTOCOL_ID">TMR_RQL_PROTOCOL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"protocol_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_RDR_AVAIL_ANTENNAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_RDR_AVAIL_ANTENNAS">TMR_RQL_RDR_AVAIL_ANTENNAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_available_antennas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_RDR_CONN_ANTENNAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_RDR_CONN_ANTENNAS">TMR_RQL_RDR_CONN_ANTENNAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_connected_antennas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_RDR_SERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_RDR_SERIAL">TMR_RQL_RDR_SERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_serial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_READER_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_READER_DESC">TMR_RQL_READER_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_READER_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_READER_ROLE">TMR_RQL_READER_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_role"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_REGIONNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_REGIONNAME">TMR_RQL_REGIONNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"regionName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_REGIONVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_REGIONVERSION">TMR_RQL_REGIONVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"region_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_SAVED_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_SAVED_SETTINGS">TMR_RQL_SAVED_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"saved_settings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_SECONDARY_DNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_SECONDARY_DNS">TMR_RQL_SECONDARY_DNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"secondary_dns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_SETTINGS">TMR_RQL_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"settings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_SJC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_SJC">TMR_RQL_SJC</A></CODE></TD>
<TD ALIGN="right"><CODE>"enablesjc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_SUPP_PROTOCOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_SUPP_PROTOCOLS">TMR_RQL_SUPP_PROTOCOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"supported_protocols"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_TAG_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_TAG_DATA">TMR_RQL_TAG_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"tag_data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_TAG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_TAG_ID">TMR_RQL_TAG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"tag_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_TAG_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_TAG_LOCKED">TMR_RQL_TAG_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"locked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_TEMPERATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_TEMPERATURE">TMR_RQL_TEMPERATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"reader_temperature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_TX_POWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_TX_POWER">TMR_RQL_TX_POWER</A></CODE></TD>
<TD ALIGN="right"><CODE>"tx_power"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_UCODEEPC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_UCODEEPC">TMR_RQL_UCODEEPC</A></CODE></TD>
<TD ALIGN="right"><CODE>"useUCodeEpc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_UHF_POWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_UHF_POWER">TMR_RQL_UHF_POWER</A></CODE></TD>
<TD ALIGN="right"><CODE>"uhf_power_centidbm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_USERMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_USERMODE">TMR_RQL_USERMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"userMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_RQL_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_RQL_VERSION">TMR_RQL_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_TAGPROTOCOL_GEN2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_TAGPROTOCOL_GEN2">TMR_TAGPROTOCOL_GEN2</A></CODE></TD>
<TD ALIGN="right"><CODE>"GEN2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_TAGPROTOCOL_IPX256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_TAGPROTOCOL_IPX256">TMR_TAGPROTOCOL_IPX256</A></CODE></TD>
<TD ALIGN="right"><CODE>"IPX256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_TAGPROTOCOL_IPX64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_TAGPROTOCOL_IPX64">TMR_TAGPROTOCOL_IPX64</A></CODE></TD>
<TD ALIGN="right"><CODE>"IPX64"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thingmagic.TMConstants.TMR_TAGPROTOCOL_ISO180006B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thingmagic/TMConstants.html#TMR_TAGPROTOCOL_ISO180006B">TMR_TAGPROTOCOL_ISO180006B</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISO18000-6B"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/thingmagic/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
