<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 17 19:41:58 EST 2012 -->
<TITLE>
com.thingmagic
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/thingmagic/package-summary.html" target="classFrame">com.thingmagic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logger.html" title="interface in com.thingmagic" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="ReadExceptionListener.html" title="interface in com.thingmagic" target="classFrame"><I>ReadExceptionListener</I></A>
<BR>
<A HREF="ReadListener.html" title="interface in com.thingmagic" target="classFrame"><I>ReadListener</I></A>
<BR>
<A HREF="SerialReader.ProtocolConfiguration.html" title="interface in com.thingmagic" target="classFrame"><I>SerialReader.ProtocolConfiguration</I></A>
<BR>
<A HREF="SerialTransport.html" title="interface in com.thingmagic" target="classFrame"><I>SerialTransport</I></A>
<BR>
<A HREF="StatusListener.html" title="interface in com.thingmagic" target="classFrame"><I>StatusListener</I></A>
<BR>
<A HREF="TagFilter.html" title="interface in com.thingmagic" target="classFrame"><I>TagFilter</I></A>
<BR>
<A HREF="TransportListener.html" title="interface in com.thingmagic" target="classFrame"><I>TransportListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">FirmwareLoadOptions</A>
<BR>
<A HREF="FixedReaderFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">FixedReaderFirmwareLoadOptions</A>
<BR>
<A HREF="Gen2.html" title="class in com.thingmagic" target="classFrame">Gen2</A>
<BR>
<A HREF="Gen2.Alien.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien</A>
<BR>
<A HREF="Gen2.Alien.Higgs2.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs2</A>
<BR>
<A HREF="Gen2.Alien.Higgs2.FullLoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs2.FullLoadImage</A>
<BR>
<A HREF="Gen2.Alien.Higgs2.PartialLoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs2.PartialLoadImage</A>
<BR>
<A HREF="Gen2.Alien.Higgs3.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3</A>
<BR>
<A HREF="Gen2.Alien.Higgs3.BlockReadLock.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3.BlockReadLock</A>
<BR>
<A HREF="Gen2.Alien.Higgs3.FastLoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3.FastLoadImage</A>
<BR>
<A HREF="Gen2.Alien.Higgs3.LoadImage.html" title="class in com.thingmagic" target="classFrame">Gen2.Alien.Higgs3.LoadImage</A>
<BR>
<A HREF="Gen2.BlockErase.html" title="class in com.thingmagic" target="classFrame">Gen2.BlockErase</A>
<BR>
<A HREF="Gen2.BlockPermaLock.html" title="class in com.thingmagic" target="classFrame">Gen2.BlockPermaLock</A>
<BR>
<A HREF="Gen2.BlockWrite.html" title="class in com.thingmagic" target="classFrame">Gen2.BlockWrite</A>
<BR>
<A HREF="Gen2.Denatran.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran</A>
<BR>
<A HREF="Gen2.Denatran.IAV.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV</A>
<BR>
<A HREF="Gen2.Denatran.IAV.ActivateSecureMode.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.ActivateSecureMode</A>
<BR>
<A HREF="Gen2.Denatran.IAV.ActivateSiniavMode.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.ActivateSiniavMode</A>
<BR>
<A HREF="Gen2.Denatran.IAV.AuthenticateOBU.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.AuthenticateOBU</A>
<BR>
<A HREF="Gen2.Denatran.IAV.OBUAuthFullPass1.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUAuthFullPass1</A>
<BR>
<A HREF="Gen2.Denatran.IAV.OBUAuthFullPass2.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUAuthFullPass2</A>
<BR>
<A HREF="Gen2.Denatran.IAV.OBUAuthID.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUAuthID</A>
<BR>
<A HREF="Gen2.Denatran.IAV.OBUReadFromMemMap.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUReadFromMemMap</A>
<BR>
<A HREF="Gen2.Denatran.IAV.OBUWriteToMemMap.html" title="class in com.thingmagic" target="classFrame">Gen2.Denatran.IAV.OBUWriteToMemMap</A>
<BR>
<A HREF="Gen2.DynamicQ.html" title="class in com.thingmagic" target="classFrame">Gen2.DynamicQ</A>
<BR>
<A HREF="Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic" target="classFrame">Gen2.Gen2CustomTagOp</A>
<BR>
<A HREF="Gen2.IDS.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS</A>
<BR>
<A HREF="Gen2.IDS.SL900A.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A</A>
<BR>
<A HREF="Gen2.IDS.SL900A.AccessFifo.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifo</A>
<BR>
<A HREF="Gen2.IDS.SL900A.AccessFifoRead.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifoRead</A>
<BR>
<A HREF="Gen2.IDS.SL900A.AccessFifoStatus.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifoStatus</A>
<BR>
<A HREF="Gen2.IDS.SL900A.AccessFifoWrite.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifoWrite</A>
<BR>
<A HREF="Gen2.IDS.SL900A.ApplicationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.ApplicationData</A>
<BR>
<A HREF="Gen2.IDS.SL900A.BatteryLevelReading.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.BatteryLevelReading</A>
<BR>
<A HREF="Gen2.IDS.SL900A.CalibrationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.CalibrationData</A>
<BR>
<A HREF="Gen2.IDS.SL900A.CalSfe.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.CalSfe</A>
<BR>
<A HREF="Gen2.IDS.SL900A.Delay.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Delay</A>
<BR>
<A HREF="Gen2.IDS.SL900A.EndLog.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.EndLog</A>
<BR>
<A HREF="Gen2.IDS.SL900A.FifoStatus.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.FifoStatus</A>
<BR>
<A HREF="Gen2.IDS.SL900A.GetBatteryLevel.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetBatteryLevel</A>
<BR>
<A HREF="Gen2.IDS.SL900A.GetCalibrationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetCalibrationData</A>
<BR>
<A HREF="Gen2.IDS.SL900A.GetLogState.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetLogState</A>
<BR>
<A HREF="Gen2.IDS.SL900A.GetMeasurementLogLimit.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetMeasurementLogLimit</A>
<BR>
<A HREF="Gen2.IDS.SL900A.GetMeasurementSetup.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetMeasurementSetup</A>
<BR>
<A HREF="Gen2.IDS.SL900A.GetSensorValue.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.GetSensorValue</A>
<BR>
<A HREF="Gen2.IDS.SL900A.Initialize.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Initialize</A>
<BR>
<A HREF="Gen2.IDS.SL900A.LimitCounter.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LimitCounter</A>
<BR>
<A HREF="Gen2.IDS.SL900A.LogLimit.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LogLimit</A>
<BR>
<A HREF="Gen2.IDS.SL900A.LogModeData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LogModeData</A>
<BR>
<A HREF="Gen2.IDS.SL900A.LogState.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LogState</A>
<BR>
<A HREF="Gen2.IDS.SL900A.MeasurementSetupData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.MeasurementSetupData</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SensorReading.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SensorReading</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SetCalibrationData.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetCalibrationData</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SetLogLimit.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetLogLimit</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SetLogMode.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetLogMode</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SetPassword.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetPassword</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SetSfeParameters.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetSfeParameters</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SetShelfLife.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SetShelfLife</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SfeParameters.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SfeParameters</A>
<BR>
<A HREF="Gen2.IDS.SL900A.ShelfLifeBlock0.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.ShelfLifeBlock0</A>
<BR>
<A HREF="Gen2.IDS.SL900A.ShelfLifeBlock1.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.ShelfLifeBlock1</A>
<BR>
<A HREF="Gen2.IDS.SL900A.StartLog.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.StartLog</A>
<BR>
<A HREF="Gen2.IDS.SL900A.StatusFlags.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.StatusFlags</A>
<BR>
<A HREF="Gen2.IDS.SL900A.SystemStatus.html" title="class in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.SystemStatus</A>
<BR>
<A HREF="Gen2.Impinj.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj</A>
<BR>
<A HREF="Gen2.Impinj.Monza4.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4</A>
<BR>
<A HREF="Gen2.Impinj.Monza4.QTControlByte.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4.QTControlByte</A>
<BR>
<A HREF="Gen2.Impinj.Monza4.QTPayload.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4.QTPayload</A>
<BR>
<A HREF="Gen2.Impinj.Monza4.QTReadWrite.html" title="class in com.thingmagic" target="classFrame">Gen2.Impinj.Monza4.QTReadWrite</A>
<BR>
<A HREF="Gen2.Kill.html" title="class in com.thingmagic" target="classFrame">Gen2.Kill</A>
<BR>
<A HREF="Gen2.Lock.html" title="class in com.thingmagic" target="classFrame">Gen2.Lock</A>
<BR>
<A HREF="Gen2.LockAction.html" title="class in com.thingmagic" target="classFrame">Gen2.LockAction</A>
<BR>
<A HREF="Gen2.NXP.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP</A>
<BR>
<A HREF="Gen2.NXP.G2I.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I</A>
<BR>
<A HREF="Gen2.NXP.G2I.Calibrate.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.Calibrate</A>
<BR>
<A HREF="Gen2.NXP.G2I.ChangeConfig.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ChangeConfig</A>
<BR>
<A HREF="Gen2.NXP.G2I.ChangeEas.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ChangeEas</A>
<BR>
<A HREF="Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ConfigWord</A>
<BR>
<A HREF="Gen2.NXP.G2I.EasAlarm.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.EasAlarm</A>
<BR>
<A HREF="Gen2.NXP.G2I.ResetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.ResetReadProtect</A>
<BR>
<A HREF="Gen2.NXP.G2I.SetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2I.SetReadProtect</A>
<BR>
<A HREF="Gen2.NXP.G2X.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X</A>
<BR>
<A HREF="Gen2.NXP.G2X.Calibrate.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.Calibrate</A>
<BR>
<A HREF="Gen2.NXP.G2X.ChangeEas.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.ChangeEas</A>
<BR>
<A HREF="Gen2.NXP.G2X.EasAlarm.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.EasAlarm</A>
<BR>
<A HREF="Gen2.NXP.G2X.ResetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.ResetReadProtect</A>
<BR>
<A HREF="Gen2.NXP.G2X.SetReadProtect.html" title="class in com.thingmagic" target="classFrame">Gen2.NXP.G2X.SetReadProtect</A>
<BR>
<A HREF="Gen2.Password.html" title="class in com.thingmagic" target="classFrame">Gen2.Password</A>
<BR>
<A HREF="Gen2.Q.html" title="class in com.thingmagic" target="classFrame">Gen2.Q</A>
<BR>
<A HREF="Gen2.ReadData.html" title="class in com.thingmagic" target="classFrame">Gen2.ReadData</A>
<BR>
<A HREF="Gen2.SecurePasswordLookup.html" title="class in com.thingmagic" target="classFrame">Gen2.SecurePasswordLookup</A>
<BR>
<A HREF="Gen2.SecureReadData.html" title="class in com.thingmagic" target="classFrame">Gen2.SecureReadData</A>
<BR>
<A HREF="Gen2.Select.html" title="class in com.thingmagic" target="classFrame">Gen2.Select</A>
<BR>
<A HREF="Gen2.StaticQ.html" title="class in com.thingmagic" target="classFrame">Gen2.StaticQ</A>
<BR>
<A HREF="Gen2.TagData.html" title="class in com.thingmagic" target="classFrame">Gen2.TagData</A>
<BR>
<A HREF="Gen2.WriteData.html" title="class in com.thingmagic" target="classFrame">Gen2.WriteData</A>
<BR>
<A HREF="Gen2.WriteTag.html" title="class in com.thingmagic" target="classFrame">Gen2.WriteTag</A>
<BR>
<A HREF="Ipx256.html" title="class in com.thingmagic" target="classFrame">Ipx256</A>
<BR>
<A HREF="Ipx256.TagData.html" title="class in com.thingmagic" target="classFrame">Ipx256.TagData</A>
<BR>
<A HREF="Ipx64.html" title="class in com.thingmagic" target="classFrame">Ipx64</A>
<BR>
<A HREF="Ipx64.TagData.html" title="class in com.thingmagic" target="classFrame">Ipx64.TagData</A>
<BR>
<A HREF="Iso180006b.html" title="class in com.thingmagic" target="classFrame">Iso180006b</A>
<BR>
<A HREF="Iso180006b.Lock.html" title="class in com.thingmagic" target="classFrame">Iso180006b.Lock</A>
<BR>
<A HREF="Iso180006b.LockAction.html" title="class in com.thingmagic" target="classFrame">Iso180006b.LockAction</A>
<BR>
<A HREF="Iso180006b.ReadData.html" title="class in com.thingmagic" target="classFrame">Iso180006b.ReadData</A>
<BR>
<A HREF="Iso180006b.Select.html" title="class in com.thingmagic" target="classFrame">Iso180006b.Select</A>
<BR>
<A HREF="Iso180006b.TagData.html" title="class in com.thingmagic" target="classFrame">Iso180006b.TagData</A>
<BR>
<A HREF="Iso180006b.WriteData.html" title="class in com.thingmagic" target="classFrame">Iso180006b.WriteData</A>
<BR>
<A HREF="LLRPFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">LLRPFirmwareLoadOptions</A>
<BR>
<A HREF="LLRPReader.html" title="class in com.thingmagic" target="classFrame">LLRPReader</A>
<BR>
<A HREF="MultiFilter.html" title="class in com.thingmagic" target="classFrame">MultiFilter</A>
<BR>
<A HREF="MultiReadPlan.html" title="class in com.thingmagic" target="classFrame">MultiReadPlan</A>
<BR>
<A HREF="Reader.html" title="class in com.thingmagic" target="classFrame">Reader</A>
<BR>
<A HREF="Reader.DefaultReadExceptionListener.html" title="class in com.thingmagic" target="classFrame">Reader.DefaultReadExceptionListener</A>
<BR>
<A HREF="Reader.DefaultReadListener.html" title="class in com.thingmagic" target="classFrame">Reader.DefaultReadListener</A>
<BR>
<A HREF="Reader.GpioPin.html" title="class in com.thingmagic" target="classFrame">Reader.GpioPin</A>
<BR>
<A HREF="ReaderUtil.html" title="class in com.thingmagic" target="classFrame">ReaderUtil</A>
<BR>
<A HREF="ReadPlan.html" title="class in com.thingmagic" target="classFrame">ReadPlan</A>
<BR>
<A HREF="RqlFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">RqlFirmwareLoadOptions</A>
<BR>
<A HREF="RqlReader.html" title="class in com.thingmagic" target="classFrame">RqlReader</A>
<BR>
<A HREF="SerialFirmwareLoadOptions.html" title="class in com.thingmagic" target="classFrame">SerialFirmwareLoadOptions</A>
<BR>
<A HREF="SerialReader.html" title="class in com.thingmagic" target="classFrame">SerialReader</A>
<BR>
<A HREF="SerialReader.AntennaPort.html" title="class in com.thingmagic" target="classFrame">SerialReader.AntennaPort</A>
<BR>
<A HREF="SerialReader.AntennaStatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.AntennaStatusReport</A>
<BR>
<A HREF="SerialReader.FrequencyStatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.FrequencyStatusReport</A>
<BR>
<A HREF="SerialReader.HibikiSystemInformation.html" title="class in com.thingmagic" target="classFrame">SerialReader.HibikiSystemInformation</A>
<BR>
<A HREF="SerialReader.ReaderStatistics.html" title="class in com.thingmagic" target="classFrame">SerialReader.ReaderStatistics</A>
<BR>
<A HREF="SerialReader.StatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.StatusReport</A>
<BR>
<A HREF="SerialReader.TemperatureStatusReport.html" title="class in com.thingmagic" target="classFrame">SerialReader.TemperatureStatusReport</A>
<BR>
<A HREF="SerialReader.UserConfigOp.html" title="class in com.thingmagic" target="classFrame">SerialReader.UserConfigOp</A>
<BR>
<A HREF="SerialReader.VersionInfo.html" title="class in com.thingmagic" target="classFrame">SerialReader.VersionInfo</A>
<BR>
<A HREF="SerialReader.VersionNumber.html" title="class in com.thingmagic" target="classFrame">SerialReader.VersionNumber</A>
<BR>
<A HREF="SimpleReadPlan.html" title="class in com.thingmagic" target="classFrame">SimpleReadPlan</A>
<BR>
<A HREF="TagAuthentication.html" title="class in com.thingmagic" target="classFrame">TagAuthentication</A>
<BR>
<A HREF="TagData.html" title="class in com.thingmagic" target="classFrame">TagData</A>
<BR>
<A HREF="TagLockAction.html" title="class in com.thingmagic" target="classFrame">TagLockAction</A>
<BR>
<A HREF="TagOp.html" title="class in com.thingmagic" target="classFrame">TagOp</A>
<BR>
<A HREF="TagReadData.html" title="class in com.thingmagic" target="classFrame">TagReadData</A>
<BR>
<A HREF="TMConstants.html" title="class in com.thingmagic" target="classFrame">TMConstants</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Gen2.Bank.html" title="enum in com.thingmagic" target="classFrame">Gen2.Bank</A>
<BR>
<A HREF="Gen2.DivideRatio.html" title="enum in com.thingmagic" target="classFrame">Gen2.DivideRatio</A>
<BR>
<A HREF="Gen2.Gen2_SiliconType.html" title="enum in com.thingmagic" target="classFrame">Gen2.Gen2_SiliconType</A>
<BR>
<A HREF="Gen2.IDS.SL900A.AccessFifo.SubcommandCode.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.AccessFifo.SubcommandCode</A>
<BR>
<A HREF="Gen2.IDS.SL900A.BatteryType.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.BatteryType</A>
<BR>
<A HREF="Gen2.IDS.SL900A.DelayMode.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.DelayMode</A>
<BR>
<A HREF="Gen2.IDS.SL900A.FifoSource.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.FifoSource</A>
<BR>
<A HREF="Gen2.IDS.SL900A.Level.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Level</A>
<BR>
<A HREF="Gen2.IDS.SL900A.LoggingForm.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.LoggingForm</A>
<BR>
<A HREF="Gen2.IDS.SL900A.Sensor.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.Sensor</A>
<BR>
<A HREF="Gen2.IDS.SL900A.StorageRule.html" title="enum in com.thingmagic" target="classFrame">Gen2.IDS.SL900A.StorageRule</A>
<BR>
<A HREF="Gen2.LinkFrequency.html" title="enum in com.thingmagic" target="classFrame">Gen2.LinkFrequency</A>
<BR>
<A HREF="Gen2.SecureTagType.html" title="enum in com.thingmagic" target="classFrame">Gen2.SecureTagType</A>
<BR>
<A HREF="Gen2.Session.html" title="enum in com.thingmagic" target="classFrame">Gen2.Session</A>
<BR>
<A HREF="Gen2.TagEncoding.html" title="enum in com.thingmagic" target="classFrame">Gen2.TagEncoding</A>
<BR>
<A HREF="Gen2.Target.html" title="enum in com.thingmagic" target="classFrame">Gen2.Target</A>
<BR>
<A HREF="Gen2.Tari.html" title="enum in com.thingmagic" target="classFrame">Gen2.Tari</A>
<BR>
<A HREF="Gen2.TrExt.html" title="enum in com.thingmagic" target="classFrame">Gen2.TrExt</A>
<BR>
<A HREF="Gen2.WriteMode.html" title="enum in com.thingmagic" target="classFrame">Gen2.WriteMode</A>
<BR>
<A HREF="Iso180006b.Delimiter.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.Delimiter</A>
<BR>
<A HREF="Iso180006b.LinkFrequency.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.LinkFrequency</A>
<BR>
<A HREF="Iso180006b.ModulationDepth.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.ModulationDepth</A>
<BR>
<A HREF="Iso180006b.SelectOp.html" title="enum in com.thingmagic" target="classFrame">Iso180006b.SelectOp</A>
<BR>
<A HREF="LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic" target="classFrame">LLRPReader.ReaderConfigParams</A>
<BR>
<A HREF="Reader.Region.html" title="enum in com.thingmagic" target="classFrame">Reader.Region</A>
<BR>
<A HREF="RqlReader.AntennaMode.html" title="enum in com.thingmagic" target="classFrame">RqlReader.AntennaMode</A>
<BR>
<A HREF="RqlReader.PowerMode.html" title="enum in com.thingmagic" target="classFrame">RqlReader.PowerMode</A>
<BR>
<A HREF="SerialReader.AntennaSelection.html" title="enum in com.thingmagic" target="classFrame">SerialReader.AntennaSelection</A>
<BR>
<A HREF="SerialReader.ConfigKey.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ConfigKey</A>
<BR>
<A HREF="SerialReader.Configuration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.Configuration</A>
<BR>
<A HREF="SerialReader.ConfigValue.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ConfigValue</A>
<BR>
<A HREF="SerialReader.Gen2Configuration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.Gen2Configuration</A>
<BR>
<A HREF="SerialReader.ISO180006BConfiguration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ISO180006BConfiguration</A>
<BR>
<A HREF="SerialReader.PowerMode.html" title="enum in com.thingmagic" target="classFrame">SerialReader.PowerMode</A>
<BR>
<A HREF="SerialReader.ReaderStatisticsFlag.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ReaderStatisticsFlag</A>
<BR>
<A HREF="SerialReader.ReaderStatusFlag.html" title="enum in com.thingmagic" target="classFrame">SerialReader.ReaderStatusFlag</A>
<BR>
<A HREF="SerialReader.RegionConfiguration.html" title="enum in com.thingmagic" target="classFrame">SerialReader.RegionConfiguration</A>
<BR>
<A HREF="SerialReader.SetUserProfileOption.html" title="enum in com.thingmagic" target="classFrame">SerialReader.SetUserProfileOption</A>
<BR>
<A HREF="SerialReader.TransportType.html" title="enum in com.thingmagic" target="classFrame">SerialReader.TransportType</A>
<BR>
<A HREF="SerialReader.UserMode.html" title="enum in com.thingmagic" target="classFrame">SerialReader.UserMode</A>
<BR>
<A HREF="TagProtocol.html" title="enum in com.thingmagic" target="classFrame">TagProtocol</A>
<BR>
<A HREF="TagReadData.TagMetadataFlag.html" title="enum in com.thingmagic" target="classFrame">TagReadData.TagMetadataFlag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureNotSupportedException.html" title="class in com.thingmagic" target="classFrame">FeatureNotSupportedException</A>
<BR>
<A HREF="ReaderCodeException.html" title="class in com.thingmagic" target="classFrame">ReaderCodeException</A>
<BR>
<A HREF="ReaderCommException.html" title="class in com.thingmagic" target="classFrame">ReaderCommException</A>
<BR>
<A HREF="ReaderException.html" title="class in com.thingmagic" target="classFrame">ReaderException</A>
<BR>
<A HREF="ReaderFatalException.html" title="class in com.thingmagic" target="classFrame">ReaderFatalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
