<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 17 19:41:58 EST 2012 -->
<TITLE>
ReaderUtil
</TITLE>

<META NAME="date" CONTENT="2012-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/ReaderFatalException.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/ReaderUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReaderUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class ReaderUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.ReaderUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReaderUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#ReaderUtil()">ReaderUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#arrayToString(java.lang.String[], java.lang.String)">arrayToString</A></B>(java.lang.String[]&nbsp;a,
              java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#buildIntArray(java.util.List)">buildIntArray</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert Integer List to primitive int array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#byteArrayToHexString(byte[])">byteArrayToHexString</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert byte array to hex string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#byteArrayToInt(byte[], int)">byteArrayToInt</A></B>(byte[]&nbsp;data,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#byteArrayToLong(byte[])">byteArrayToLong</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#byteArrayToShort(byte[], int)">byteArrayToShort</A></B>(byte[]&nbsp;bytes,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#convertByteArrayToShortArray(byte[])">convertByteArrayToShortArray</A></B>(byte[]&nbsp;byteData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert byte array to short array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#convertListToBytes(java.util.List)">convertListToBytes</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;strList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to convert List<String> to Bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#convertListToString(java.util.List, java.lang.String)">convertListToString</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;strList,
                    java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to convert List<String> to String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#convertShortArraytoByteArray(short[])">convertShortArraytoByteArray</A></B>(short[]&nbsp;shortData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert short array to byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#firmwareLoadUtil(java.io.InputStream, com.thingmagic.Reader, com.thingmagic.FirmwareLoadOptions)">firmwareLoadUtil</A></B>(java.io.InputStream&nbsp;fwStr,
                 <A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A>&nbsp;reader,
                 <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware load on ThingMagic Readers using web requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#getBits(long, int, int)">getBits</A></B>(long&nbsp;raw,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</A></B>(java.lang.String&nbsp;hexStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to convert hex string to byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#initBits(long, int, int, long, java.lang.String)">initBits</A></B>(long&nbsp;raw,
         int&nbsp;offset,
         int&nbsp;length,
         long&nbsp;value,
         java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#intToByteArray(int)">intToByteArray</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#join(java.lang.String, java.lang.String[])">join</A></B>(java.lang.String&nbsp;delim,
     java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#longToBytes(long)">longToBytes</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#makeBitMask(int, int)">makeBitMask</A></B>(int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#removeDuplicates(java.util.List, java.lang.Object, java.lang.Object, java.lang.Object)">removeDuplicates</A></B>(java.util.List&lt;<A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic">TagReadData</A>&gt;&nbsp;tagvec,
                 java.lang.Object&nbsp;uniqueByAntenna,
                 java.lang.Object&nbsp;uniqueByData,
                 java.lang.Object&nbsp;highestRSSI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-duplication logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/ReaderUtil.html#shortToByteArray(short)">shortToByteArray</A></B>(short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReaderUtil()"><!-- --></A><H3>
ReaderUtil</H3>
<PRE>
public <B>ReaderUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeDuplicates(java.util.List, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeDuplicates</H3>
<PRE>
public static void <B>removeDuplicates</B>(java.util.List&lt;<A HREF="../../com/thingmagic/TagReadData.html" title="class in com.thingmagic">TagReadData</A>&gt;&nbsp;tagvec,
                                    java.lang.Object&nbsp;uniqueByAntenna,
                                    java.lang.Object&nbsp;uniqueByData,
                                    java.lang.Object&nbsp;highestRSSI)
                             throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD>De-duplication logic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagvec</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToHexString(byte[])"><!-- --></A><H3>
byteArrayToHexString</H3>
<PRE>
public static java.lang.String <B>byteArrayToHexString</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>convert byte array to hex string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input array of bytes to be converted
<DT><B>Returns:</B><DD>A Hex string</DL>
</DD>
</DL>
<HR>

<A NAME="hexStringToByteArray(java.lang.String)"><!-- --></A><H3>
hexStringToByteArray</H3>
<PRE>
public static byte[] <B>hexStringToByteArray</B>(java.lang.String&nbsp;hexStr)</PRE>
<DL>
<DD>Utility method to convert hex string to byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hexStr</CODE> - The input hex string
<DT><B>Returns:</B><DD>A byte array</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.String[], java.lang.String)"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(java.lang.String[]&nbsp;a,
                                             java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertListToBytes(java.util.List)"><!-- --></A><H3>
convertListToBytes</H3>
<PRE>
public static byte[] <B>convertListToBytes</B>(java.util.List&lt;java.lang.String&gt;&nbsp;strList)</PRE>
<DL>
<DD>Utility method to convert List<String> to Bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strList</CODE> - Input list of strings.
<DT><B>Returns:</B><DD>A Byte array</DL>
</DD>
</DL>
<HR>

<A NAME="convertListToString(java.util.List, java.lang.String)"><!-- --></A><H3>
convertListToString</H3>
<PRE>
public static java.lang.String <B>convertListToString</B>(java.util.List&lt;java.lang.String&gt;&nbsp;strList,
                                                   java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Utility method to convert List<String> to String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strList</CODE> - Input list of strings<DD><CODE>delimiter</CODE> - Delimeter
<DT><B>Returns:</B><DD>A String</DL>
</DD>
</DL>
<HR>

<A NAME="convertShortArraytoByteArray(short[])"><!-- --></A><H3>
convertShortArraytoByteArray</H3>
<PRE>
public static byte[] <B>convertShortArraytoByteArray</B>(short[]&nbsp;shortData)</PRE>
<DL>
<DD>convert short array to byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortData</CODE> - 
<DT><B>Returns:</B><DD>byteData</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByteArray(short)"><!-- --></A><H3>
shortToByteArray</H3>
<PRE>
public static byte[] <B>shortToByteArray</B>(short&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToLong(byte[])"><!-- --></A><H3>
byteArrayToLong</H3>
<PRE>
public static long <B>byteArrayToLong</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, java.lang.String[])"><!-- --></A><H3>
join</H3>
<PRE>
public static java.lang.String <B>join</B>(java.lang.String&nbsp;delim,
                                    java.lang.String[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToShort(byte[], int)"><!-- --></A><H3>
byteArrayToShort</H3>
<PRE>
public static short <B>byteArrayToShort</B>(byte[]&nbsp;bytes,
                                     int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertByteArrayToShortArray(byte[])"><!-- --></A><H3>
convertByteArrayToShortArray</H3>
<PRE>
public static short[] <B>convertByteArrayToShortArray</B>(byte[]&nbsp;byteData)</PRE>
<DL>
<DD>convert byte array to short array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteData</CODE> - 
<DT><B>Returns:</B><DD>shortData</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToInt(byte[], int)"><!-- --></A><H3>
byteArrayToInt</H3>
<PRE>
public static int <B>byteArrayToInt</B>(byte[]&nbsp;data,
                                 int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteArray(int)"><!-- --></A><H3>
intToByteArray</H3>
<PRE>
public static byte[] <B>intToByteArray</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToBytes(long)"><!-- --></A><H3>
longToBytes</H3>
<PRE>
public static byte[] <B>longToBytes</B>(long&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildIntArray(java.util.List)"><!-- --></A><H3>
buildIntArray</H3>
<PRE>
public static int[] <B>buildIntArray</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;integers)</PRE>
<DL>
<DD>convert Integer List to primitive int array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integers</CODE> - 
<DT><B>Returns:</B><DD>intArray</DL>
</DD>
</DL>
<HR>

<A NAME="makeBitMask(int, int)"><!-- --></A><H3>
makeBitMask</H3>
<PRE>
public static long <B>makeBitMask</B>(int&nbsp;offset,
                               int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBits(long, int, int)"><!-- --></A><H3>
getBits</H3>
<PRE>
public static long <B>getBits</B>(long&nbsp;raw,
                           int&nbsp;offset,
                           int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initBits(long, int, int, long, java.lang.String)"><!-- --></A><H3>
initBits</H3>
<PRE>
public static long <B>initBits</B>(long&nbsp;raw,
                            int&nbsp;offset,
                            int&nbsp;length,
                            long&nbsp;value,
                            java.lang.String&nbsp;desc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firmwareLoadUtil(java.io.InputStream, com.thingmagic.Reader, com.thingmagic.FirmwareLoadOptions)"><!-- --></A><H3>
firmwareLoadUtil</H3>
<PRE>
public static void <B>firmwareLoadUtil</B>(java.io.InputStream&nbsp;fwStr,
                                    <A HREF="../../com/thingmagic/Reader.html" title="class in com.thingmagic">Reader</A>&nbsp;reader,
                                    <A HREF="../../com/thingmagic/FirmwareLoadOptions.html" title="class in com.thingmagic">FirmwareLoadOptions</A>&nbsp;loadOptions)
                             throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Firmware load on ThingMagic Readers using web requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fwStr</CODE> - <DD><CODE>reader</CODE> - <DD><CODE>loadOptions</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/ReaderFatalException.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/ReadExceptionListener.html" title="interface in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/ReaderUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReaderUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
